Resultados para a restrição: Eq3
Eq3 : Size=576, Index=i*t, Active=True
    Key      : Lower : Body                                                                          : Upper : Active
      (1, 1) :   0.0 :                                         Pw[1,1] + Pg[1,1] - 0.739272242331873 :   0.0 :   True
      (1, 2) :   0.0 :                                        Pw[1,2] + Pg[1,2] - 0.6956525052390928 :   0.0 :   True
      (1, 3) :   0.0 :                                         Pw[1,3] + Pg[1,3] - 0.662114688512076 :   0.0 :   True
      (1, 4) :   0.0 :                                        Pw[1,4] + Pg[1,4] - 0.6477119451324065 :   0.0 :   True
      (1, 5) :   0.0 :                                        Pw[1,5] + Pg[1,5] - 0.6359839969518003 :   0.0 :   True
      (1, 6) :   0.0 :                                        Pw[1,6] + Pg[1,6] - 0.6458601638407321 :   0.0 :   True
      (1, 7) :   0.0 :                                        Pw[1,7] + Pg[1,7] - 0.6769289388454944 :   0.0 :   True
      (1, 8) :   0.0 :                                        Pw[1,8] + Pg[1,8] - 0.7038826443132022 :   0.0 :   True
      (1, 9) :   0.0 :                                        Pw[1,9] + Pg[1,9] - 0.7625223852162317 :   0.0 :   True
     (1, 10) :   0.0 :                                      Pw[1,10] + Pg[1,10] - 0.8499676128786436 :   0.0 :   True
     (1, 11) :   0.0 :                                      Pw[1,11] + Pg[1,11] - 0.9061383120594404 :   0.0 :   True
     (1, 12) :   0.0 :                                      Pw[1,12] + Pg[1,12] - 0.9209525623928363 :   0.0 :   True
     (1, 13) :   0.0 :                                      Pw[1,13] + Pg[1,13] - 0.9402933892169938 :   0.0 :   True
     (1, 14) :   0.0 :                                      Pw[1,14] + Pg[1,14] - 0.9009944751381218 :   0.0 :   True
     (1, 15) :   0.0 :                                      Pw[1,15] + Pg[1,15] - 0.8818594017908177 :   0.0 :   True
     (1, 16) :   0.0 :                                      Pw[1,16] + Pg[1,16] - 0.8849457039436085 :   0.0 :   True
     (1, 17) :   0.0 :                                      Pw[1,17] + Pg[1,17] - 0.9439969518003427 :   0.0 :   True
     (1, 18) :   0.0 :                                                    Pw[1,18] + Pg[1,18] - 1.08 :   0.0 :   True
     (1, 19) :   0.0 :                                      Pw[1,19] + Pg[1,19] - 1.0623052009906646 :   0.0 :   True
     (1, 20) :   0.0 :                                      Pw[1,20] + Pg[1,20] - 1.0112783387311866 :   0.0 :   True
     (1, 21) :   0.0 :                                      Pw[1,21] + Pg[1,21] - 0.9586054486568872 :   0.0 :   True
     (1, 22) :   0.0 :                                      Pw[1,22] + Pg[1,22] - 0.8740407696704139 :   0.0 :   True
     (1, 23) :   0.0 :                                      Pw[1,23] + Pg[1,23] - 0.8055248618784527 :   0.0 :   True
     (1, 24) :   0.0 :                                      Pw[1,24] + Pg[1,24] - 0.7921508858830256 :   0.0 :   True
      (2, 1) :   0.0 :                           Pw[2,1] + Pg[2,1] - 0.6639759954277008 - Pij[2,1,1] :   0.0 :   True
      (2, 2) :   0.0 :                           Pw[2,2] + Pg[2,2] - 0.6247990093351111 - Pij[2,1,2] :   0.0 :   True
      (2, 3) :   0.0 :                            Pw[2,3] + Pg[2,3] - 0.594677081348809 - Pij[2,1,3] :   0.0 :   True
      (2, 4) :   0.0 :                           Pw[2,4] + Pg[2,4] - 0.5817412840541059 - Pij[2,1,4] :   0.0 :   True
      (2, 5) :   0.0 :                            Pw[2,5] + Pg[2,5] - 0.571207849114117 - Pij[2,1,5] :   0.0 :   True
      (2, 6) :   0.0 :                            Pw[2,6] + Pg[2,6] - 0.580078110116213 - Pij[2,1,6] :   0.0 :   True
      (2, 7) :   0.0 :                           Pw[2,7] + Pg[2,7] - 0.6079824728519719 - Pij[2,1,7] :   0.0 :   True
      (2, 8) :   0.0 :                           Pw[2,8] + Pg[2,8] - 0.6321908935035242 - Pij[2,1,8] :   0.0 :   True
      (2, 9) :   0.0 :                           Pw[2,9] + Pg[2,9] - 0.6848580682034674 - Pij[2,1,9] :   0.0 :   True
     (2, 10) :   0.0 :                        Pw[2,10] + Pg[2,10] - 0.7633968374928558 - Pij[2,1,10] :   0.0 :   True
     (2, 11) :   0.0 :                        Pw[2,11] + Pg[2,11] - 0.8138464469422751 - Pij[2,1,11] :   0.0 :   True
     (2, 12) :   0.0 :                        Pw[2,12] + Pg[2,12] - 0.8271518384454177 - Pij[2,1,12] :   0.0 :   True
     (2, 13) :   0.0 :                        Pw[2,13] + Pg[2,13] - 0.8445227662411889 - Pij[2,1,13] :   0.0 :   True
     (2, 14) :   0.0 :                        Pw[2,14] + Pg[2,14] - 0.8092265193370167 - Pij[2,1,14] :   0.0 :   True
     (2, 15) :   0.0 :                        Pw[2,15] + Pg[2,15] - 0.7920403886454567 - Pij[2,1,15] :   0.0 :   True
     (2, 16) :   0.0 :                        Pw[2,16] + Pg[2,16] - 0.7948123452086113 - Pij[2,1,16] :   0.0 :   True
     (2, 17) :   0.0 :                        Pw[2,17] + Pg[2,17] - 0.8478491141169745 - Pij[2,1,17] :   0.0 :   True
     (2, 18) :   0.0 :                                      Pw[2,18] + Pg[2,18] - 0.97 - Pij[2,1,18] :   0.0 :   True
     (2, 19) :   0.0 :                        Pw[2,19] + Pg[2,19] - 0.9541074490379117 - Pij[2,1,19] :   0.0 :   True
     (2, 20) :   0.0 :                        Pw[2,20] + Pg[2,20] - 0.9082777671937508 - Pij[2,1,20] :   0.0 :   True
     (2, 21) :   0.0 :                        Pw[2,21] + Pg[2,21] - 0.8609697085159079 - Pij[2,1,21] :   0.0 :   True
     (2, 22) :   0.0 :                        Pw[2,22] + Pg[2,22] - 0.7850180986854643 - Pij[2,1,22] :   0.0 :   True
     (2, 23) :   0.0 :                        Pw[2,23] + Pg[2,23] - 0.7234806629834252 - Pij[2,1,23] :   0.0 :   True
     (2, 24) :   0.0 :                        Pw[2,24] + Pg[2,24] - 0.7114688512097546 - Pij[2,1,24] :   0.0 :   True
      (3, 1) :   0.0 :                                      Pw[3,1] - 1.232120403886455 - Pij[3,1,1] :   0.0 :   True
      (3, 2) :   0.0 :                                     Pw[3,2] - 1.1594208420651548 - Pij[3,1,2] :   0.0 :   True
      (3, 3) :   0.0 :                                     Pw[3,3] - 1.1035244808534599 - Pij[3,1,3] :   0.0 :   True
      (3, 4) :   0.0 :                                     Pw[3,4] - 1.0795199085540108 - Pij[3,1,4] :   0.0 :   True
      (3, 5) :   0.0 :                                     Pw[3,5] - 1.0599733282530006 - Pij[3,1,5] :   0.0 :   True
      (3, 6) :   0.0 :                                     Pw[3,6] - 1.0764336064012199 - Pij[3,1,6] :   0.0 :   True
      (3, 7) :   0.0 :                                     Pw[3,7] - 1.1282148980758242 - Pij[3,1,7] :   0.0 :   True
      (3, 8) :   0.0 :                                     Pw[3,8] - 1.1731377405220038 - Pij[3,1,8] :   0.0 :   True
      (3, 9) :   0.0 :                                      Pw[3,9] - 1.270870642027053 - Pij[3,1,9] :   0.0 :   True
     (3, 10) :   0.0 :                                   Pw[3,10] - 1.4166126881310726 - Pij[3,1,10] :   0.0 :   True
     (3, 11) :   0.0 :                                   Pw[3,11] - 1.5102305200990673 - Pij[3,1,11] :   0.0 :   True
     (3, 12) :   0.0 :                                    Pw[3,12] - 1.534920937321394 - Pij[3,1,12] :   0.0 :   True
     (3, 13) :   0.0 :                                   Pw[3,13] - 1.5671556486949896 - Pij[3,1,13] :   0.0 :   True
     (3, 14) :   0.0 :                                   Pw[3,14] - 1.5016574585635363 - Pij[3,1,14] :   0.0 :   True
     (3, 15) :   0.0 :                                   Pw[3,15] - 1.4697656696513628 - Pij[3,1,15] :   0.0 :   True
     (3, 16) :   0.0 :                                    Pw[3,16] - 1.474909506572681 - Pij[3,1,16] :   0.0 :   True
     (3, 17) :   0.0 :                                   Pw[3,17] - 1.5733282530005712 - Pij[3,1,17] :   0.0 :   True
     (3, 18) :   0.0 :                                                  Pw[3,18] - 1.8 - Pij[3,1,18] :   0.0 :   True
     (3, 19) :   0.0 :                                   Pw[3,19] - 1.7705086683177742 - Pij[3,1,19] :   0.0 :   True
     (3, 20) :   0.0 :                                    Pw[3,20] - 1.685463897885311 - Pij[3,1,20] :   0.0 :   True
     (3, 21) :   0.0 :                                    Pw[3,21] - 1.597675747761479 - Pij[3,1,21] :   0.0 :   True
     (3, 22) :   0.0 :                                   Pw[3,22] - 1.4567346161173567 - Pij[3,1,22] :   0.0 :   True
     (3, 23) :   0.0 :                                    Pw[3,23] - 1.342541436464088 - Pij[3,1,23] :   0.0 :   True
     (3, 24) :   0.0 :                                   Pw[3,24] - 1.3202514764717095 - Pij[3,1,24] :   0.0 :   True
      (4, 1) :   0.0 :                                     Pw[4,1] - 0.5065383882644315 - Pij[4,2,1] :   0.0 :   True
      (4, 2) :   0.0 :                                     Pw[4,2] - 0.4766507906267858 - Pij[4,2,2] :   0.0 :   True
      (4, 3) :   0.0 :                                    Pw[4,3] - 0.45367117546197805 - Pij[4,2,3] :   0.0 :   True
      (4, 4) :   0.0 :                                    Pw[4,4] - 0.44380262907220447 - Pij[4,2,4] :   0.0 :   True
      (4, 5) :   0.0 :                                    Pw[4,5] - 0.43576681272623363 - Pij[4,2,5] :   0.0 :   True
      (4, 6) :   0.0 :                                      Pw[4,6] - 0.442533815964946 - Pij[4,2,6] :   0.0 :   True
      (4, 7) :   0.0 :                                    Pw[4,7] - 0.46382168032006105 - Pij[4,2,7] :   0.0 :   True
      (4, 8) :   0.0 :                                    Pw[4,8] - 0.48228995999237934 - Pij[4,2,8] :   0.0 :   True
      (4, 9) :   0.0 :                                     Pw[4,9] - 0.5224690417222329 - Pij[4,2,9] :   0.0 :   True
     (4, 10) :   0.0 :                                   Pw[4,10] - 0.5823852162316632 - Pij[4,2,10] :   0.0 :   True
     (4, 11) :   0.0 :                                   Pw[4,11] - 0.6208725471518388 - Pij[4,2,11] :   0.0 :   True
     (4, 12) :   0.0 :                                   Pw[4,12] - 0.6310230520099063 - Pij[4,2,12] :   0.0 :   True
     (4, 13) :   0.0 :                                   Pw[4,13] - 0.6442751000190513 - Pij[4,2,13] :   0.0 :   True
     (4, 14) :   0.0 :                                   Pw[4,14] - 0.6173480662983427 - Pij[4,2,14] :   0.0 :   True
     (4, 15) :   0.0 :                                    Pw[4,15] - 0.604236997523338 - Pij[4,2,15] :   0.0 :   True
     (4, 16) :   0.0 :                                   Pw[4,16] - 0.6063516860354354 - Pij[4,2,16] :   0.0 :   True
     (4, 17) :   0.0 :                                   Pw[4,17] - 0.6468127262335682 - Pij[4,2,17] :   0.0 :   True
     (4, 18) :   0.0 :                                                 Pw[4,18] - 0.74 - Pij[4,2,18] :   0.0 :   True
     (4, 19) :   0.0 :                                   Pw[4,19] - 0.7278757858639738 - Pij[4,2,19] :   0.0 :   True
     (4, 20) :   0.0 :                                   Pw[4,20] - 0.6929129357972944 - Pij[4,2,20] :   0.0 :   True
     (4, 21) :   0.0 :                                   Pw[4,21] - 0.6568222518574969 - Pij[4,2,21] :   0.0 :   True
     (4, 22) :   0.0 :                                   Pw[4,22] - 0.5988797866260244 - Pij[4,2,22] :   0.0 :   True
     (4, 23) :   0.0 :                                   Pw[4,23] - 0.5519337016574584 - Pij[4,2,23] :   0.0 :   True
     (4, 24) :   0.0 :                                   Pw[4,24] - 0.5427700514383694 - Pij[4,2,24] :   0.0 :   True
      (5, 1) :   0.0 :                                     Pw[5,1] - 0.4860030481996573 - Pij[5,1,1] :   0.0 :   True
      (5, 2) :   0.0 :                                     Pw[5,2] - 0.4573271099256999 - Pij[5,1,2] :   0.0 :   True
      (5, 3) :   0.0 :                                    Pw[5,3] - 0.43527910078108706 - Pij[5,1,3] :   0.0 :   True
      (5, 4) :   0.0 :                                     Pw[5,4] - 0.4258106305963043 - Pij[5,1,4] :   0.0 :   True
      (5, 5) :   0.0 :                                     Pw[5,5] - 0.4181005905886836 - Pij[5,1,5] :   0.0 :   True
      (5, 6) :   0.0 :                                      Pw[5,6] - 0.424593255858259 - Pij[5,1,6] :   0.0 :   True
      (5, 7) :   0.0 :                                    Pw[5,7] - 0.44501809868546394 - Pij[5,1,7] :   0.0 :   True
      (5, 8) :   0.0 :                                    Pw[5,8] - 0.46273766431701263 - Pij[5,1,8] :   0.0 :   True
      (5, 9) :   0.0 :                                     Pw[5,9] - 0.5012878643551153 - Pij[5,1,9] :   0.0 :   True
     (5, 10) :   0.0 :                                   Pw[5,10] - 0.5587750047628119 - Pij[5,1,10] :   0.0 :   True
     (5, 11) :   0.0 :                                    Pw[5,11] - 0.595702038483521 - Pij[5,1,11] :   0.0 :   True
     (5, 12) :   0.0 :                                    Pw[5,12] - 0.605441036387883 - Pij[5,1,12] :   0.0 :   True
     (5, 13) :   0.0 :                                   Pw[5,13] - 0.6181558392074682 - Pij[5,1,13] :   0.0 :   True
     (5, 14) :   0.0 :                                   Pw[5,14] - 0.5923204419889504 - Pij[5,1,14] :   0.0 :   True
     (5, 15) :   0.0 :                                   Pw[5,15] - 0.5797409030291487 - Pij[5,1,15] :   0.0 :   True
     (5, 16) :   0.0 :                                   Pw[5,16] - 0.5817698609258908 - Pij[5,1,16] :   0.0 :   True
     (5, 17) :   0.0 :                                   Pw[5,17] - 0.6205905886835587 - Pij[5,1,17] :   0.0 :   True
     (5, 18) :   0.0 :                                                 Pw[5,18] - 0.71 - Pij[5,1,18] :   0.0 :   True
     (5, 19) :   0.0 :                                   Pw[5,19] - 0.6983673080586776 - Pij[5,1,19] :   0.0 :   True
     (5, 20) :   0.0 :                                   Pw[5,20] - 0.6648218708325392 - Pij[5,1,20] :   0.0 :   True
     (5, 21) :   0.0 :                                   Pw[5,21] - 0.6301943227281389 - Pij[5,1,21] :   0.0 :   True
     (5, 22) :   0.0 :                                   Pw[5,22] - 0.5746008763574018 - Pij[5,1,22] :   0.0 :   True
     (5, 23) :   0.0 :                                   Pw[5,23] - 0.5295580110497236 - Pij[5,1,23] :   0.0 :   True
     (5, 24) :   0.0 :                                    Pw[5,24] - 0.520765860163841 - Pij[5,1,24] :   0.0 :   True
      (6, 1) :   0.0 :                                     Pw[6,1] - 0.9309354162697661 - Pij[6,2,1] :   0.0 :   True
      (6, 2) :   0.0 :                                      Pw[6,2] - 0.876006858449228 - Pij[6,2,2] :   0.0 :   True
      (6, 3) :   0.0 :                                      Pw[6,3] - 0.833774052200392 - Pij[6,2,3] :   0.0 :   True
      (6, 4) :   0.0 :                                     Pw[6,4] - 0.8156372642408081 - Pij[6,2,4] :   0.0 :   True
      (6, 5) :   0.0 :                                     Pw[6,5] - 0.8008687369022671 - Pij[6,2,5] :   0.0 :   True
      (6, 6) :   0.0 :                                      Pw[6,6] - 0.813305391503144 - Pij[6,2,6] :   0.0 :   True
      (6, 7) :   0.0 :                                     Pw[6,7] - 0.8524290341017339 - Pij[6,2,7] :   0.0 :   True
      (6, 8) :   0.0 :                                     Pw[6,8] - 0.8863707372832917 - Pij[6,2,8] :   0.0 :   True
      (6, 9) :   0.0 :                                     Pw[6,9] - 0.9602133739759955 - Pij[6,2,9] :   0.0 :   True
     (6, 10) :   0.0 :                                   Pw[6,10] - 1.0703295865879214 - Pij[6,2,10] :   0.0 :   True
     (6, 11) :   0.0 :                                   Pw[6,11] - 1.1410630596304063 - Pij[6,2,11] :   0.0 :   True
     (6, 12) :   0.0 :                                   Pw[6,12] - 1.1597180415317196 - Pij[6,2,12] :   0.0 :   True
     (6, 13) :   0.0 :                                     Pw[6,13] - 1.18407315679177 - Pij[6,2,13] :   0.0 :   True
     (6, 14) :   0.0 :                                   Pw[6,14] - 1.1345856353591162 - Pij[6,2,14] :   0.0 :   True
     (6, 15) :   0.0 :                                   Pw[6,15] - 1.1104896170699186 - Pij[6,2,15] :   0.0 :   True
     (6, 16) :   0.0 :                                    Pw[6,16] - 1.114376071632692 - Pij[6,2,16] :   0.0 :   True
     (6, 17) :   0.0 :                                   Pw[6,17] - 1.1887369022670982 - Pij[6,2,17] :   0.0 :   True
     (6, 18) :   0.0 :                                                 Pw[6,18] - 1.36 - Pij[6,2,18] :   0.0 :   True
     (6, 19) :   0.0 :                                   Pw[6,19] - 1.3377176605067629 - Pij[6,2,19] :   0.0 :   True
     (6, 20) :   0.0 :                                   Pw[6,20] - 1.2734616117355682 - Pij[6,2,20] :   0.0 :   True
     (6, 21) :   0.0 :                                   Pw[6,21] - 1.2071327871975617 - Pij[6,2,21] :   0.0 :   True
     (6, 22) :   0.0 :                                   Pw[6,22] - 1.1006439321775583 - Pij[6,2,22] :   0.0 :   True
     (6, 23) :   0.0 :                                   Pw[6,23] - 1.0143646408839775 - Pij[6,2,23] :   0.0 :   True
     (6, 24) :   0.0 :                                   Pw[6,24] - 0.9975233377786249 - Pij[6,2,24] :   0.0 :   True
      (7, 1) :   0.0 :                                        Pw[7,1] + Pg[7,1] - 0.8556391693655938 :   0.0 :   True
      (7, 2) :   0.0 :                                        Pw[7,2] + Pg[7,2] - 0.8051533625452463 :   0.0 :   True
      (7, 3) :   0.0 :                                        Pw[7,3] + Pg[7,3] - 0.7663364450371251 :   0.0 :   True
      (7, 4) :   0.0 :                                        Pw[7,4] + Pg[7,4] - 0.7496666031625075 :   0.0 :   True
      (7, 5) :   0.0 :                                        Pw[7,5] + Pg[7,5] - 0.7360925890645837 :   0.0 :   True
      (7, 6) :   0.0 :                                         Pw[7,6] + Pg[7,6] - 0.747523337778625 :   0.0 :   True
      (7, 7) :   0.0 :                                        Pw[7,7] + Pg[7,7] - 0.7834825681082113 :   0.0 :   True
      (7, 8) :   0.0 :                                        Pw[7,8] + Pg[7,8] - 0.8146789864736137 :   0.0 :   True
      (7, 9) :   0.0 :                                        Pw[7,9] + Pg[7,9] - 0.8825490569632312 :   0.0 :   True
     (7, 10) :   0.0 :                                      Pw[7,10] + Pg[7,10] - 0.9837588112021338 :   0.0 :   True
     (7, 11) :   0.0 :                                      Pw[7,11] + Pg[7,11] - 1.0487711945132412 :   0.0 :   True
     (7, 12) :   0.0 :                                       Pw[7,12] + Pg[7,12] - 1.065917317584301 :   0.0 :   True
     (7, 13) :   0.0 :                                       Pw[7,13] + Pg[7,13] - 1.088302533815965 :   0.0 :   True
     (7, 14) :   0.0 :                                      Pw[7,14] + Pg[7,14] - 1.0428176795580113 :   0.0 :   True
     (7, 15) :   0.0 :                                      Pw[7,15] + Pg[7,15] - 1.0206706039245574 :   0.0 :   True
     (7, 16) :   0.0 :                                       Pw[7,16] + Pg[7,16] - 1.024242712897695 :   0.0 :   True
     (7, 17) :   0.0 :                                        Pw[7,17] + Pg[7,17] - 1.09258906458373 :   0.0 :   True
     (7, 18) :   0.0 :                                                    Pw[7,18] + Pg[7,18] - 1.25 :   0.0 :   True
     (7, 19) :   0.0 :                                      Pw[7,19] + Pg[7,19] - 1.2295199085540098 :   0.0 :   True
     (7, 20) :   0.0 :                                      Pw[7,20] + Pg[7,20] - 1.1704610401981324 :   0.0 :   True
     (7, 21) :   0.0 :                                      Pw[7,21] + Pg[7,21] - 1.1094970470565826 :   0.0 :   True
     (7, 22) :   0.0 :                                      Pw[7,22] + Pg[7,22] - 1.0116212611926088 :   0.0 :   True
     (7, 23) :   0.0 :                                      Pw[7,23] + Pg[7,23] - 0.9323204419889499 :   0.0 :   True
     (7, 24) :   0.0 :                                      Pw[7,24] + Pg[7,24] - 0.9168413031053538 :   0.0 :   True
      (8, 1) :   0.0 :                                     Pw[8,1] - 1.1705143836921323 - Pij[8,7,1] :   0.0 :   True
      (8, 2) :   0.0 :                                     Pw[8,2] - 1.1014497999618968 - Pij[8,7,2] :   0.0 :   True
      (8, 3) :   0.0 :                                      Pw[8,3] - 1.048348256810787 - Pij[8,7,3] :   0.0 :   True
      (8, 4) :   0.0 :                                     Pw[8,4] - 1.0255439131263102 - Pij[8,7,4] :   0.0 :   True
      (8, 5) :   0.0 :                                     Pw[8,5] - 1.0069746618403506 - Pij[8,7,5] :   0.0 :   True
      (8, 6) :   0.0 :                                      Pw[8,6] - 1.022611926081159 - Pij[8,7,6] :   0.0 :   True
      (8, 7) :   0.0 :                                      Pw[8,7] - 1.071804153172033 - Pij[8,7,7] :   0.0 :   True
      (8, 8) :   0.0 :                                     Pw[8,8] - 1.1144808534959036 - Pij[8,7,8] :   0.0 :   True
      (8, 9) :   0.0 :                                     Pw[8,9] - 1.2073271099257001 - Pij[8,7,9] :   0.0 :   True
     (8, 10) :   0.0 :                                   Pw[8,10] - 1.3457820537245189 - Pij[8,7,10] :   0.0 :   True
     (8, 11) :   0.0 :                                    Pw[8,11] - 1.434718994094114 - Pij[8,7,11] :   0.0 :   True
     (8, 12) :   0.0 :                                    Pw[8,12] - 1.458174890455324 - Pij[8,7,12] :   0.0 :   True
     (8, 13) :   0.0 :                                   Pw[8,13] - 1.4887978662602401 - Pij[8,7,13] :   0.0 :   True
     (8, 14) :   0.0 :                                   Pw[8,14] - 1.4265745856353595 - Pij[8,7,14] :   0.0 :   True
     (8, 15) :   0.0 :                                   Pw[8,15] - 1.3962773861687947 - Pij[8,7,15] :   0.0 :   True
     (8, 16) :   0.0 :                                   Pw[8,16] - 1.4011640312440468 - Pij[8,7,16] :   0.0 :   True
     (8, 17) :   0.0 :                                   Pw[8,17] - 1.4946618403505425 - Pij[8,7,17] :   0.0 :   True
     (8, 18) :   0.0 :                                                 Pw[8,18] - 1.71 - Pij[8,7,18] :   0.0 :   True
     (8, 19) :   0.0 :                                   Pw[8,19] - 1.6819832349018855 - Pij[8,7,19] :   0.0 :   True
     (8, 20) :   0.0 :                                   Pw[8,20] - 1.6011907029910453 - Pij[8,7,20] :   0.0 :   True
     (8, 21) :   0.0 :                                    Pw[8,21] - 1.517791960373405 - Pij[8,7,21] :   0.0 :   True
     (8, 22) :   0.0 :                                   Pw[8,22] - 1.3838978853114887 - Pij[8,7,22] :   0.0 :   True
     (8, 23) :   0.0 :                                   Pw[8,23] - 1.2754143646408835 - Pij[8,7,23] :   0.0 :   True
     (8, 24) :   0.0 :                                    Pw[8,24] - 1.254238902648124 - Pij[8,7,24] :   0.0 :   True
      (9, 1) :   0.0 :         Pw[9,1] - 1.1978948371118312 - (Pij[9,3,1] + Pij[9,4,1] + Pij[9,8,1]) :   0.0 :   True
      (9, 2) :   0.0 :         Pw[9,2] - 1.1272147075633447 - (Pij[9,3,2] + Pij[9,4,2] + Pij[9,8,2]) :   0.0 :   True
      (9, 3) :   0.0 :         Pw[9,3] - 1.0728710230519751 - (Pij[9,3,3] + Pij[9,4,3] + Pij[9,8,3]) :   0.0 :   True
      (9, 4) :   0.0 :         Pw[9,4] - 1.0495332444275105 - (Pij[9,3,4] + Pij[9,4,4] + Pij[9,8,4]) :   0.0 :   True
      (9, 5) :   0.0 :         Pw[9,5] - 1.0305296246904172 - (Pij[9,3,5] + Pij[9,4,5] + Pij[9,8,5]) :   0.0 :   True
      (9, 6) :   0.0 :          Pw[9,6] - 1.046532672890075 - (Pij[9,3,6] + Pij[9,4,6] + Pij[9,8,6]) :   0.0 :   True
      (9, 7) :   0.0 :         Pw[9,7] - 1.0968755953514957 - (Pij[9,3,7] + Pij[9,4,7] + Pij[9,8,7]) :   0.0 :   True
      (9, 8) :   0.0 :         Pw[9,8] - 1.1405505810630592 - (Pij[9,3,8] + Pij[9,4,8] + Pij[9,8,8]) :   0.0 :   True
      (9, 9) :   0.0 :         Pw[9,9] - 1.2355686797485237 - (Pij[9,3,9] + Pij[9,4,9] + Pij[9,8,9]) :   0.0 :   True
     (9, 10) :   0.0 :     Pw[9,10] - 1.3772623356829874 - (Pij[9,3,10] + Pij[9,4,10] + Pij[9,8,10]) :   0.0 :   True
     (9, 11) :   0.0 :     Pw[9,11] - 1.4682796723185376 - (Pij[9,3,11] + Pij[9,4,11] + Pij[9,8,11]) :   0.0 :   True
     (9, 12) :   0.0 :     Pw[9,12] - 1.4922842446180218 - (Pij[9,3,12] + Pij[9,4,12] + Pij[9,8,12]) :   0.0 :   True
     (9, 13) :   0.0 :     Pw[9,13] - 1.5236235473423512 - (Pij[9,3,13] + Pij[9,4,13] + Pij[9,8,13]) :   0.0 :   True
     (9, 14) :   0.0 :     Pw[9,14] - 1.4599447513812158 - (Pij[9,3,14] + Pij[9,4,14] + Pij[9,8,14]) :   0.0 :   True
     (9, 15) :   0.0 :     Pw[9,15] - 1.4289388454943803 - (Pij[9,3,15] + Pij[9,4,15] + Pij[9,8,15]) :   0.0 :   True
     (9, 16) :   0.0 :      Pw[9,16] - 1.433939798056773 - (Pij[9,3,16] + Pij[9,4,16] + Pij[9,8,16]) :   0.0 :   True
     (9, 17) :   0.0 :      Pw[9,17] - 1.529624690417222 - (Pij[9,3,17] + Pij[9,4,17] + Pij[9,8,17]) :   0.0 :   True
     (9, 18) :   0.0 :                   Pw[9,18] - 1.75 - (Pij[9,3,18] + Pij[9,4,18] + Pij[9,8,18]) :   0.0 :   True
     (9, 19) :   0.0 :     Pw[9,19] - 1.7213278719756138 - (Pij[9,3,19] + Pij[9,4,19] + Pij[9,8,19]) :   0.0 :   True
     (9, 20) :   0.0 :     Pw[9,20] - 1.6386454562773856 - (Pij[9,3,20] + Pij[9,4,20] + Pij[9,8,20]) :   0.0 :   True
     (9, 21) :   0.0 :     Pw[9,21] - 1.5532958658792153 - (Pij[9,3,21] + Pij[9,4,21] + Pij[9,8,21]) :   0.0 :   True
     (9, 22) :   0.0 :     Pw[9,22] - 1.4162697656696523 - (Pij[9,3,22] + Pij[9,4,22] + Pij[9,8,22]) :   0.0 :   True
     (9, 23) :   0.0 :       Pw[9,23] - 1.30524861878453 - (Pij[9,3,23] + Pij[9,4,23] + Pij[9,8,23]) :   0.0 :   True
     (9, 24) :   0.0 :     Pw[9,24] - 1.2835778243474953 - (Pij[9,3,24] + Pij[9,4,24] + Pij[9,8,24]) :   0.0 :   True
     (10, 1) :   0.0 :     Pw[10,1] - 1.3347971042103262 - (Pij[10,5,1] + Pij[10,6,1] + Pij[10,8,1]) :   0.0 :   True
     (10, 2) :   0.0 :     Pw[10,2] - 1.2560392455705842 - (Pij[10,5,2] + Pij[10,6,2] + Pij[10,8,2]) :   0.0 :   True
     (10, 3) :   0.0 :      Pw[10,3] - 1.195484854257915 - (Pij[10,5,3] + Pij[10,6,3] + Pij[10,8,3]) :   0.0 :   True
     (10, 4) :   0.0 :     Pw[10,4] - 1.1694799009335117 - (Pij[10,5,4] + Pij[10,6,4] + Pij[10,8,4]) :   0.0 :   True
     (10, 5) :   0.0 :     Pw[10,5] - 1.1483044389407508 - (Pij[10,5,5] + Pij[10,6,5] + Pij[10,8,5]) :   0.0 :   True
     (10, 6) :   0.0 :      Pw[10,6] - 1.166136406934655 - (Pij[10,5,6] + Pij[10,6,6] + Pij[10,8,6]) :   0.0 :   True
     (10, 7) :   0.0 :     Pw[10,7] - 1.2222328062488095 - (Pij[10,5,7] + Pij[10,6,7] + Pij[10,8,7]) :   0.0 :   True
     (10, 8) :   0.0 :     Pw[10,8] - 1.2708992188988375 - (Pij[10,5,8] + Pij[10,6,8] + Pij[10,8,8]) :   0.0 :   True
     (10, 9) :   0.0 :     Pw[10,9] - 1.3767765288626408 - (Pij[10,5,9] + Pij[10,6,9] + Pij[10,8,9]) :   0.0 :   True
    (10, 10) :   0.0 : Pw[10,10] - 1.5346637454753287 - (Pij[10,5,10] + Pij[10,6,10] + Pij[10,8,10]) :   0.0 :   True
    (10, 11) :   0.0 : Pw[10,11] - 1.6360830634406562 - (Pij[10,5,11] + Pij[10,6,11] + Pij[10,8,11]) :   0.0 :   True
    (10, 12) :   0.0 :   Pw[10,12] - 1.66283101543151 - (Pij[10,5,12] + Pij[10,6,12] + Pij[10,8,12]) :   0.0 :   True
    (10, 13) :   0.0 : Pw[10,13] - 1.6977519527529055 - (Pij[10,5,13] + Pij[10,6,13] + Pij[10,8,13]) :   0.0 :   True
    (10, 14) :   0.0 : Pw[10,14] - 1.6267955801104974 - (Pij[10,5,14] + Pij[10,6,14] + Pij[10,8,14]) :   0.0 :   True
    (10, 15) :   0.0 : Pw[10,15] - 1.5922461421223095 - (Pij[10,5,15] + Pij[10,6,15] + Pij[10,8,15]) :   0.0 :   True
    (10, 16) :   0.0 :  Pw[10,16] - 1.597818632120404 - (Pij[10,5,16] + Pij[10,6,16] + Pij[10,8,16]) :   0.0 :   True
    (10, 17) :   0.0 : Pw[10,17] - 1.7044389407506189 - (Pij[10,5,17] + Pij[10,6,17] + Pij[10,8,17]) :   0.0 :   True
    (10, 18) :   0.0 :               Pw[10,18] - 1.95 - (Pij[10,5,18] + Pij[10,6,18] + Pij[10,8,18]) :   0.0 :   True
    (10, 19) :   0.0 : Pw[10,19] - 1.9180510573442555 - (Pij[10,5,19] + Pij[10,6,19] + Pij[10,8,19]) :   0.0 :   True
    (10, 20) :   0.0 : Pw[10,20] - 1.8259192227090866 - (Pij[10,5,20] + Pij[10,6,20] + Pij[10,8,20]) :   0.0 :   True
    (10, 21) :   0.0 : Pw[10,21] - 1.7308153934082688 - (Pij[10,5,21] + Pij[10,6,21] + Pij[10,8,21]) :   0.0 :   True
    (10, 22) :   0.0 : Pw[10,22] - 1.5781291674604696 - (Pij[10,5,22] + Pij[10,6,22] + Pij[10,8,22]) :   0.0 :   True
    (10, 23) :   0.0 :  Pw[10,23] - 1.454419889502762 - (Pij[10,5,23] + Pij[10,6,23] + Pij[10,8,23]) :   0.0 :   True
    (10, 24) :   0.0 :  Pw[10,24] - 1.430272432844352 - (Pij[10,5,24] + Pij[10,6,24] + Pij[10,8,24]) :   0.0 :   True
     (11, 1) :   0.0 :                                       Pw[11,1] - (Pij[11,9,1] + Pij[11,10,1]) :   0.0 :   True
     (11, 2) :   0.0 :                                       Pw[11,2] - (Pij[11,9,2] + Pij[11,10,2]) :   0.0 :   True
     (11, 3) :   0.0 :                                       Pw[11,3] - (Pij[11,9,3] + Pij[11,10,3]) :   0.0 :   True
     (11, 4) :   0.0 :                                       Pw[11,4] - (Pij[11,9,4] + Pij[11,10,4]) :   0.0 :   True
     (11, 5) :   0.0 :                                       Pw[11,5] - (Pij[11,9,5] + Pij[11,10,5]) :   0.0 :   True
     (11, 6) :   0.0 :                                       Pw[11,6] - (Pij[11,9,6] + Pij[11,10,6]) :   0.0 :   True
     (11, 7) :   0.0 :                                       Pw[11,7] - (Pij[11,9,7] + Pij[11,10,7]) :   0.0 :   True
     (11, 8) :   0.0 :                                       Pw[11,8] - (Pij[11,9,8] + Pij[11,10,8]) :   0.0 :   True
     (11, 9) :   0.0 :                                       Pw[11,9] - (Pij[11,9,9] + Pij[11,10,9]) :   0.0 :   True
    (11, 10) :   0.0 :                                    Pw[11,10] - (Pij[11,9,10] + Pij[11,10,10]) :   0.0 :   True
    (11, 11) :   0.0 :                                    Pw[11,11] - (Pij[11,9,11] + Pij[11,10,11]) :   0.0 :   True
    (11, 12) :   0.0 :                                    Pw[11,12] - (Pij[11,9,12] + Pij[11,10,12]) :   0.0 :   True
    (11, 13) :   0.0 :                                    Pw[11,13] - (Pij[11,9,13] + Pij[11,10,13]) :   0.0 :   True
    (11, 14) :   0.0 :                                    Pw[11,14] - (Pij[11,9,14] + Pij[11,10,14]) :   0.0 :   True
    (11, 15) :   0.0 :                                    Pw[11,15] - (Pij[11,9,15] + Pij[11,10,15]) :   0.0 :   True
    (11, 16) :   0.0 :                                    Pw[11,16] - (Pij[11,9,16] + Pij[11,10,16]) :   0.0 :   True
    (11, 17) :   0.0 :                                    Pw[11,17] - (Pij[11,9,17] + Pij[11,10,17]) :   0.0 :   True
    (11, 18) :   0.0 :                                    Pw[11,18] - (Pij[11,9,18] + Pij[11,10,18]) :   0.0 :   True
    (11, 19) :   0.0 :                                    Pw[11,19] - (Pij[11,9,19] + Pij[11,10,19]) :   0.0 :   True
    (11, 20) :   0.0 :                                    Pw[11,20] - (Pij[11,9,20] + Pij[11,10,20]) :   0.0 :   True
    (11, 21) :   0.0 :                                    Pw[11,21] - (Pij[11,9,21] + Pij[11,10,21]) :   0.0 :   True
    (11, 22) :   0.0 :                                    Pw[11,22] - (Pij[11,9,22] + Pij[11,10,22]) :   0.0 :   True
    (11, 23) :   0.0 :                                    Pw[11,23] - (Pij[11,9,23] + Pij[11,10,23]) :   0.0 :   True
    (11, 24) :   0.0 :                                    Pw[11,24] - (Pij[11,9,24] + Pij[11,10,24]) :   0.0 :   True
     (12, 1) :   0.0 :                                       Pw[12,1] - (Pij[12,9,1] + Pij[12,10,1]) :   0.0 :   True
     (12, 2) :   0.0 :                                       Pw[12,2] - (Pij[12,9,2] + Pij[12,10,2]) :   0.0 :   True
     (12, 3) :   0.0 :                                       Pw[12,3] - (Pij[12,9,3] + Pij[12,10,3]) :   0.0 :   True
     (12, 4) :   0.0 :                                       Pw[12,4] - (Pij[12,9,4] + Pij[12,10,4]) :   0.0 :   True
     (12, 5) :   0.0 :                                       Pw[12,5] - (Pij[12,9,5] + Pij[12,10,5]) :   0.0 :   True
     (12, 6) :   0.0 :                                       Pw[12,6] - (Pij[12,9,6] + Pij[12,10,6]) :   0.0 :   True
     (12, 7) :   0.0 :                                       Pw[12,7] - (Pij[12,9,7] + Pij[12,10,7]) :   0.0 :   True
     (12, 8) :   0.0 :                                       Pw[12,8] - (Pij[12,9,8] + Pij[12,10,8]) :   0.0 :   True
     (12, 9) :   0.0 :                                       Pw[12,9] - (Pij[12,9,9] + Pij[12,10,9]) :   0.0 :   True
    (12, 10) :   0.0 :                                    Pw[12,10] - (Pij[12,9,10] + Pij[12,10,10]) :   0.0 :   True
    (12, 11) :   0.0 :                                    Pw[12,11] - (Pij[12,9,11] + Pij[12,10,11]) :   0.0 :   True
    (12, 12) :   0.0 :                                    Pw[12,12] - (Pij[12,9,12] + Pij[12,10,12]) :   0.0 :   True
    (12, 13) :   0.0 :                                    Pw[12,13] - (Pij[12,9,13] + Pij[12,10,13]) :   0.0 :   True
    (12, 14) :   0.0 :                                    Pw[12,14] - (Pij[12,9,14] + Pij[12,10,14]) :   0.0 :   True
    (12, 15) :   0.0 :                                    Pw[12,15] - (Pij[12,9,15] + Pij[12,10,15]) :   0.0 :   True
    (12, 16) :   0.0 :                                    Pw[12,16] - (Pij[12,9,16] + Pij[12,10,16]) :   0.0 :   True
    (12, 17) :   0.0 :                                    Pw[12,17] - (Pij[12,9,17] + Pij[12,10,17]) :   0.0 :   True
    (12, 18) :   0.0 :                                    Pw[12,18] - (Pij[12,9,18] + Pij[12,10,18]) :   0.0 :   True
    (12, 19) :   0.0 :                                    Pw[12,19] - (Pij[12,9,19] + Pij[12,10,19]) :   0.0 :   True
    (12, 20) :   0.0 :                                    Pw[12,20] - (Pij[12,9,20] + Pij[12,10,20]) :   0.0 :   True
    (12, 21) :   0.0 :                                    Pw[12,21] - (Pij[12,9,21] + Pij[12,10,21]) :   0.0 :   True
    (12, 22) :   0.0 :                                    Pw[12,22] - (Pij[12,9,22] + Pij[12,10,22]) :   0.0 :   True
    (12, 23) :   0.0 :                                    Pw[12,23] - (Pij[12,9,23] + Pij[12,10,23]) :   0.0 :   True
    (12, 24) :   0.0 :                                    Pw[12,24] - (Pij[12,9,24] + Pij[12,10,24]) :   0.0 :   True
     (13, 1) :   0.0 :      Pw[13,1] + Pg[13,1] - 1.8139550390550587 - (Pij[13,11,1] + Pij[13,12,1]) :   0.0 :   True
     (13, 2) :   0.0 :      Pw[13,2] + Pg[13,2] - 1.7069251285959224 - (Pij[13,11,2] + Pij[13,12,2]) :   0.0 :   True
     (13, 3) :   0.0 :      Pw[13,3] + Pg[13,3] - 1.6246332634787053 - (Pij[13,11,3] + Pij[13,12,3]) :   0.0 :   True
     (13, 4) :   0.0 :       Pw[13,4] + Pg[13,4] - 1.589293198704516 - (Pij[13,11,4] + Pij[13,12,4]) :   0.0 :   True
     (13, 5) :   0.0 :      Pw[13,5] + Pg[13,5] - 1.5605162888169175 - (Pij[13,11,5] + Pij[13,12,5]) :   0.0 :   True
     (13, 6) :   0.0 :      Pw[13,6] + Pg[13,6] - 1.5847494760906848 - (Pij[13,11,6] + Pij[13,12,6]) :   0.0 :   True
     (13, 7) :   0.0 :      Pw[13,7] + Pg[13,7] - 1.6609830443894078 - (Pij[13,11,7] + Pij[13,12,7]) :   0.0 :   True
     (13, 8) :   0.0 :       Pw[13,8] + Pg[13,8] - 1.727119451324061 - (Pij[13,11,8] + Pij[13,12,8]) :   0.0 :   True
     (13, 9) :   0.0 :        Pw[13,9] + Pg[13,9] - 1.87100400076205 - (Pij[13,11,9] + Pij[13,12,9]) :   0.0 :   True
    (13, 10) :   0.0 :  Pw[13,10] + Pg[13,10] - 2.0855686797485236 - (Pij[13,11,10] + Pij[13,12,10]) :   0.0 :   True
    (13, 11) :   0.0 :  Pw[13,11] + Pg[13,11] - 2.2233949323680715 - (Pij[13,11,11] + Pij[13,12,11]) :   0.0 :   True
    (13, 12) :   0.0 :  Pw[13,12] + Pg[13,12] - 2.2597447132787183 - (Pij[13,11,12] + Pij[13,12,12]) :   0.0 :   True
    (13, 13) :   0.0 :   Pw[13,13] + Pg[13,13] - 2.307201371689846 - (Pij[13,11,13] + Pij[13,12,13]) :   0.0 :   True
    (13, 14) :   0.0 :  Pw[13,14] + Pg[13,14] - 2.2107734806629837 - (Pij[13,11,14] + Pij[13,12,14]) :   0.0 :   True
    (13, 15) :   0.0 :  Pw[13,15] + Pg[13,15] - 2.1638216803200616 - (Pij[13,11,15] + Pij[13,12,15]) :   0.0 :   True
    (13, 16) :   0.0 :   Pw[13,16] + Pg[13,16] - 2.171394551343113 - (Pij[13,11,16] + Pij[13,12,16]) :   0.0 :   True
    (13, 17) :   0.0 :  Pw[13,17] + Pg[13,17] - 2.3162888169175075 - (Pij[13,11,17] + Pij[13,12,17]) :   0.0 :   True
    (13, 18) :   0.0 :                Pw[13,18] + Pg[13,18] - 2.65 - (Pij[13,11,18] + Pij[13,12,18]) :   0.0 :   True
    (13, 19) :   0.0 :   Pw[13,19] + Pg[13,19] - 2.606582206134501 - (Pij[13,11,19] + Pij[13,12,19]) :   0.0 :   True
    (13, 20) :   0.0 :   Pw[13,20] + Pg[13,20] - 2.481377405220041 - (Pij[13,11,20] + Pij[13,12,20]) :   0.0 :   True
    (13, 21) :   0.0 :   Pw[13,21] + Pg[13,21] - 2.352133739759955 - (Pij[13,11,21] + Pij[13,12,21]) :   0.0 :   True
    (13, 22) :   0.0 :  Pw[13,22] + Pg[13,22] - 2.1446370737283305 - (Pij[13,11,22] + Pij[13,12,22]) :   0.0 :   True
    (13, 23) :   0.0 :   Pw[13,23] + Pg[13,23] - 1.976519337016574 - (Pij[13,11,23] + Pij[13,12,23]) :   0.0 :   True
    (13, 24) :   0.0 :  Pw[13,24] + Pg[13,24] - 1.9437035625833499 - (Pij[13,11,24] + Pij[13,12,24]) :   0.0 :   True
     (14, 1) :   0.0 :                                  Pw[14,1] - 1.3279519908554016 - Pij[14,11,1] :   0.0 :   True
     (14, 2) :   0.0 :                                  Pw[14,2] - 1.2495980186702222 - Pij[14,11,2] :   0.0 :   True
     (14, 3) :   0.0 :                                   Pw[14,3] - 1.189354162697618 - Pij[14,11,3] :   0.0 :   True
     (14, 4) :   0.0 :                                  Pw[14,4] - 1.1634825681082117 - Pij[14,11,4] :   0.0 :   True
     (14, 5) :   0.0 :                                   Pw[14,5] - 1.142415698228234 - Pij[14,11,5] :   0.0 :   True
     (14, 6) :   0.0 :                                   Pw[14,6] - 1.160156220232426 - Pij[14,11,6] :   0.0 :   True
     (14, 7) :   0.0 :                                  Pw[14,7] - 1.2159649457039439 - Pij[14,11,7] :   0.0 :   True
     (14, 8) :   0.0 :                                  Pw[14,8] - 1.2643817870070484 - Pij[14,11,8] :   0.0 :   True
     (14, 9) :   0.0 :                                  Pw[14,9] - 1.3697161364069348 - Pij[14,11,9] :   0.0 :   True
    (14, 10) :   0.0 :                                Pw[14,10] - 1.5267936749857116 - Pij[14,11,10] :   0.0 :   True
    (14, 11) :   0.0 :                                Pw[14,11] - 1.6276928938845503 - Pij[14,11,11] :   0.0 :   True
    (14, 12) :   0.0 :                                Pw[14,12] - 1.6543036768908355 - Pij[14,11,12] :   0.0 :   True
    (14, 13) :   0.0 :                                Pw[14,13] - 1.6890455324823779 - Pij[14,11,13] :   0.0 :   True
    (14, 14) :   0.0 :                                Pw[14,14] - 1.6184530386740335 - Pij[14,11,14] :   0.0 :   True
    (14, 15) :   0.0 :                                Pw[14,15] - 1.5840807772909133 - Pij[14,11,15] :   0.0 :   True
    (14, 16) :   0.0 :                                Pw[14,16] - 1.5896246904172227 - Pij[14,11,16] :   0.0 :   True
    (14, 17) :   0.0 :                                 Pw[14,17] - 1.695698228233949 - Pij[14,11,17] :   0.0 :   True
    (14, 18) :   0.0 :                                              Pw[14,18] - 1.94 - Pij[14,11,18] :   0.0 :   True
    (14, 19) :   0.0 :                                Pw[14,19] - 1.9082148980758233 - Pij[14,11,19] :   0.0 :   True
    (14, 20) :   0.0 :                                Pw[14,20] - 1.8165555343875015 - Pij[14,11,20] :   0.0 :   True
    (14, 21) :   0.0 :                                Pw[14,21] - 1.7219394170318159 - Pij[14,11,21] :   0.0 :   True
    (14, 22) :   0.0 :                                Pw[14,22] - 1.5700361973709287 - Pij[14,11,22] :   0.0 :   True
    (14, 23) :   0.0 :                                Pw[14,23] - 1.4469613259668503 - Pij[14,11,23] :   0.0 :   True
    (14, 24) :   0.0 :                                Pw[14,24] - 1.4229377024195091 - Pij[14,11,24] :   0.0 :   True
     (15, 1) :   0.0 :                                       Pw[15,1] + Pg[15,1] - 2.169900933511146 :   0.0 :   True
     (15, 2) :   0.0 :                                      Pw[15,2] + Pg[15,2] - 2.0418689274147446 :   0.0 :   True
     (15, 3) :   0.0 :                                       Pw[15,3] + Pg[15,3] - 1.943429224614149 :   0.0 :   True
     (15, 4) :   0.0 :                                      Pw[15,4] + Pg[15,4] - 1.9011545056201191 :   0.0 :   True
     (15, 5) :   0.0 :                                      Pw[15,5] + Pg[15,5] - 1.8667308058677845 :   0.0 :   True
     (15, 6) :   0.0 :                                       Pw[15,6] + Pg[15,6] - 1.895719184606593 :   0.0 :   True
     (15, 7) :   0.0 :                                      Pw[15,7] + Pg[15,7] - 1.9869117927224238 :   0.0 :   True
     (15, 8) :   0.0 :                                      Pw[15,8] + Pg[15,8] - 2.0660259096970846 :   0.0 :   True
     (15, 9) :   0.0 :                                       Pw[15,9] + Pg[15,9] - 2.238144408458754 :   0.0 :   True
    (15, 10) :   0.0 :                                    Pw[15,10] + Pg[15,10] - 2.4948123452086115 :   0.0 :   True
    (15, 11) :   0.0 :                                    Pw[15,11] + Pg[15,11] - 2.6596837492855796 :   0.0 :   True
    (15, 12) :   0.0 :                                     Pw[15,12] + Pg[15,12] - 2.703166317393788 :   0.0 :   True
    (15, 13) :   0.0 :                                     Pw[15,13] + Pg[15,13] - 2.759935225757287 :   0.0 :   True
    (15, 14) :   0.0 :                                    Pw[15,14] + Pg[15,14] - 2.6445856353591166 :   0.0 :   True
    (15, 15) :   0.0 :                                    Pw[15,15] + Pg[15,15] - 2.5884206515526778 :   0.0 :   True
    (15, 16) :   0.0 :                                    Pw[15,16] + Pg[15,16] - 2.5974795199085543 :   0.0 :   True
    (15, 17) :   0.0 :                                    Pw[15,17] + Pg[15,17] - 2.7708058677843392 :   0.0 :   True
    (15, 18) :   0.0 :                                                  Pw[15,18] + Pg[15,18] - 3.17 :   0.0 :   True
    (15, 19) :   0.0 :                                     Pw[15,19] + Pg[15,19] - 3.118062488092969 :   0.0 :   True
    (15, 20) :   0.0 :                                     Pw[15,20] + Pg[15,20] - 2.968289197942464 :   0.0 :   True
    (15, 21) :   0.0 :                                    Pw[15,21] + Pg[15,21] - 2.8136845113354934 :   0.0 :   True
    (15, 22) :   0.0 :                                     Pw[15,22] + Pg[15,22] - 2.565471518384456 :   0.0 :   True
    (15, 23) :   0.0 :                                     Pw[15,23] + Pg[15,23] - 2.364364640883977 :   0.0 :   True
    (15, 24) :   0.0 :                                    Pw[15,24] + Pg[15,24] - 2.3251095446751773 :   0.0 :   True
     (16, 1) :   0.0 :       Pw[16,1] + Pg[16,1] - 0.684511335492475 - (Pij[16,14,1] + Pij[16,15,1]) :   0.0 :   True
     (16, 2) :   0.0 :      Pw[16,2] + Pg[16,2] - 0.6441226900361969 - (Pij[16,14,2] + Pij[16,15,2]) :   0.0 :   True
     (16, 3) :   0.0 :         Pw[16,3] + Pg[16,3] - 0.6130691560297 - (Pij[16,14,3] + Pij[16,15,3]) :   0.0 :   True
     (16, 4) :   0.0 :       Pw[16,4] + Pg[16,4] - 0.599733282530006 - (Pij[16,14,4] + Pij[16,15,4]) :   0.0 :   True
     (16, 5) :   0.0 :       Pw[16,5] + Pg[16,5] - 0.588874071251667 - (Pij[16,14,5] + Pij[16,15,5]) :   0.0 :   True
     (16, 6) :   0.0 :         Pw[16,6] + Pg[16,6] - 0.5980186702229 - (Pij[16,14,6] + Pij[16,15,6]) :   0.0 :   True
     (16, 7) :   0.0 :       Pw[16,7] + Pg[16,7] - 0.626786054486569 - (Pij[16,14,7] + Pij[16,15,7]) :   0.0 :   True
     (16, 8) :   0.0 :       Pw[16,8] + Pg[16,8] - 0.651743189178891 - (Pij[16,14,8] + Pij[16,15,8]) :   0.0 :   True
     (16, 9) :   0.0 :       Pw[16,9] + Pg[16,9] - 0.706039245570585 - (Pij[16,14,9] + Pij[16,15,9]) :   0.0 :   True
    (16, 10) :   0.0 :   Pw[16,10] + Pg[16,10] - 0.787007048961707 - (Pij[16,14,10] + Pij[16,15,10]) :   0.0 :   True
    (16, 11) :   0.0 :   Pw[16,11] + Pg[16,11] - 0.839016955610593 - (Pij[16,14,11] + Pij[16,15,11]) :   0.0 :   True
    (16, 12) :   0.0 :   Pw[16,12] + Pg[16,12] - 0.852733854067441 - (Pij[16,14,12] + Pij[16,15,12]) :   0.0 :   True
    (16, 13) :   0.0 :  Pw[16,13] + Pg[16,13] - 0.8706420270527722 - (Pij[16,14,13] + Pij[16,15,13]) :   0.0 :   True
    (16, 14) :   0.0 :   Pw[16,14] + Pg[16,14] - 0.834254143646409 - (Pij[16,14,14] + Pij[16,15,14]) :   0.0 :   True
    (16, 15) :   0.0 :   Pw[16,15] + Pg[16,15] - 0.816536483139646 - (Pij[16,14,15] + Pij[16,15,15]) :   0.0 :   True
    (16, 16) :   0.0 :   Pw[16,16] + Pg[16,16] - 0.819394170318156 - (Pij[16,14,16] + Pij[16,15,16]) :   0.0 :   True
    (16, 17) :   0.0 :   Pw[16,17] + Pg[16,17] - 0.874071251666984 - (Pij[16,14,17] + Pij[16,15,17]) :   0.0 :   True
    (16, 18) :   0.0 :                 Pw[16,18] + Pg[16,18] - 1.0 - (Pij[16,14,18] + Pij[16,15,18]) :   0.0 :   True
    (16, 19) :   0.0 :   Pw[16,19] + Pg[16,19] - 0.983615926843208 - (Pij[16,14,19] + Pij[16,15,19]) :   0.0 :   True
    (16, 20) :   0.0 :   Pw[16,20] + Pg[16,20] - 0.936368832158506 - (Pij[16,14,20] + Pij[16,15,20]) :   0.0 :   True
    (16, 21) :   0.0 :   Pw[16,21] + Pg[16,21] - 0.887597637645266 - (Pij[16,14,21] + Pij[16,15,21]) :   0.0 :   True
    (16, 22) :   0.0 :   Pw[16,22] + Pg[16,22] - 0.809297008954087 - (Pij[16,14,22] + Pij[16,15,22]) :   0.0 :   True
    (16, 23) :   0.0 :    Pw[16,23] + Pg[16,23] - 0.74585635359116 - (Pij[16,14,23] + Pij[16,15,23]) :   0.0 :   True
    (16, 24) :   0.0 :   Pw[16,24] + Pg[16,24] - 0.733473042484283 - (Pij[16,14,24] + Pij[16,15,24]) :   0.0 :   True
     (17, 1) :   0.0 :                                                       Pw[17,1] - Pij[17,16,1] :   0.0 :   True
     (17, 2) :   0.0 :                                                       Pw[17,2] - Pij[17,16,2] :   0.0 :   True
     (17, 3) :   0.0 :                                                       Pw[17,3] - Pij[17,16,3] :   0.0 :   True
     (17, 4) :   0.0 :                                                       Pw[17,4] - Pij[17,16,4] :   0.0 :   True
     (17, 5) :   0.0 :                                                       Pw[17,5] - Pij[17,16,5] :   0.0 :   True
     (17, 6) :   0.0 :                                                       Pw[17,6] - Pij[17,16,6] :   0.0 :   True
     (17, 7) :   0.0 :                                                       Pw[17,7] - Pij[17,16,7] :   0.0 :   True
     (17, 8) :   0.0 :                                                       Pw[17,8] - Pij[17,16,8] :   0.0 :   True
     (17, 9) :   0.0 :                                                       Pw[17,9] - Pij[17,16,9] :   0.0 :   True
    (17, 10) :   0.0 :                                                     Pw[17,10] - Pij[17,16,10] :   0.0 :   True
    (17, 11) :   0.0 :                                                     Pw[17,11] - Pij[17,16,11] :   0.0 :   True
    (17, 12) :   0.0 :                                                     Pw[17,12] - Pij[17,16,12] :   0.0 :   True
    (17, 13) :   0.0 :                                                     Pw[17,13] - Pij[17,16,13] :   0.0 :   True
    (17, 14) :   0.0 :                                                     Pw[17,14] - Pij[17,16,14] :   0.0 :   True
    (17, 15) :   0.0 :                                                     Pw[17,15] - Pij[17,16,15] :   0.0 :   True
    (17, 16) :   0.0 :                                                     Pw[17,16] - Pij[17,16,16] :   0.0 :   True
    (17, 17) :   0.0 :                                                     Pw[17,17] - Pij[17,16,17] :   0.0 :   True
    (17, 18) :   0.0 :                                                     Pw[17,18] - Pij[17,16,18] :   0.0 :   True
    (17, 19) :   0.0 :                                                     Pw[17,19] - Pij[17,16,19] :   0.0 :   True
    (17, 20) :   0.0 :                                                     Pw[17,20] - Pij[17,16,20] :   0.0 :   True
    (17, 21) :   0.0 :                                                     Pw[17,21] - Pij[17,16,21] :   0.0 :   True
    (17, 22) :   0.0 :                                                     Pw[17,22] - Pij[17,16,22] :   0.0 :   True
    (17, 23) :   0.0 :                                                     Pw[17,23] - Pij[17,16,23] :   0.0 :   True
    (17, 24) :   0.0 :                                                     Pw[17,24] - Pij[17,16,24] :   0.0 :   True
     (18, 1) :   0.0 :                       Pw[18,1] + Pg[18,1] - 2.2794227471899418 - Pij[18,17,1] :   0.0 :   True
     (18, 2) :   0.0 :                        Pw[18,2] + Pg[18,2] - 2.144928557820536 - Pij[18,17,2] :   0.0 :   True
     (18, 3) :   0.0 :                        Pw[18,3] + Pg[18,3] - 2.041520289578901 - Pij[18,17,3] :   0.0 :   True
     (18, 4) :   0.0 :                         Pw[18,4] + Pg[18,4] - 1.99711183082492 - Pij[18,17,4] :   0.0 :   True
     (18, 5) :   0.0 :                       Pw[18,5] + Pg[18,5] - 1.9609506572680513 - Pij[18,17,5] :   0.0 :   True
     (18, 6) :   0.0 :                        Pw[18,6] + Pg[18,6] - 1.991402171842257 - Pij[18,17,6] :   0.0 :   True
     (18, 7) :   0.0 :                        Pw[18,7] + Pg[18,7] - 2.087197561440275 - Pij[18,17,7] :   0.0 :   True
     (18, 8) :   0.0 :                        Pw[18,8] + Pg[18,8] - 2.170304819965707 - Pij[18,17,8] :   0.0 :   True
     (18, 9) :   0.0 :                        Pw[18,9] + Pg[18,9] - 2.351110687750048 - Pij[18,17,9] :   0.0 :   True
    (18, 10) :   0.0 :                    Pw[18,10] + Pg[18,10] - 2.6207334730424843 - Pij[18,17,10] :   0.0 :   True
    (18, 11) :   0.0 :                    Pw[18,11] + Pg[18,11] - 2.7939264621832747 - Pij[18,17,11] :   0.0 :   True
    (18, 12) :   0.0 :                    Pw[18,12] + Pg[18,12] - 2.8396037340445783 - Pij[18,17,12] :   0.0 :   True
    (18, 13) :   0.0 :                    Pw[18,13] + Pg[18,13] - 2.8992379500857313 - Pij[18,17,13] :   0.0 :   True
    (18, 14) :   0.0 :                    Pw[18,14] + Pg[18,14] - 2.7780662983425426 - Pij[18,17,14] :   0.0 :   True
    (18, 15) :   0.0 :                    Pw[18,15] + Pg[18,15] - 2.7190664888550216 - Pij[18,17,15] :   0.0 :   True
    (18, 16) :   0.0 :                    Pw[18,16] + Pg[18,16] - 2.7285825871594596 - Pij[18,17,16] :   0.0 :   True
    (18, 17) :   0.0 :                    Pw[18,17] + Pg[18,17] - 2.9106572680510565 - Pij[18,17,17] :   0.0 :   True
    (18, 18) :   0.0 :                                  Pw[18,18] + Pg[18,18] - 3.33 - Pij[18,17,18] :   0.0 :   True
    (18, 19) :   0.0 :                    Pw[18,19] + Pg[18,19] - 3.2754410363878828 - Pij[18,17,19] :   0.0 :   True
    (18, 20) :   0.0 :                     Pw[18,20] + Pg[18,20] - 3.118108211087825 - Pij[18,17,20] :   0.0 :   True
    (18, 21) :   0.0 :                     Pw[18,21] + Pg[18,21] - 2.955700133358736 - Pij[18,17,21] :   0.0 :   True
    (18, 22) :   0.0 :                    Pw[18,22] + Pg[18,22] - 2.6949590398171095 - Pij[18,17,22] :   0.0 :   True
    (18, 23) :   0.0 :                    Pw[18,23] + Pg[18,23] - 2.4837016574585626 - Pij[18,17,23] :   0.0 :   True
    (18, 24) :   0.0 :                    Pw[18,24] + Pg[18,24] - 2.4424652314726627 - Pij[18,17,24] :   0.0 :   True
     (19, 1) :   0.0 :                                  Pw[19,1] - 1.2389655172413798 - Pij[19,16,1] :   0.0 :   True
     (19, 2) :   0.0 :                                  Pw[19,2] - 1.1658620689655166 - Pij[19,16,2] :   0.0 :   True
     (19, 3) :   0.0 :                                   Pw[19,3] - 1.109655172413757 - Pij[19,16,3] :   0.0 :   True
     (19, 4) :   0.0 :                                  Pw[19,4] - 1.0855172413793108 - Pij[19,16,4] :   0.0 :   True
     (19, 5) :   0.0 :                                  Pw[19,5] - 1.0658620689655174 - Pij[19,16,5] :   0.0 :   True
     (19, 6) :   0.0 :                                   Pw[19,6] - 1.082413793103449 - Pij[19,16,6] :   0.0 :   True
     (19, 7) :   0.0 :                                  Pw[19,7] - 1.1344827586206898 - Pij[19,16,7] :   0.0 :   True
     (19, 8) :   0.0 :                                  Pw[19,8] - 1.1796551724137927 - Pij[19,16,8] :   0.0 :   True
     (19, 9) :   0.0 :                                  Pw[19,9] - 1.2779310344827588 - Pij[19,16,9] :   0.0 :   True
    (19, 10) :   0.0 :                                Pw[19,10] - 1.4244827586206898 - Pij[19,16,10] :   0.0 :   True
    (19, 11) :   0.0 :                                Pw[19,11] - 1.5186206896551733 - Pij[19,16,11] :   0.0 :   True
    (19, 12) :   0.0 :                                 Pw[19,12] - 1.543448275862068 - Pij[19,16,12] :   0.0 :   True
    (19, 13) :   0.0 :                                Pw[19,13] - 1.5758620689655174 - Pij[19,16,13] :   0.0 :   True
    (19, 14) :   0.0 :                                Pw[19,14] - 1.5100000000000002 - Pij[19,16,14] :   0.0 :   True
    (19, 15) :   0.0 :                                Pw[19,15] - 1.4779310344827592 - Pij[19,16,15] :   0.0 :   True
    (19, 16) :   0.0 :                                Pw[19,16] - 1.4831034482758623 - Pij[19,16,16] :   0.0 :   True
    (19, 17) :   0.0 :                                 Pw[19,17] - 1.582068965517241 - Pij[19,16,17] :   0.0 :   True
    (19, 18) :   0.0 :                                              Pw[19,18] - 1.81 - Pij[19,16,18] :   0.0 :   True
    (19, 19) :   0.0 :                                Pw[19,19] - 1.7803448275862064 - Pij[19,16,19] :   0.0 :   True
    (19, 20) :   0.0 :                                 Pw[19,20] - 1.694827586206896 - Pij[19,16,20] :   0.0 :   True
    (19, 21) :   0.0 :                                Pw[19,21] - 1.6065517241379315 - Pij[19,16,21] :   0.0 :   True
    (19, 22) :   0.0 :                                Pw[19,22] - 1.4648275862068973 - Pij[19,16,22] :   0.0 :   True
    (19, 23) :   0.0 :                                Pw[19,23] - 1.3499999999999994 - Pij[19,16,23] :   0.0 :   True
    (19, 24) :   0.0 :                                Pw[19,24] - 1.3275862068965523 - Pij[19,16,24] :   0.0 :   True
     (20, 1) :   0.0 :                                   Pw[20,1] - 0.876174509430368 - Pij[20,19,1] :   0.0 :   True
     (20, 2) :   0.0 :                                  Pw[20,2] - 0.8244770432463322 - Pij[20,19,2] :   0.0 :   True
     (20, 3) :   0.0 :                                   Pw[20,3] - 0.784728519718016 - Pij[20,19,3] :   0.0 :   True
     (20, 4) :   0.0 :                                  Pw[20,4] - 0.7676586016384077 - Pij[20,19,4] :   0.0 :   True
     (20, 5) :   0.0 :                                  Pw[20,5] - 0.7537588112021338 - Pij[20,19,5] :   0.0 :   True
     (20, 6) :   0.0 :                                   Pw[20,6] - 0.765463897885312 - Pij[20,19,6] :   0.0 :   True
     (20, 7) :   0.0 :                                  Pw[20,7] - 0.8022861497428083 - Pij[20,19,7] :   0.0 :   True
     (20, 8) :   0.0 :                                  Pw[20,8] - 0.8342312821489805 - Pij[20,19,8] :   0.0 :   True
     (20, 9) :   0.0 :                                  Pw[20,9] - 0.9037302343303487 - Pij[20,19,9] :   0.0 :   True
    (20, 10) :   0.0 :                                 Pw[20,10] - 1.007369022670985 - Pij[20,19,10] :   0.0 :   True
    (20, 11) :   0.0 :                                 Pw[20,11] - 1.073941703181559 - Pij[20,19,11] :   0.0 :   True
    (20, 12) :   0.0 :                                Pw[20,12] - 1.0914993332063245 - Pij[20,19,12] :   0.0 :   True
    (20, 13) :   0.0 :                                Pw[20,13] - 1.1144217946275483 - Pij[20,19,13] :   0.0 :   True
    (20, 14) :   0.0 :                                Pw[20,14] - 1.0678453038674036 - Pij[20,19,14] :   0.0 :   True
    (20, 15) :   0.0 :                                Pw[20,15] - 1.0451666984187469 - Pij[20,19,15] :   0.0 :   True
    (20, 16) :   0.0 :                                Pw[20,16] - 1.0488245380072396 - Pij[20,19,16] :   0.0 :   True
    (20, 17) :   0.0 :                                Pw[20,17] - 1.1188112021337395 - Pij[20,19,17] :   0.0 :   True
    (20, 18) :   0.0 :                                              Pw[20,18] - 1.28 - Pij[20,19,18] :   0.0 :   True
    (20, 19) :   0.0 :                                Pw[20,19] - 1.2590283863593061 - Pij[20,19,19] :   0.0 :   True
    (20, 20) :   0.0 :                                Pw[20,20] - 1.1985521051628876 - Pij[20,19,20] :   0.0 :   True
    (20, 21) :   0.0 :                                Pw[20,21] - 1.1361249761859404 - Pij[20,19,21] :   0.0 :   True
    (20, 22) :   0.0 :                                Pw[20,22] - 1.0359001714612313 - Pij[20,19,22] :   0.0 :   True
    (20, 23) :   0.0 :                                Pw[20,23] - 0.9546961325966847 - Pij[20,19,23] :   0.0 :   True
    (20, 24) :   0.0 :                                Pw[20,24] - 0.9388454943798823 - Pij[20,19,24] :   0.0 :   True
     (21, 1) :   0.0 :                           Pw[21,1] + Pg[21,1] - (Pij[21,15,1] + Pij[21,18,1]) :   0.0 :   True
     (21, 2) :   0.0 :                           Pw[21,2] + Pg[21,2] - (Pij[21,15,2] + Pij[21,18,2]) :   0.0 :   True
     (21, 3) :   0.0 :                           Pw[21,3] + Pg[21,3] - (Pij[21,15,3] + Pij[21,18,3]) :   0.0 :   True
     (21, 4) :   0.0 :                           Pw[21,4] + Pg[21,4] - (Pij[21,15,4] + Pij[21,18,4]) :   0.0 :   True
     (21, 5) :   0.0 :                           Pw[21,5] + Pg[21,5] - (Pij[21,15,5] + Pij[21,18,5]) :   0.0 :   True
     (21, 6) :   0.0 :                           Pw[21,6] + Pg[21,6] - (Pij[21,15,6] + Pij[21,18,6]) :   0.0 :   True
     (21, 7) :   0.0 :                           Pw[21,7] + Pg[21,7] - (Pij[21,15,7] + Pij[21,18,7]) :   0.0 :   True
     (21, 8) :   0.0 :                           Pw[21,8] + Pg[21,8] - (Pij[21,15,8] + Pij[21,18,8]) :   0.0 :   True
     (21, 9) :   0.0 :                           Pw[21,9] + Pg[21,9] - (Pij[21,15,9] + Pij[21,18,9]) :   0.0 :   True
    (21, 10) :   0.0 :                       Pw[21,10] + Pg[21,10] - (Pij[21,15,10] + Pij[21,18,10]) :   0.0 :   True
    (21, 11) :   0.0 :                       Pw[21,11] + Pg[21,11] - (Pij[21,15,11] + Pij[21,18,11]) :   0.0 :   True
    (21, 12) :   0.0 :                       Pw[21,12] + Pg[21,12] - (Pij[21,15,12] + Pij[21,18,12]) :   0.0 :   True
    (21, 13) :   0.0 :                       Pw[21,13] + Pg[21,13] - (Pij[21,15,13] + Pij[21,18,13]) :   0.0 :   True
    (21, 14) :   0.0 :                       Pw[21,14] + Pg[21,14] - (Pij[21,15,14] + Pij[21,18,14]) :   0.0 :   True
    (21, 15) :   0.0 :                       Pw[21,15] + Pg[21,15] - (Pij[21,15,15] + Pij[21,18,15]) :   0.0 :   True
    (21, 16) :   0.0 :                       Pw[21,16] + Pg[21,16] - (Pij[21,15,16] + Pij[21,18,16]) :   0.0 :   True
    (21, 17) :   0.0 :                       Pw[21,17] + Pg[21,17] - (Pij[21,15,17] + Pij[21,18,17]) :   0.0 :   True
    (21, 18) :   0.0 :                       Pw[21,18] + Pg[21,18] - (Pij[21,15,18] + Pij[21,18,18]) :   0.0 :   True
    (21, 19) :   0.0 :                       Pw[21,19] + Pg[21,19] - (Pij[21,15,19] + Pij[21,18,19]) :   0.0 :   True
    (21, 20) :   0.0 :                       Pw[21,20] + Pg[21,20] - (Pij[21,15,20] + Pij[21,18,20]) :   0.0 :   True
    (21, 21) :   0.0 :                       Pw[21,21] + Pg[21,21] - (Pij[21,15,21] + Pij[21,18,21]) :   0.0 :   True
    (21, 22) :   0.0 :                       Pw[21,22] + Pg[21,22] - (Pij[21,15,22] + Pij[21,18,22]) :   0.0 :   True
    (21, 23) :   0.0 :                       Pw[21,23] + Pg[21,23] - (Pij[21,15,23] + Pij[21,18,23]) :   0.0 :   True
    (21, 24) :   0.0 :                       Pw[21,24] + Pg[21,24] - (Pij[21,15,24] + Pij[21,18,24]) :   0.0 :   True
     (22, 1) :   0.0 :                           Pw[22,1] + Pg[22,1] - (Pij[22,17,1] + Pij[22,21,1]) :   0.0 :   True
     (22, 2) :   0.0 :                           Pw[22,2] + Pg[22,2] - (Pij[22,17,2] + Pij[22,21,2]) :   0.0 :   True
     (22, 3) :   0.0 :                           Pw[22,3] + Pg[22,3] - (Pij[22,17,3] + Pij[22,21,3]) :   0.0 :   True
     (22, 4) :   0.0 :                           Pw[22,4] + Pg[22,4] - (Pij[22,17,4] + Pij[22,21,4]) :   0.0 :   True
     (22, 5) :   0.0 :                           Pw[22,5] + Pg[22,5] - (Pij[22,17,5] + Pij[22,21,5]) :   0.0 :   True
     (22, 6) :   0.0 :                           Pw[22,6] + Pg[22,6] - (Pij[22,17,6] + Pij[22,21,6]) :   0.0 :   True
     (22, 7) :   0.0 :                           Pw[22,7] + Pg[22,7] - (Pij[22,17,7] + Pij[22,21,7]) :   0.0 :   True
     (22, 8) :   0.0 :                           Pw[22,8] + Pg[22,8] - (Pij[22,17,8] + Pij[22,21,8]) :   0.0 :   True
     (22, 9) :   0.0 :                           Pw[22,9] + Pg[22,9] - (Pij[22,17,9] + Pij[22,21,9]) :   0.0 :   True
    (22, 10) :   0.0 :                       Pw[22,10] + Pg[22,10] - (Pij[22,17,10] + Pij[22,21,10]) :   0.0 :   True
    (22, 11) :   0.0 :                       Pw[22,11] + Pg[22,11] - (Pij[22,17,11] + Pij[22,21,11]) :   0.0 :   True
    (22, 12) :   0.0 :                       Pw[22,12] + Pg[22,12] - (Pij[22,17,12] + Pij[22,21,12]) :   0.0 :   True
    (22, 13) :   0.0 :                       Pw[22,13] + Pg[22,13] - (Pij[22,17,13] + Pij[22,21,13]) :   0.0 :   True
    (22, 14) :   0.0 :                       Pw[22,14] + Pg[22,14] - (Pij[22,17,14] + Pij[22,21,14]) :   0.0 :   True
    (22, 15) :   0.0 :                       Pw[22,15] + Pg[22,15] - (Pij[22,17,15] + Pij[22,21,15]) :   0.0 :   True
    (22, 16) :   0.0 :                       Pw[22,16] + Pg[22,16] - (Pij[22,17,16] + Pij[22,21,16]) :   0.0 :   True
    (22, 17) :   0.0 :                       Pw[22,17] + Pg[22,17] - (Pij[22,17,17] + Pij[22,21,17]) :   0.0 :   True
    (22, 18) :   0.0 :                       Pw[22,18] + Pg[22,18] - (Pij[22,17,18] + Pij[22,21,18]) :   0.0 :   True
    (22, 19) :   0.0 :                       Pw[22,19] + Pg[22,19] - (Pij[22,17,19] + Pij[22,21,19]) :   0.0 :   True
    (22, 20) :   0.0 :                       Pw[22,20] + Pg[22,20] - (Pij[22,17,20] + Pij[22,21,20]) :   0.0 :   True
    (22, 21) :   0.0 :                       Pw[22,21] + Pg[22,21] - (Pij[22,17,21] + Pij[22,21,21]) :   0.0 :   True
    (22, 22) :   0.0 :                       Pw[22,22] + Pg[22,22] - (Pij[22,17,22] + Pij[22,21,22]) :   0.0 :   True
    (22, 23) :   0.0 :                       Pw[22,23] + Pg[22,23] - (Pij[22,17,23] + Pij[22,21,23]) :   0.0 :   True
    (22, 24) :   0.0 :                       Pw[22,24] + Pg[22,24] - (Pij[22,17,24] + Pij[22,21,24]) :   0.0 :   True
     (23, 1) :   0.0 :            Pw[23,1] + Pg[23,1] - (Pij[23,12,1] + Pij[23,13,1] + Pij[23,20,1]) :   0.0 :   True
     (23, 2) :   0.0 :            Pw[23,2] + Pg[23,2] - (Pij[23,12,2] + Pij[23,13,2] + Pij[23,20,2]) :   0.0 :   True
     (23, 3) :   0.0 :            Pw[23,3] + Pg[23,3] - (Pij[23,12,3] + Pij[23,13,3] + Pij[23,20,3]) :   0.0 :   True
     (23, 4) :   0.0 :            Pw[23,4] + Pg[23,4] - (Pij[23,12,4] + Pij[23,13,4] + Pij[23,20,4]) :   0.0 :   True
     (23, 5) :   0.0 :            Pw[23,5] + Pg[23,5] - (Pij[23,12,5] + Pij[23,13,5] + Pij[23,20,5]) :   0.0 :   True
     (23, 6) :   0.0 :            Pw[23,6] + Pg[23,6] - (Pij[23,12,6] + Pij[23,13,6] + Pij[23,20,6]) :   0.0 :   True
     (23, 7) :   0.0 :            Pw[23,7] + Pg[23,7] - (Pij[23,12,7] + Pij[23,13,7] + Pij[23,20,7]) :   0.0 :   True
     (23, 8) :   0.0 :            Pw[23,8] + Pg[23,8] - (Pij[23,12,8] + Pij[23,13,8] + Pij[23,20,8]) :   0.0 :   True
     (23, 9) :   0.0 :            Pw[23,9] + Pg[23,9] - (Pij[23,12,9] + Pij[23,13,9] + Pij[23,20,9]) :   0.0 :   True
    (23, 10) :   0.0 :       Pw[23,10] + Pg[23,10] - (Pij[23,12,10] + Pij[23,13,10] + Pij[23,20,10]) :   0.0 :   True
    (23, 11) :   0.0 :       Pw[23,11] + Pg[23,11] - (Pij[23,12,11] + Pij[23,13,11] + Pij[23,20,11]) :   0.0 :   True
    (23, 12) :   0.0 :       Pw[23,12] + Pg[23,12] - (Pij[23,12,12] + Pij[23,13,12] + Pij[23,20,12]) :   0.0 :   True
    (23, 13) :   0.0 :       Pw[23,13] + Pg[23,13] - (Pij[23,12,13] + Pij[23,13,13] + Pij[23,20,13]) :   0.0 :   True
    (23, 14) :   0.0 :       Pw[23,14] + Pg[23,14] - (Pij[23,12,14] + Pij[23,13,14] + Pij[23,20,14]) :   0.0 :   True
    (23, 15) :   0.0 :       Pw[23,15] + Pg[23,15] - (Pij[23,12,15] + Pij[23,13,15] + Pij[23,20,15]) :   0.0 :   True
    (23, 16) :   0.0 :       Pw[23,16] + Pg[23,16] - (Pij[23,12,16] + Pij[23,13,16] + Pij[23,20,16]) :   0.0 :   True
    (23, 17) :   0.0 :       Pw[23,17] + Pg[23,17] - (Pij[23,12,17] + Pij[23,13,17] + Pij[23,20,17]) :   0.0 :   True
    (23, 18) :   0.0 :       Pw[23,18] + Pg[23,18] - (Pij[23,12,18] + Pij[23,13,18] + Pij[23,20,18]) :   0.0 :   True
    (23, 19) :   0.0 :       Pw[23,19] + Pg[23,19] - (Pij[23,12,19] + Pij[23,13,19] + Pij[23,20,19]) :   0.0 :   True
    (23, 20) :   0.0 :       Pw[23,20] + Pg[23,20] - (Pij[23,12,20] + Pij[23,13,20] + Pij[23,20,20]) :   0.0 :   True
    (23, 21) :   0.0 :       Pw[23,21] + Pg[23,21] - (Pij[23,12,21] + Pij[23,13,21] + Pij[23,20,21]) :   0.0 :   True
    (23, 22) :   0.0 :       Pw[23,22] + Pg[23,22] - (Pij[23,12,22] + Pij[23,13,22] + Pij[23,20,22]) :   0.0 :   True
    (23, 23) :   0.0 :       Pw[23,23] + Pg[23,23] - (Pij[23,12,23] + Pij[23,13,23] + Pij[23,20,23]) :   0.0 :   True
    (23, 24) :   0.0 :       Pw[23,24] + Pg[23,24] - (Pij[23,12,24] + Pij[23,13,24] + Pij[23,20,24]) :   0.0 :   True
     (24, 1) :   0.0 :                                       Pw[24,1] - (Pij[24,3,1] + Pij[24,15,1]) :   0.0 :   True
     (24, 2) :   0.0 :                                       Pw[24,2] - (Pij[24,3,2] + Pij[24,15,2]) :   0.0 :   True
     (24, 3) :   0.0 :                                       Pw[24,3] - (Pij[24,3,3] + Pij[24,15,3]) :   0.0 :   True
     (24, 4) :   0.0 :                                       Pw[24,4] - (Pij[24,3,4] + Pij[24,15,4]) :   0.0 :   True
     (24, 5) :   0.0 :                                       Pw[24,5] - (Pij[24,3,5] + Pij[24,15,5]) :   0.0 :   True
     (24, 6) :   0.0 :                                       Pw[24,6] - (Pij[24,3,6] + Pij[24,15,6]) :   0.0 :   True
     (24, 7) :   0.0 :                                       Pw[24,7] - (Pij[24,3,7] + Pij[24,15,7]) :   0.0 :   True
     (24, 8) :   0.0 :                                       Pw[24,8] - (Pij[24,3,8] + Pij[24,15,8]) :   0.0 :   True
     (24, 9) :   0.0 :                                       Pw[24,9] - (Pij[24,3,9] + Pij[24,15,9]) :   0.0 :   True
    (24, 10) :   0.0 :                                    Pw[24,10] - (Pij[24,3,10] + Pij[24,15,10]) :   0.0 :   True
    (24, 11) :   0.0 :                                    Pw[24,11] - (Pij[24,3,11] + Pij[24,15,11]) :   0.0 :   True
    (24, 12) :   0.0 :                                    Pw[24,12] - (Pij[24,3,12] + Pij[24,15,12]) :   0.0 :   True
    (24, 13) :   0.0 :                                    Pw[24,13] - (Pij[24,3,13] + Pij[24,15,13]) :   0.0 :   True
    (24, 14) :   0.0 :                                    Pw[24,14] - (Pij[24,3,14] + Pij[24,15,14]) :   0.0 :   True
    (24, 15) :   0.0 :                                    Pw[24,15] - (Pij[24,3,15] + Pij[24,15,15]) :   0.0 :   True
    (24, 16) :   0.0 :                                    Pw[24,16] - (Pij[24,3,16] + Pij[24,15,16]) :   0.0 :   True
    (24, 17) :   0.0 :                                    Pw[24,17] - (Pij[24,3,17] + Pij[24,15,17]) :   0.0 :   True
    (24, 18) :   0.0 :                                    Pw[24,18] - (Pij[24,3,18] + Pij[24,15,18]) :   0.0 :   True
    (24, 19) :   0.0 :                                    Pw[24,19] - (Pij[24,3,19] + Pij[24,15,19]) :   0.0 :   True
    (24, 20) :   0.0 :                                    Pw[24,20] - (Pij[24,3,20] + Pij[24,15,20]) :   0.0 :   True
    (24, 21) :   0.0 :                                    Pw[24,21] - (Pij[24,3,21] + Pij[24,15,21]) :   0.0 :   True
    (24, 22) :   0.0 :                                    Pw[24,22] - (Pij[24,3,22] + Pij[24,15,22]) :   0.0 :   True
    (24, 23) :   0.0 :                                    Pw[24,23] - (Pij[24,3,23] + Pij[24,15,23]) :   0.0 :   True
    (24, 24) :   0.0 :                                    Pw[24,24] - (Pij[24,3,24] + Pij[24,15,24]) :   0.0 :   True
