Resultados para a variável: Pg
Pg : Size=240, Index=GB*t
    Key      : Lower  : Value              : Upper : Fixed : Stale : Domain
      (1, 1) :  0.304 : 0.7392722423318732 :  1.52 : False : False : NonNegativeReals
      (1, 2) :  0.304 : 0.6956525052390929 :  1.52 : False : False : NonNegativeReals
      (1, 3) :  0.304 : 0.6621146885120761 :  1.52 : False : False : NonNegativeReals
      (1, 4) :  0.304 : 0.6477119451324066 :  1.52 : False : False : NonNegativeReals
      (1, 5) :  0.304 : 0.6359839969518004 :  1.52 : False : False : NonNegativeReals
      (1, 6) :  0.304 : 0.6458601638407322 :  1.52 : False : False : NonNegativeReals
      (1, 7) :  0.304 : 0.6769289388454945 :  1.52 : False : False : NonNegativeReals
      (1, 8) :  0.304 : 0.7038826443132024 :  1.52 : False : False : NonNegativeReals
      (1, 9) :  0.304 :  0.762522385216232 :  1.52 : False : False : NonNegativeReals
     (1, 10) :  0.304 : 0.8499676128786439 :  1.52 : False : False : NonNegativeReals
     (1, 11) :  0.304 : 0.9061383120594406 :  1.52 : False : False : NonNegativeReals
     (1, 12) :  0.304 : 0.9209525623928365 :  1.52 : False : False : NonNegativeReals
     (1, 13) :  0.304 :  0.940293389216994 :  1.52 : False : False : NonNegativeReals
     (1, 14) :  0.304 :  0.900994475138122 :  1.52 : False : False : NonNegativeReals
     (1, 15) :  0.304 : 0.8818594017908179 :  1.52 : False : False : NonNegativeReals
     (1, 16) :  0.304 : 0.8849457039436087 :  1.52 : False : False : NonNegativeReals
     (1, 17) :  0.304 : 0.9439969518003429 :  1.52 : False : False : NonNegativeReals
     (1, 18) :  0.304 : 1.0800000000000003 :  1.52 : False : False : NonNegativeReals
     (1, 19) :  0.304 : 1.0623052009906648 :  1.52 : False : False : NonNegativeReals
     (1, 20) :  0.304 : 1.0112783387311868 :  1.52 : False : False : NonNegativeReals
     (1, 21) :  0.304 : 0.9586054486568875 :  1.52 : False : False : NonNegativeReals
     (1, 22) :  0.304 : 0.8740407696704141 :  1.52 : False : False : NonNegativeReals
     (1, 23) :  0.304 :  0.805524861878453 :  1.52 : False : False : NonNegativeReals
     (1, 24) :  0.304 : 0.7921508858830258 :  1.52 : False : False : NonNegativeReals
      (2, 1) :  0.304 : 0.6639759954277009 :  1.52 : False : False : NonNegativeReals
      (2, 2) :  0.304 : 0.6247990093351112 :  1.52 : False : False : NonNegativeReals
      (2, 3) :  0.304 : 0.5946770813488091 :  1.52 : False : False : NonNegativeReals
      (2, 4) :  0.304 :  0.581741284054106 :  1.52 : False : False : NonNegativeReals
      (2, 5) :  0.304 : 0.5712078491141171 :  1.52 : False : False : NonNegativeReals
      (2, 6) :  0.304 : 0.5800781101162131 :  1.52 : False : False : NonNegativeReals
      (2, 7) :  0.304 :  0.607982472851972 :  1.52 : False : False : NonNegativeReals
      (2, 8) :  0.304 : 0.6321908935035243 :  1.52 : False : False : NonNegativeReals
      (2, 9) :  0.304 : 0.6848580682034675 :  1.52 : False : False : NonNegativeReals
     (2, 10) :  0.304 :  0.763396837492856 :  1.52 : False : False : NonNegativeReals
     (2, 11) :  0.304 : 0.8138464469422754 :  1.52 : False : False : NonNegativeReals
     (2, 12) :  0.304 :  0.827151838445418 :  1.52 : False : False : NonNegativeReals
     (2, 13) :  0.304 : 0.8445227662411892 :  1.52 : False : False : NonNegativeReals
     (2, 14) :  0.304 :  0.809226519337017 :  1.52 : False : False : NonNegativeReals
     (2, 15) :  0.304 : 0.7920403886454569 :  1.52 : False : False : NonNegativeReals
     (2, 16) :  0.304 : 0.7948123452086115 :  1.52 : False : False : NonNegativeReals
     (2, 17) :  0.304 : 0.8478491141169747 :  1.52 : False : False : NonNegativeReals
     (2, 18) :  0.304 : 0.9700000000000002 :  1.52 : False : False : NonNegativeReals
     (2, 19) :  0.304 : 0.9541074490379119 :  1.52 : False : False : NonNegativeReals
     (2, 20) :  0.304 :  0.908277767193751 :  1.52 : False : False : NonNegativeReals
     (2, 21) :  0.304 : 0.8609697085159081 :  1.52 : False : False : NonNegativeReals
     (2, 22) :  0.304 : 0.7850180986854646 :  1.52 : False : False : NonNegativeReals
     (2, 23) :  0.304 : 0.7234806629834253 :  1.52 : False : False : NonNegativeReals
     (2, 24) :  0.304 : 0.7114688512097547 :  1.52 : False : False : NonNegativeReals
      (7, 1) :   0.75 : 0.8556391693655938 :   3.5 : False : False : NonNegativeReals
      (7, 2) :   0.75 : 0.8051533625452463 :   3.5 : False : False : NonNegativeReals
      (7, 3) :   0.75 : 0.7663364450371251 :   3.5 : False : False : NonNegativeReals
      (7, 4) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 5) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 6) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 7) :   0.75 : 0.7834825681082113 :   3.5 : False : False : NonNegativeReals
      (7, 8) :   0.75 : 0.8146789864736137 :   3.5 : False : False : NonNegativeReals
      (7, 9) :   0.75 : 0.8825490569632312 :   3.5 : False : False : NonNegativeReals
     (7, 10) :   0.75 : 0.9837588112021339 :   3.5 : False : False : NonNegativeReals
     (7, 11) :   0.75 : 1.0487711945132412 :   3.5 : False : False : NonNegativeReals
     (7, 12) :   0.75 : 1.0659173175843013 :   3.5 : False : False : NonNegativeReals
     (7, 13) :   0.75 : 1.0883025338159653 :   3.5 : False : False : NonNegativeReals
     (7, 14) :   0.75 : 1.0428176795580113 :   3.5 : False : False : NonNegativeReals
     (7, 15) :   0.75 : 1.0206706039245574 :   3.5 : False : False : NonNegativeReals
     (7, 16) :   0.75 :  1.024242712897695 :   3.5 : False : False : NonNegativeReals
     (7, 17) :   0.75 : 1.0925890645837302 :   3.5 : False : False : NonNegativeReals
     (7, 18) :   0.75 : 1.2500000000000002 :   3.5 : False : False : NonNegativeReals
     (7, 19) :   0.75 :   1.22951990855401 :   3.5 : False : False : NonNegativeReals
     (7, 20) :   0.75 : 1.1704610401981326 :   3.5 : False : False : NonNegativeReals
     (7, 21) :   0.75 : 1.1094970470565828 :   3.5 : False : False : NonNegativeReals
     (7, 22) :   0.75 : 1.0116212611926088 :   3.5 : False : False : NonNegativeReals
     (7, 23) :   0.75 :   0.93232044198895 :   3.5 : False : False : NonNegativeReals
     (7, 24) :   0.75 : 0.9168413031053539 :   3.5 : False : False : NonNegativeReals
     (13, 1) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 2) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 3) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 4) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 5) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 6) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 7) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 8) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 9) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 10) : 2.0685 : 2.0855686797485236 :  5.91 : False : False : NonNegativeReals
    (13, 11) : 2.0685 : 2.2233949323680715 :  5.91 : False : False : NonNegativeReals
    (13, 12) : 2.0685 : 2.2597447132787183 :  5.91 : False : False : NonNegativeReals
    (13, 13) : 2.0685 :  2.307201371689846 :  5.91 : False : False : NonNegativeReals
    (13, 14) : 2.0685 : 2.2107734806629837 :  5.91 : False : False : NonNegativeReals
    (13, 15) : 2.0685 : 2.1638216803200616 :  5.91 : False : False : NonNegativeReals
    (13, 16) : 2.0685 :  2.171394551343113 :  5.91 : False : False : NonNegativeReals
    (13, 17) : 2.0685 : 2.3173217873265224 :  5.91 : False : False : NonNegativeReals
    (13, 18) : 2.0685 : 2.6288928003252727 :  5.91 : False : False : NonNegativeReals
    (13, 19) : 2.0685 :  2.606582206134501 :  5.91 : False : False : NonNegativeReals
    (13, 20) : 2.0685 :  2.481377405220041 :  5.91 : False : False : NonNegativeReals
    (13, 21) : 2.0685 :  2.352133739759955 :  5.91 : False : False : NonNegativeReals
    (13, 22) : 2.0685 : 2.1446370737283305 :  5.91 : False : False : NonNegativeReals
    (13, 23) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 24) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (15, 1) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
     (15, 2) : 0.6625 :  2.041868927414745 :  2.15 : False : False : NonNegativeReals
     (15, 3) : 0.6625 : 1.9434292246141494 :  2.15 : False : False : NonNegativeReals
     (15, 4) : 0.6625 : 1.9011545056201196 :  2.15 : False : False : NonNegativeReals
     (15, 5) : 0.6625 :  1.866730805867785 :  2.15 : False : False : NonNegativeReals
     (15, 6) : 0.6625 : 1.8957191846065935 :  2.15 : False : False : NonNegativeReals
     (15, 7) : 0.6625 : 1.9869117927224242 :  2.15 : False : False : NonNegativeReals
     (15, 8) : 0.6625 :  2.066025909697085 :  2.15 : False : False : NonNegativeReals
     (15, 9) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 10) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 11) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 12) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 13) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 14) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 15) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 16) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 17) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 18) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 19) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 20) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 21) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 22) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 23) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
    (15, 24) : 0.6625 :               2.15 :  2.15 : False : False : NonNegativeReals
     (16, 1) : 0.5425 :  0.684511335492475 :  1.55 : False : False : NonNegativeReals
     (16, 2) : 0.5425 : 0.6441226900361969 :  1.55 : False : False : NonNegativeReals
     (16, 3) : 0.5425 :    0.6130691560297 :  1.55 : False : False : NonNegativeReals
     (16, 4) : 0.5425 :  0.599733282530006 :  1.55 : False : False : NonNegativeReals
     (16, 5) : 0.5425 :  0.588874071251667 :  1.55 : False : False : NonNegativeReals
     (16, 6) : 0.5425 :    0.5980186702229 :  1.55 : False : False : NonNegativeReals
     (16, 7) : 0.5425 :  0.626786054486569 :  1.55 : False : False : NonNegativeReals
     (16, 8) : 0.5425 :  0.651743189178891 :  1.55 : False : False : NonNegativeReals
     (16, 9) : 0.5425 : 0.7060392455705851 :  1.55 : False : False : NonNegativeReals
    (16, 10) : 0.5425 : 0.7870070489617071 :  1.55 : False : False : NonNegativeReals
    (16, 11) : 0.5425 : 0.8390169556105931 :  1.55 : False : False : NonNegativeReals
    (16, 12) : 0.5425 : 0.8527338540674411 :  1.55 : False : False : NonNegativeReals
    (16, 13) : 0.5425 : 0.8706420270527723 :  1.55 : False : False : NonNegativeReals
    (16, 14) : 0.5425 : 0.8342541436464092 :  1.55 : False : False : NonNegativeReals
    (16, 15) : 0.5425 : 0.8165364831396461 :  1.55 : False : False : NonNegativeReals
    (16, 16) : 0.5425 : 0.8193941703181561 :  1.55 : False : False : NonNegativeReals
    (16, 17) : 0.5425 : 0.8740712516669841 :  1.55 : False : False : NonNegativeReals
    (16, 18) : 0.5425 : 1.0000000000000002 :  1.55 : False : False : NonNegativeReals
    (16, 19) : 0.5425 : 0.9836159268432081 :  1.55 : False : False : NonNegativeReals
    (16, 20) : 0.5425 : 0.9363688321585061 :  1.55 : False : False : NonNegativeReals
    (16, 21) : 0.5425 : 0.8875976376452661 :  1.55 : False : False : NonNegativeReals
    (16, 22) : 0.5425 : 0.8092970089540871 :  1.55 : False : False : NonNegativeReals
    (16, 23) : 0.5425 : 0.7458563535911601 :  1.55 : False : False : NonNegativeReals
    (16, 24) : 0.5425 : 0.7334730424842831 :  1.55 : False : False : NonNegativeReals
     (18, 1) :    1.0 :  2.279422747189942 :   4.0 : False : False : NonNegativeReals
     (18, 2) :    1.0 : 2.1449285578205366 :   4.0 : False : False : NonNegativeReals
     (18, 3) :    1.0 : 2.0415202895789015 :   4.0 : False : False : NonNegativeReals
     (18, 4) :    1.0 : 1.9971118308249205 :   4.0 : False : False : NonNegativeReals
     (18, 5) :    1.0 : 1.9609506572680517 :   4.0 : False : False : NonNegativeReals
     (18, 6) :    1.0 : 1.9914021718422574 :   4.0 : False : False : NonNegativeReals
     (18, 7) :    1.0 : 2.0871975614402754 :   4.0 : False : False : NonNegativeReals
     (18, 8) :    1.0 : 2.1703048199657076 :   4.0 : False : False : NonNegativeReals
     (18, 9) :    1.0 : 2.3511106877500483 :   4.0 : False : False : NonNegativeReals
    (18, 10) :    1.0 : 2.6207334730424847 :   4.0 : False : False : NonNegativeReals
    (18, 11) :    1.0 :  2.793926462183275 :   4.0 : False : False : NonNegativeReals
    (18, 12) :    1.0 :  2.839603734044579 :   4.0 : False : False : NonNegativeReals
    (18, 13) :    1.0 :  2.899237950085732 :   4.0 : False : False : NonNegativeReals
    (18, 14) :    1.0 :  2.778066298342543 :   4.0 : False : False : NonNegativeReals
    (18, 15) :    1.0 :  2.719066488855022 :   4.0 : False : False : NonNegativeReals
    (18, 16) :    1.0 :   2.72858258715946 :   4.0 : False : False : NonNegativeReals
    (18, 17) :    1.0 : 2.9106572680510574 :   4.0 : False : False : NonNegativeReals
    (18, 18) :    1.0 :  3.330000000000001 :   4.0 : False : False : NonNegativeReals
    (18, 19) :    1.0 : 3.2754410363878836 :   4.0 : False : False : NonNegativeReals
    (18, 20) :    1.0 : 3.1181082110878258 :   4.0 : False : False : NonNegativeReals
    (18, 21) :    1.0 : 2.9557001333587367 :   4.0 : False : False : NonNegativeReals
    (18, 22) :    1.0 :   2.69495903981711 :   4.0 : False : False : NonNegativeReals
    (18, 23) :    1.0 :  2.483701657458563 :   4.0 : False : False : NonNegativeReals
    (18, 24) :    1.0 :  2.442465231472663 :   4.0 : False : False : NonNegativeReals
     (21, 1) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 2) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 3) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 4) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 5) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 6) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 7) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 8) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 9) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 10) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 11) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 12) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 13) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 14) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 15) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 16) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 17) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 18) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 19) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 20) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 21) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 22) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 23) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 24) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (22, 1) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 2) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 3) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 4) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 5) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 6) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 7) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 8) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 9) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 10) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 11) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 12) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 13) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 14) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 15) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 16) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 17) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 18) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 19) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 20) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 21) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 22) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 23) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 24) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (23, 1) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 2) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 3) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 4) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 5) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 6) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 7) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 8) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 9) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 10) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 11) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 12) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 13) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 14) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 15) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 16) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 17) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 18) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 19) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 20) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 21) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 22) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 23) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 24) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
