Resultados para a variável: Qg
Qg : Size=240, Index=GB*t
    Key      : Lower : Value               : Upper : Fixed : Stale : Domain
      (1, 1) :     0 : 0.15059249380834455 :  1.92 : False : False : NonNegativeReals
      (1, 2) :     0 :  0.1417069918079634 :  1.92 : False : False : NonNegativeReals
      (1, 3) :     0 : 0.13487521432653407 :  1.92 : False : False : NonNegativeReals
      (1, 4) :     0 :  0.1319413221566014 :  1.92 : False : False : NonNegativeReals
      (1, 5) :     0 :  0.1295522956753668 :  1.92 : False : False : NonNegativeReals
      (1, 6) :     0 : 0.13156410744903807 :  1.92 : False : False : NonNegativeReals
      (1, 7) :     0 : 0.13789293198704525 :  1.92 : False : False : NonNegativeReals
      (1, 8) :     0 : 0.14338350161935606 :  1.92 : False : False : NonNegativeReals
      (1, 9) :     0 : 0.15532863402552874 :  1.92 : False : False : NonNegativeReals
     (1, 10) :     0 : 0.17314155077157561 :  1.92 : False : False : NonNegativeReals
     (1, 11) :     0 :  0.1845837302343305 :  1.92 : False : False : NonNegativeReals
     (1, 12) :     0 : 0.18760144789483707 :  1.92 : False : False : NonNegativeReals
     (1, 13) :     0 : 0.19154124595160993 :  1.92 : False : False : NonNegativeReals
     (1, 14) :     0 : 0.18353591160221006 :  1.92 : False : False : NonNegativeReals
     (1, 15) :     0 : 0.17963802629072217 :  1.92 : False : False : NonNegativeReals
     (1, 16) :     0 :  0.1802667174699944 :  1.92 : False : False : NonNegativeReals
     (1, 17) :     0 : 0.19229567536673656 :  1.92 : False : False : NonNegativeReals
     (1, 18) :     0 : 0.22000000000000008 :  1.92 : False : False : NonNegativeReals
     (1, 19) :     0 : 0.21639550390550583 :  1.92 : False : False : NonNegativeReals
     (1, 20) :     0 :  0.2060011430748714 :  1.92 : False : False : NonNegativeReals
     (1, 21) :     0 :  0.1952714802819586 :  1.92 : False : False : NonNegativeReals
     (1, 22) :     0 : 0.17804534196989918 :  1.92 : False : False : NonNegativeReals
     (1, 23) :     0 : 0.16408839779005524 :  1.92 : False : False : NonNegativeReals
     (1, 24) :     0 :  0.1613640693465423 :  1.92 : False : False : NonNegativeReals
      (2, 1) :     0 : 0.13690226709849507 :  1.92 : False : False : NonNegativeReals
      (2, 2) :     0 : 0.12882453800723945 :  1.92 : False : False : NonNegativeReals
      (2, 3) :     0 : 0.12261383120594005 :  1.92 : False : False : NonNegativeReals
      (2, 4) :     0 : 0.11994665650600125 :  1.92 : False : False : NonNegativeReals
      (2, 5) :     0 : 0.11777481425033344 :  1.92 : False : False : NonNegativeReals
      (2, 6) :     0 : 0.11960373404458004 :  1.92 : False : False : NonNegativeReals
      (2, 7) :     0 : 0.12535721089731386 :  1.92 : False : False : NonNegativeReals
      (2, 8) :     0 : 0.13034863783577824 :  1.92 : False : False : NonNegativeReals
      (2, 9) :     0 : 0.14120784911411705 :  1.92 : False : False : NonNegativeReals
     (2, 10) :     0 : 0.15740140979234146 :  1.92 : False : False : NonNegativeReals
     (2, 11) :     0 : 0.16780339112211864 :  1.92 : False : False : NonNegativeReals
     (2, 12) :     0 : 0.17054677081348826 :  1.92 : False : False : NonNegativeReals
     (2, 13) :     0 : 0.17412840541055447 :  1.92 : False : False : NonNegativeReals
     (2, 14) :     0 : 0.16685082872928186 :  1.92 : False : False : NonNegativeReals
     (2, 15) :     0 : 0.16330729662792925 :  1.92 : False : False : NonNegativeReals
     (2, 16) :     0 : 0.16387883406363124 :  1.92 : False : False : NonNegativeReals
     (2, 17) :     0 : 0.17481425033339684 :  1.92 : False : False : NonNegativeReals
     (2, 18) :     0 :  0.2000000000000001 :  1.92 : False : False : NonNegativeReals
     (2, 19) :     0 : 0.19672318536864167 :  1.92 : False : False : NonNegativeReals
     (2, 20) :     0 : 0.18727376643170124 :  1.92 : False : False : NonNegativeReals
     (2, 21) :     0 : 0.17751952752905326 :  1.92 : False : False : NonNegativeReals
     (2, 22) :     0 : 0.16185940179081745 :  1.92 : False : False : NonNegativeReals
     (2, 23) :     0 : 0.14917127071823205 :  1.92 : False : False : NonNegativeReals
     (2, 24) :     0 : 0.14669460849685664 :  1.92 : False : False : NonNegativeReals
      (7, 1) :   0.0 :  0.1711278338731188 :   3.0 : False : False : NonNegativeReals
      (7, 2) :   0.0 :  0.1610306725090493 :   3.0 : False : False : NonNegativeReals
      (7, 3) :   0.0 : 0.15326728900742506 :   3.0 : False : False : NonNegativeReals
      (7, 4) :   0.0 : 0.14993332063250156 :   3.0 : False : False : NonNegativeReals
      (7, 5) :   0.0 :  0.1472185178129168 :   3.0 : False : False : NonNegativeReals
      (7, 6) :   0.0 : 0.14950466755572506 :   3.0 : False : False : NonNegativeReals
      (7, 7) :   0.0 :  0.1566965136216423 :   3.0 : False : False : NonNegativeReals
      (7, 8) :   0.0 :  0.1629357972947228 :   3.0 : False : False : NonNegativeReals
      (7, 9) :   0.0 :  0.1765098113926463 :   3.0 : False : False : NonNegativeReals
     (7, 10) :   0.0 : 0.19675176224042681 :   3.0 : False : False : NonNegativeReals
     (7, 11) :   0.0 : 0.20975423890264833 :   3.0 : False : False : NonNegativeReals
     (7, 12) :   0.0 : 0.21318346351686032 :   3.0 : False : False : NonNegativeReals
     (7, 13) :   0.0 : 0.21766050676319312 :   3.0 : False : False : NonNegativeReals
     (7, 14) :   0.0 : 0.20856353591160234 :   3.0 : False : False : NonNegativeReals
     (7, 15) :   0.0 : 0.20413412078491158 :   3.0 : False : False : NonNegativeReals
     (7, 16) :   0.0 : 0.20484854257953908 :   3.0 : False : False : NonNegativeReals
     (7, 17) :   0.0 : 0.21851781291674607 :   3.0 : False : False : NonNegativeReals
     (7, 18) :   0.0 :  0.2500000000000001 :   3.0 : False : False : NonNegativeReals
     (7, 19) :   0.0 : 0.24590398171080208 :   3.0 : False : False : NonNegativeReals
     (7, 20) :   0.0 : 0.23409220803962658 :   3.0 : False : False : NonNegativeReals
     (7, 21) :   0.0 : 0.22189940941131658 :   3.0 : False : False : NonNegativeReals
     (7, 22) :   0.0 : 0.20232425223852182 :   3.0 : False : False : NonNegativeReals
     (7, 23) :   0.0 : 0.18646408839779005 :   3.0 : False : False : NonNegativeReals
     (7, 24) :   0.0 :  0.1833682606210708 :   3.0 : False : False : NonNegativeReals
     (13, 1) :   0.0 : 0.36963612116593664 :  5.91 : False : False : NonNegativeReals
     (13, 2) :   0.0 :  0.3478262526195465 :  5.91 : False : False : NonNegativeReals
     (13, 3) :   0.0 :  0.3310573442560381 :  5.91 : False : False : NonNegativeReals
     (13, 4) :   0.0 : 0.32385597256620335 :  5.91 : False : False : NonNegativeReals
     (13, 5) :   0.0 : 0.31799199847590026 :  5.91 : False : False : NonNegativeReals
     (13, 6) :   0.0 : 0.32293008192036615 :  5.91 : False : False : NonNegativeReals
     (13, 7) :   0.0 :  0.3384644694227473 :  5.91 : False : False : NonNegativeReals
     (13, 8) :   0.0 : 0.35194132215660123 :  5.91 : False : False : NonNegativeReals
     (13, 9) :   0.0 :   0.381261192608116 :  5.91 : False : False : NonNegativeReals
    (13, 10) :   0.0 :   0.424983806439322 :  5.91 : False : False : NonNegativeReals
    (13, 11) :   0.0 : 0.45306915602972037 :  5.91 : False : False : NonNegativeReals
    (13, 12) :   0.0 :  0.4604762811964183 :  5.91 : False : False : NonNegativeReals
    (13, 13) :   0.0 : 0.47014669460849706 :  5.91 : False : False : NonNegativeReals
    (13, 14) :   0.0 : 0.45049723756906107 :  5.91 : False : False : NonNegativeReals
    (13, 15) :   0.0 :   0.440929700895409 :  5.91 : False : False : NonNegativeReals
    (13, 16) :   0.0 :  0.4424728519718044 :  5.91 : False : False : NonNegativeReals
    (13, 17) :   0.0 :  0.4719984759001715 :  5.91 : False : False : NonNegativeReals
    (13, 18) :   0.0 :  0.5400000000000003 :  5.91 : False : False : NonNegativeReals
    (13, 19) :   0.0 :  0.5311526004953325 :  5.91 : False : False : NonNegativeReals
    (13, 20) :   0.0 :  0.5056391693655935 :  5.91 : False : False : NonNegativeReals
    (13, 21) :   0.0 :  0.4793027243284438 :  5.91 : False : False : NonNegativeReals
    (13, 22) :   0.0 :  0.4370203848352071 :  5.91 : False : False : NonNegativeReals
    (13, 23) :   0.0 : 0.40276243093922653 :  5.91 : False : False : NonNegativeReals
    (13, 24) :   0.0 :   0.396075442941513 :  5.91 : False : False : NonNegativeReals
     (15, 1) :     0 : 0.43808725471518417 :  2.15 : False : False : NonNegativeReals
     (15, 2) :     0 : 0.41223852162316627 :  2.15 : False : False : NonNegativeReals
     (15, 3) :     0 :  0.3923642598590082 :  2.15 : False : False : NonNegativeReals
     (15, 4) :     0 :   0.383829300819204 :  2.15 : False : False : NonNegativeReals
     (15, 5) :     0 : 0.37687940560106703 :  2.15 : False : False : NonNegativeReals
     (15, 6) :     0 : 0.38273194894265616 :  2.15 : False : False : NonNegativeReals
     (15, 7) :     0 :  0.4011430748714043 :  2.15 : False : False : NonNegativeReals
     (15, 8) :     0 :  0.4171156410744904 :  2.15 : False : False : NonNegativeReals
     (15, 9) :     0 :  0.4518651171651745 :  2.15 : False : False : NonNegativeReals
    (15, 10) :     0 :  0.5036845113354927 :  2.15 : False : False : NonNegativeReals
    (15, 11) :     0 :  0.5369708515907797 :  2.15 : False : False : NonNegativeReals
    (15, 12) :     0 :  0.5457496666031625 :  2.15 : False : False : NonNegativeReals
    (15, 13) :     0 :  0.5572108973137744 :  2.15 : False : False : NonNegativeReals
    (15, 14) :     0 :   0.533922651933702 :  2.15 : False : False : NonNegativeReals
    (15, 15) :     0 :  0.5225833492093737 :  2.15 : False : False : NonNegativeReals
    (15, 16) :     0 :    0.52441226900362 :  2.15 : False : False : NonNegativeReals
    (15, 17) :     0 :    0.55940560106687 :  2.15 : False : False : NonNegativeReals
    (15, 18) :     0 :  0.6400000000000002 :  2.15 : False : False : NonNegativeReals
    (15, 19) :     0 :  0.6295141931796533 :  2.15 : False : False : NonNegativeReals
    (15, 20) :     0 :   0.599276052581444 :  2.15 : False : False : NonNegativeReals
    (15, 21) :     0 :  0.5680624880929704 :  2.15 : False : False : NonNegativeReals
    (15, 22) :     0 :  0.5179500857306159 :  2.15 : False : False : NonNegativeReals
    (15, 23) :     0 : 0.47734806629834253 :  2.15 : False : False : NonNegativeReals
    (15, 24) :     0 :  0.4694227471899413 :  2.15 : False : False : NonNegativeReals
     (16, 1) :     0 : 0.13690226709849507 :  1.55 : False : False : NonNegativeReals
     (16, 2) :     0 : 0.12882453800723945 :  1.55 : False : False : NonNegativeReals
     (16, 3) :     0 : 0.12261383120594005 :  1.55 : False : False : NonNegativeReals
     (16, 4) :     0 : 0.11994665650600125 :  1.55 : False : False : NonNegativeReals
     (16, 5) :     0 : 0.11777481425033344 :  1.55 : False : False : NonNegativeReals
     (16, 6) :     0 : 0.11960373404458004 :  1.55 : False : False : NonNegativeReals
     (16, 7) :     0 : 0.12535721089731386 :  1.55 : False : False : NonNegativeReals
     (16, 8) :     0 : 0.13034863783577824 :  1.55 : False : False : NonNegativeReals
     (16, 9) :     0 : 0.14120784911411705 :  1.55 : False : False : NonNegativeReals
    (16, 10) :     0 : 0.15740140979234146 :  1.55 : False : False : NonNegativeReals
    (16, 11) :     0 : 0.16780339112211864 :  1.55 : False : False : NonNegativeReals
    (16, 12) :     0 : 0.17054677081348826 :  1.55 : False : False : NonNegativeReals
    (16, 13) :     0 : 0.17412840541055447 :  1.55 : False : False : NonNegativeReals
    (16, 14) :     0 : 0.16685082872928186 :  1.55 : False : False : NonNegativeReals
    (16, 15) :     0 : 0.16330729662792925 :  1.55 : False : False : NonNegativeReals
    (16, 16) :     0 : 0.16387883406363124 :  1.55 : False : False : NonNegativeReals
    (16, 17) :     0 : 0.17481425033339684 :  1.55 : False : False : NonNegativeReals
    (16, 18) :     0 :  0.2000000000000001 :  1.55 : False : False : NonNegativeReals
    (16, 19) :     0 : 0.19672318536864167 :  1.55 : False : False : NonNegativeReals
    (16, 20) :     0 : 0.18727376643170124 :  1.55 : False : False : NonNegativeReals
    (16, 21) :     0 : 0.17751952752905326 :  1.55 : False : False : NonNegativeReals
    (16, 22) :     0 : 0.16185940179081745 :  1.55 : False : False : NonNegativeReals
    (16, 23) :     0 : 0.14917127071823205 :  1.55 : False : False : NonNegativeReals
    (16, 24) :     0 : 0.14669460849685664 :  1.55 : False : False : NonNegativeReals
     (18, 1) :     0 :  0.4654677081348832 :   4.0 : False : False : NonNegativeReals
     (18, 2) :     0 : 0.43800342922461416 :   4.0 : False : False : NonNegativeReals
     (18, 3) :     0 :  0.4168870261001962 :   4.0 : False : False : NonNegativeReals
     (18, 4) :     0 :  0.4078186321204042 :   4.0 : False : False : NonNegativeReals
     (18, 5) :     0 :  0.4004343684511337 :   4.0 : False : False : NonNegativeReals
     (18, 6) :     0 : 0.40665269575157215 :   4.0 : False : False : NonNegativeReals
     (18, 7) :     0 :  0.4262145170508671 :   4.0 : False : False : NonNegativeReals
     (18, 8) :     0 : 0.44318536864164604 :   4.0 : False : False : NonNegativeReals
     (18, 9) :     0 :  0.4801066869879979 :   4.0 : False : False : NonNegativeReals
    (18, 10) :     0 :  0.5351647932939609 :   4.0 : False : False : NonNegativeReals
    (18, 11) :     0 :  0.5705315298152034 :   4.0 : False : False : NonNegativeReals
    (18, 12) :     0 :    0.57985902076586 :   4.0 : False : False : NonNegativeReals
    (18, 13) :     0 :  0.5920365783958852 :   4.0 : False : False : NonNegativeReals
    (18, 14) :     0 :  0.5672928176795583 :   4.0 : False : False : NonNegativeReals
    (18, 15) :     0 :  0.5552448085349595 :   4.0 : False : False : NonNegativeReals
    (18, 16) :     0 :  0.5571880358163462 :   4.0 : False : False : NonNegativeReals
    (18, 17) :     0 :  0.5943684511335493 :   4.0 : False : False : NonNegativeReals
    (18, 18) :     0 :  0.6800000000000003 :   4.0 : False : False : NonNegativeReals
    (18, 19) :     0 :  0.6688588302533817 :   4.0 : False : False : NonNegativeReals
    (18, 20) :     0 :  0.6367308058677843 :   4.0 : False : False : NonNegativeReals
    (18, 21) :     0 :  0.6035663935987811 :   4.0 : False : False : NonNegativeReals
    (18, 22) :     0 :  0.5503219660887794 :   4.0 : False : False : NonNegativeReals
    (18, 23) :     0 :   0.507182320441989 :   4.0 : False : False : NonNegativeReals
    (18, 24) :     0 :  0.4987616688893126 :   4.0 : False : False : NonNegativeReals
     (21, 1) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 2) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 3) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 4) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 5) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 6) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 7) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 8) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 9) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 10) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 11) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 12) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 13) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 14) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 15) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 16) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 17) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 18) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 19) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 20) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 21) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 22) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 23) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 24) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (22, 1) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 2) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 3) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 4) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 5) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 6) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 7) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 8) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 9) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 10) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 11) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 12) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 13) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 14) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 15) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 16) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 17) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 18) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 19) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 20) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 21) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 22) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 23) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 24) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (23, 1) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 2) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 3) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 4) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 5) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 6) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 7) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 8) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 9) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 10) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 11) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 12) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 13) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 14) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 15) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 16) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 17) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 18) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 19) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 20) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 21) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 22) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 23) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 24) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
