Resultados para o parâmetro: BD
BD : Size=48, Index=i*{Pd, Qd}, Domain=Any, Default=None, Mutable=False
    Key        : Value
     (1, 'Pd') :   108
     (1, 'Qd') :    22
     (2, 'Pd') :    97
     (2, 'Qd') :    20
     (3, 'Pd') :   180
     (3, 'Qd') :    37
     (4, 'Pd') :    74
     (4, 'Qd') :    15
     (5, 'Pd') :    71
     (5, 'Qd') :    14
     (6, 'Pd') :   136
     (6, 'Qd') :    28
     (7, 'Pd') :   125
     (7, 'Qd') :    25
     (8, 'Pd') :   171
     (8, 'Qd') :    35
     (9, 'Pd') :   175
     (9, 'Qd') :    36
    (10, 'Pd') :   195
    (10, 'Qd') :    40
    (11, 'Pd') :     0
    (11, 'Qd') :     0
    (12, 'Pd') :     0
    (12, 'Qd') :     0
    (13, 'Pd') :   265
    (13, 'Qd') :    54
    (14, 'Pd') :   194
    (14, 'Qd') :    39
    (15, 'Pd') :   317
    (15, 'Qd') :    64
    (16, 'Pd') :   100
    (16, 'Qd') :    20
    (17, 'Pd') :     0
    (17, 'Qd') :     0
    (18, 'Pd') :   333
    (18, 'Qd') :    68
    (19, 'Pd') :   181
    (19, 'Qd') :    37
    (20, 'Pd') :   128
    (20, 'Qd') :    26
    (21, 'Pd') :     0
    (21, 'Qd') :     0
    (22, 'Pd') :     0
    (22, 'Qd') :     0
    (23, 'Pd') :     0
    (23, 'Qd') :     0
    (24, 'Pd') :     0
    (24, 'Qd') :     0
