Resultados para a restrição: Eq3
Eq3 : Size=24, Index=i*t, Active=True
    Key     : Lower : Body                                                                                                    : Upper : Active
     (1, 1) :   0.0 :                          Pw[1,1] + Pg[1,1] - 0.739272242331873 - (Pij[1,2,1] + Pij[1,3,1] + Pij[1,5,1]) :   0.0 :   True
     (2, 1) :   0.0 :                         Pw[2,1] + Pg[2,1] - 0.6639759954277008 - (Pij[2,1,1] + Pij[2,4,1] + Pij[2,6,1]) :   0.0 :   True
     (3, 1) :   0.0 :                                   Pw[3,1] - 1.232120403886455 - (Pij[3,1,1] + Pij[3,9,1] + Pij[3,24,1]) :   0.0 :   True
     (4, 1) :   0.0 :                                                Pw[4,1] - 0.5065383882644315 - (Pij[4,2,1] + Pij[4,9,1]) :   0.0 :   True
     (5, 1) :   0.0 :                                               Pw[5,1] - 0.4860030481996573 - (Pij[5,1,1] + Pij[5,10,1]) :   0.0 :   True
     (6, 1) :   0.0 :                                               Pw[6,1] - 0.9309354162697661 - (Pij[6,2,1] + Pij[6,10,1]) :   0.0 :   True
     (7, 1) :   0.0 :                                                     Pw[7,1] + Pg[7,1] - 0.8556391693655938 - Pij[7,8,1] :   0.0 :   True
     (8, 1) :   0.0 :                                  Pw[8,1] - 1.1705143836921323 - (Pij[8,7,1] + Pij[8,9,1] + Pij[8,10,1]) :   0.0 :   True
     (9, 1) :   0.0 :       Pw[9,1] - 1.1978948371118312 - (Pij[9,3,1] + Pij[9,4,1] + Pij[9,8,1] + Pij[9,11,1] + Pij[9,12,1]) :   0.0 :   True
    (10, 1) :   0.0 : Pw[10,1] - 1.3347971042103262 - (Pij[10,5,1] + Pij[10,6,1] + Pij[10,8,1] + Pij[10,11,1] + Pij[10,12,1]) :   0.0 :   True
    (11, 1) :   0.0 :                                   Pw[11,1] - (Pij[11,9,1] + Pij[11,10,1] + Pij[11,13,1] + Pij[11,14,1]) :   0.0 :   True
    (12, 1) :   0.0 :                                   Pw[12,1] - (Pij[12,9,1] + Pij[12,10,1] + Pij[12,13,1] + Pij[12,23,1]) :   0.0 :   True
    (13, 1) :   0.0 :                 Pw[13,1] + Pg[13,1] - 1.8139550390550587 - (Pij[13,11,1] + Pij[13,12,1] + Pij[13,23,1]) :   0.0 :   True
    (14, 1) :   0.0 :                                           Pw[14,1] - 1.3279519908554016 - (Pij[14,11,1] + Pij[14,16,1]) :   0.0 :   True
    (15, 1) :   0.0 :                  Pw[15,1] + Pg[15,1] - 2.169900933511146 - (Pij[15,16,1] + Pij[15,21,1] + Pij[15,24,1]) :   0.0 :   True
    (16, 1) :   0.0 :   Pw[16,1] + Pg[16,1] - 0.684511335492475 - (Pij[16,14,1] + Pij[16,15,1] + Pij[16,17,1] + Pij[16,19,1]) :   0.0 :   True
    (17, 1) :   0.0 :                                                 Pw[17,1] - (Pij[17,16,1] + Pij[17,18,1] + Pij[17,22,1]) :   0.0 :   True
    (18, 1) :   0.0 :                                Pw[18,1] + Pg[18,1] - 2.2794227471899418 - (Pij[18,17,1] + Pij[18,21,1]) :   0.0 :   True
    (19, 1) :   0.0 :                                           Pw[19,1] - 1.2389655172413798 - (Pij[19,16,1] + Pij[19,20,1]) :   0.0 :   True
    (20, 1) :   0.0 :                                            Pw[20,1] - 0.876174509430368 - (Pij[20,19,1] + Pij[20,23,1]) :   0.0 :   True
    (21, 1) :   0.0 :                                      Pw[21,1] + Pg[21,1] - (Pij[21,15,1] + Pij[21,18,1] + Pij[21,22,1]) :   0.0 :   True
    (22, 1) :   0.0 :                                                     Pw[22,1] + Pg[22,1] - (Pij[22,17,1] + Pij[22,21,1]) :   0.0 :   True
    (23, 1) :   0.0 :                                      Pw[23,1] + Pg[23,1] - (Pij[23,12,1] + Pij[23,13,1] + Pij[23,20,1]) :   0.0 :   True
    (24, 1) :   0.0 :                                                                 Pw[24,1] - (Pij[24,3,1] + Pij[24,15,1]) :   0.0 :   True
