Resultados para a restrição: Eq4
Eq4 : Size=24, Index=i*t, Active=True
    Key     : Lower                : Body                                                                                       : Upper                : Active
     (1, 1) :                  0.0 :                      Qg[1,1] - 0.1505924938083445 - (Qij[1,2,1] + Qij[1,3,1] + Qij[1,5,1]) :                  0.0 :   True
     (2, 1) :                  0.0 :                       Qg[2,1] - 0.136902267098495 - (Qij[2,1,1] + Qij[2,4,1] + Qij[2,6,1]) :                  0.0 :   True
     (3, 1) : -0.25326919413221577 :                                                      Qij[3,1,1] + Qij[3,9,1] + Qij[3,24,1] : -0.25326919413221577 :   True
     (4, 1) : -0.10267670032387125 :                                                                    Qij[4,2,1] + Qij[4,9,1] : -0.10267670032387125 :   True
     (5, 1) :  -0.0958315869689465 :                                                                   Qij[5,1,1] + Qij[5,10,1] :  -0.0958315869689465 :   True
     (6, 1) :   -0.191663173937893 :                                                                   Qij[6,2,1] + Qij[6,10,1] :   -0.191663173937893 :   True
     (7, 1) :                  0.0 :                                                 Qg[7,1] - 0.17112783387311875 - Qij[7,8,1] :                  0.0 :   True
     (8, 1) : -0.23957896742236623 :                                                      Qij[8,7,1] + Qij[8,9,1] + Qij[8,10,1] : -0.23957896742236623 :   True
     (9, 1) :   -0.246424080777291 :                           Qij[9,3,1] + Qij[9,4,1] + Qij[9,8,1] + Qij[9,11,1] + Qij[9,12,1] :   -0.246424080777291 :   True
    (10, 1) :    -0.27380453419699 :                      Qij[10,5,1] + Qij[10,6,1] + Qij[10,8,1] + Qij[10,11,1] + Qij[10,12,1] :    -0.27380453419699 :   True
    (11, 1) :                  0.0 :                                   Qij[11,9,1] + Qij[11,10,1] + Qij[11,13,1] + Qij[11,14,1] :                  0.0 :   True
    (12, 1) :                  0.0 :                                   Qij[12,9,1] + Qij[12,10,1] + Qij[12,13,1] + Qij[12,23,1] :                  0.0 :   True
    (13, 1) :                  0.0 :               Qg[13,1] - 0.3696361211659365 - (Qij[13,11,1] + Qij[13,12,1] + Qij[13,23,1]) :                  0.0 :   True
    (14, 1) : -0.26695942084206525 :                                                                Qij[14,11,1] + Qij[14,16,1] : -0.26695942084206525 :   True
    (15, 1) :                  0.0 :                Qg[15,1] - 0.438087254715184 - (Qij[15,16,1] + Qij[15,21,1] + Qij[15,24,1]) :                  0.0 :   True
    (16, 1) :                  0.0 : Qg[16,1] - 0.136902267098495 - (Qij[16,14,1] + Qij[16,15,1] + Qij[16,17,1] + Qij[16,19,1]) :                  0.0 :   True
    (17, 1) :                  0.0 :                                                 Qij[17,16,1] + Qij[17,18,1] + Qij[17,22,1] :                  0.0 :   True
    (18, 1) :                  0.0 :                             Qg[18,1] - 0.46546770813488303 - (Qij[18,17,1] + Qij[18,21,1]) :                  0.0 :   True
    (19, 1) : -0.25326919413221577 :                                                                Qij[19,16,1] + Qij[19,20,1] : -0.25326919413221577 :   True
    (20, 1) :  -0.1779729472280435 :                                                                Qij[20,19,1] + Qij[20,23,1] :  -0.1779729472280435 :   True
    (21, 1) :                  0.0 :                                    Qg[21,1] - (Qij[21,15,1] + Qij[21,18,1] + Qij[21,22,1]) :                  0.0 :   True
    (22, 1) :                  0.0 :                                                   Qg[22,1] - (Qij[22,17,1] + Qij[22,21,1]) :                  0.0 :   True
    (23, 1) :                  0.0 :                                    Qg[23,1] - (Qij[23,12,1] + Qij[23,13,1] + Qij[23,20,1]) :                  0.0 :   True
    (24, 1) :                  0.0 :                                                                 Qij[24,3,1] + Qij[24,15,1] :                  0.0 :   True
