Resultados para a restrição: Eq4
Eq4 : Size=576, Index=i*t, Active=True
    Key      : Lower : Body                                                                                                             : Upper : Active
      (1, 1) :   0.0 :                                  Pw[1,1] + Qg[1,1] - 0.1505924938083445 - (Qij[1,2,1] + Qij[1,3,1] + Qij[1,5,1]) :   0.0 :   True
      (1, 2) :   0.0 :                                 Pw[1,2] + Qg[1,2] - 0.14170699180796334 - (Qij[1,2,2] + Qij[1,3,2] + Qij[1,5,2]) :   0.0 :   True
      (1, 3) :   0.0 :                                 Pw[1,3] + Qg[1,3] - 0.13487521432653402 - (Qij[1,2,3] + Qij[1,3,3] + Qij[1,5,3]) :   0.0 :   True
      (1, 4) :   0.0 :                                 Pw[1,4] + Qg[1,4] - 0.13194132215660134 - (Qij[1,2,4] + Qij[1,3,4] + Qij[1,5,4]) :   0.0 :   True
      (1, 5) :   0.0 :                                 Pw[1,5] + Qg[1,5] - 0.12955229567536675 - (Qij[1,2,5] + Qij[1,3,5] + Qij[1,5,5]) :   0.0 :   True
      (1, 6) :   0.0 :                                 Pw[1,6] + Qg[1,6] - 0.13156410744903801 - (Qij[1,2,6] + Qij[1,3,6] + Qij[1,5,6]) :   0.0 :   True
      (1, 7) :   0.0 :                                  Pw[1,7] + Qg[1,7] - 0.1378929319870452 - (Qij[1,2,7] + Qij[1,3,7] + Qij[1,5,7]) :   0.0 :   True
      (1, 8) :   0.0 :                                   Pw[1,8] + Qg[1,8] - 0.143383501619356 - (Qij[1,2,8] + Qij[1,3,8] + Qij[1,5,8]) :   0.0 :   True
      (1, 9) :   0.0 :                                 Pw[1,9] + Qg[1,9] - 0.15532863402552868 - (Qij[1,2,9] + Qij[1,3,9] + Qij[1,5,9]) :   0.0 :   True
     (1, 10) :   0.0 :                            Pw[1,10] + Qg[1,10] - 0.17314155077157556 - (Qij[1,2,10] + Qij[1,3,10] + Qij[1,5,10]) :   0.0 :   True
     (1, 11) :   0.0 :                            Pw[1,11] + Qg[1,11] - 0.18458373023433045 - (Qij[1,2,11] + Qij[1,3,11] + Qij[1,5,11]) :   0.0 :   True
     (1, 12) :   0.0 :                            Pw[1,12] + Qg[1,12] - 0.18760144789483701 - (Qij[1,2,12] + Qij[1,3,12] + Qij[1,5,12]) :   0.0 :   True
     (1, 13) :   0.0 :                            Pw[1,13] + Qg[1,13] - 0.19154124595160987 - (Qij[1,2,13] + Qij[1,3,13] + Qij[1,5,13]) :   0.0 :   True
     (1, 14) :   0.0 :                               Pw[1,14] + Qg[1,14] - 0.18353591160221 - (Qij[1,2,14] + Qij[1,3,14] + Qij[1,5,14]) :   0.0 :   True
     (1, 15) :   0.0 :                            Pw[1,15] + Qg[1,15] - 0.17963802629072212 - (Qij[1,2,15] + Qij[1,3,15] + Qij[1,5,15]) :   0.0 :   True
     (1, 16) :   0.0 :                            Pw[1,16] + Qg[1,16] - 0.18026671746999434 - (Qij[1,2,16] + Qij[1,3,16] + Qij[1,5,16]) :   0.0 :   True
     (1, 17) :   0.0 :                             Pw[1,17] + Qg[1,17] - 0.1922956753667365 - (Qij[1,2,17] + Qij[1,3,17] + Qij[1,5,17]) :   0.0 :   True
     (1, 18) :   0.0 :                                           Pw[1,18] + Qg[1,18] - 0.22 - (Qij[1,2,18] + Qij[1,3,18] + Qij[1,5,18]) :   0.0 :   True
     (1, 19) :   0.0 :                            Pw[1,19] + Qg[1,19] - 0.21639550390550574 - (Qij[1,2,19] + Qij[1,3,19] + Qij[1,5,19]) :   0.0 :   True
     (1, 20) :   0.0 :                            Pw[1,20] + Qg[1,20] - 0.20600114307487133 - (Qij[1,2,20] + Qij[1,3,20] + Qij[1,5,20]) :   0.0 :   True
     (1, 21) :   0.0 :                            Pw[1,21] + Qg[1,21] - 0.19527148028195854 - (Qij[1,2,21] + Qij[1,3,21] + Qij[1,5,21]) :   0.0 :   True
     (1, 22) :   0.0 :                            Pw[1,22] + Qg[1,22] - 0.17804534196989913 - (Qij[1,2,22] + Qij[1,3,22] + Qij[1,5,22]) :   0.0 :   True
     (1, 23) :   0.0 :                            Pw[1,23] + Qg[1,23] - 0.16408839779005518 - (Qij[1,2,23] + Qij[1,3,23] + Qij[1,5,23]) :   0.0 :   True
     (1, 24) :   0.0 :                            Pw[1,24] + Qg[1,24] - 0.16136406934654224 - (Qij[1,2,24] + Qij[1,3,24] + Qij[1,5,24]) :   0.0 :   True
      (2, 1) :   0.0 :                                   Pw[2,1] + Qg[2,1] - 0.136902267098495 - (Qij[2,4,1] + Qij[2,6,1] - Qij[1,2,1]) :   0.0 :   True
      (2, 2) :   0.0 :                                  Pw[2,2] + Qg[2,2] - 0.1288245380072394 - (Qij[2,4,2] + Qij[2,6,2] - Qij[1,2,2]) :   0.0 :   True
      (2, 3) :   0.0 :                                 Pw[2,3] + Qg[2,3] - 0.12261383120594001 - (Qij[2,4,3] + Qij[2,6,3] - Qij[1,2,3]) :   0.0 :   True
      (2, 4) :   0.0 :                                 Pw[2,4] + Qg[2,4] - 0.11994665650600121 - (Qij[2,4,4] + Qij[2,6,4] - Qij[1,2,4]) :   0.0 :   True
      (2, 5) :   0.0 :                                  Pw[2,5] + Qg[2,5] - 0.1177748142503334 - (Qij[2,4,5] + Qij[2,6,5] - Qij[1,2,5]) :   0.0 :   True
      (2, 6) :   0.0 :                                    Pw[2,6] + Qg[2,6] - 0.11960373404458 - (Qij[2,4,6] + Qij[2,6,6] - Qij[1,2,6]) :   0.0 :   True
      (2, 7) :   0.0 :                                  Pw[2,7] + Qg[2,7] - 0.1253572108973138 - (Qij[2,4,7] + Qij[2,6,7] - Qij[1,2,7]) :   0.0 :   True
      (2, 8) :   0.0 :                                 Pw[2,8] + Qg[2,8] - 0.13034863783577819 - (Qij[2,4,8] + Qij[2,6,8] - Qij[1,2,8]) :   0.0 :   True
      (2, 9) :   0.0 :                                   Pw[2,9] + Qg[2,9] - 0.141207849114117 - (Qij[2,4,9] + Qij[2,6,9] - Qij[1,2,9]) :   0.0 :   True
     (2, 10) :   0.0 :                             Pw[2,10] + Qg[2,10] - 0.1574014097923414 - (Qij[2,4,10] + Qij[2,6,10] - Qij[1,2,10]) :   0.0 :   True
     (2, 11) :   0.0 :                             Pw[2,11] + Qg[2,11] - 0.1678033911221186 - (Qij[2,4,11] + Qij[2,6,11] - Qij[1,2,11]) :   0.0 :   True
     (2, 12) :   0.0 :                             Pw[2,12] + Qg[2,12] - 0.1705467708134882 - (Qij[2,4,12] + Qij[2,6,12] - Qij[1,2,12]) :   0.0 :   True
     (2, 13) :   0.0 :                             Pw[2,13] + Qg[2,13] - 0.1741284054105544 - (Qij[2,4,13] + Qij[2,6,13] - Qij[1,2,13]) :   0.0 :   True
     (2, 14) :   0.0 :                             Pw[2,14] + Qg[2,14] - 0.1668508287292818 - (Qij[2,4,14] + Qij[2,6,14] - Qij[1,2,14]) :   0.0 :   True
     (2, 15) :   0.0 :                             Pw[2,15] + Qg[2,15] - 0.1633072966279292 - (Qij[2,4,15] + Qij[2,6,15] - Qij[1,2,15]) :   0.0 :   True
     (2, 16) :   0.0 :                            Pw[2,16] + Qg[2,16] - 0.16387883406363118 - (Qij[2,4,16] + Qij[2,6,16] - Qij[1,2,16]) :   0.0 :   True
     (2, 17) :   0.0 :                             Pw[2,17] + Qg[2,17] - 0.1748142503333968 - (Qij[2,4,17] + Qij[2,6,17] - Qij[1,2,17]) :   0.0 :   True
     (2, 18) :   0.0 :                                            Pw[2,18] + Qg[2,18] - 0.2 - (Qij[2,4,18] + Qij[2,6,18] - Qij[1,2,18]) :   0.0 :   True
     (2, 19) :   0.0 :                             Pw[2,19] + Qg[2,19] - 0.1967231853686416 - (Qij[2,4,19] + Qij[2,6,19] - Qij[1,2,19]) :   0.0 :   True
     (2, 20) :   0.0 :                            Pw[2,20] + Qg[2,20] - 0.18727376643170118 - (Qij[2,4,20] + Qij[2,6,20] - Qij[1,2,20]) :   0.0 :   True
     (2, 21) :   0.0 :                             Pw[2,21] + Qg[2,21] - 0.1775195275290532 - (Qij[2,4,21] + Qij[2,6,21] - Qij[1,2,21]) :   0.0 :   True
     (2, 22) :   0.0 :                             Pw[2,22] + Qg[2,22] - 0.1618594017908174 - (Qij[2,4,22] + Qij[2,6,22] - Qij[1,2,22]) :   0.0 :   True
     (2, 23) :   0.0 :                              Pw[2,23] + Qg[2,23] - 0.149171270718232 - (Qij[2,4,23] + Qij[2,6,23] - Qij[1,2,23]) :   0.0 :   True
     (2, 24) :   0.0 :                             Pw[2,24] + Qg[2,24] - 0.1466946084968566 - (Qij[2,4,24] + Qij[2,6,24] - Qij[1,2,24]) :   0.0 :   True
      (3, 1) :   0.0 :                                          Pw[3,1] - 0.25326919413221577 - (Qij[3,9,1] + Qij[3,24,1] - Qij[1,3,1]) :   0.0 :   True
      (3, 2) :   0.0 :                                           Pw[3,2] - 0.2383253953133929 - (Qij[3,9,2] + Qij[3,24,2] - Qij[1,3,2]) :   0.0 :   True
      (3, 3) :   0.0 :                                          Pw[3,3] - 0.22683558773098902 - (Qij[3,9,3] + Qij[3,24,3] - Qij[1,3,3]) :   0.0 :   True
      (3, 4) :   0.0 :                                          Pw[3,4] - 0.22190131453610223 - (Qij[3,9,4] + Qij[3,24,4] - Qij[1,3,4]) :   0.0 :   True
      (3, 5) :   0.0 :                                          Pw[3,5] - 0.21788340636311682 - (Qij[3,9,5] + Qij[3,24,5] - Qij[1,3,5]) :   0.0 :   True
      (3, 6) :   0.0 :                                            Pw[3,6] - 0.221266907982473 - (Qij[3,9,6] + Qij[3,24,6] - Qij[1,3,6]) :   0.0 :   True
      (3, 7) :   0.0 :                                          Pw[3,7] - 0.23191084016003052 - (Qij[3,9,7] + Qij[3,24,7] - Qij[1,3,7]) :   0.0 :   True
      (3, 8) :   0.0 :                                          Pw[3,8] - 0.24114497999618967 - (Qij[3,9,8] + Qij[3,24,8] - Qij[1,3,8]) :   0.0 :   True
      (3, 9) :   0.0 :                                           Pw[3,9] - 0.2612345208611164 - (Qij[3,9,9] + Qij[3,24,9] - Qij[1,3,9]) :   0.0 :   True
     (3, 10) :   0.0 :                                       Pw[3,10] - 0.2911926081158316 - (Qij[3,9,10] + Qij[3,24,10] - Qij[1,3,10]) :   0.0 :   True
     (3, 11) :   0.0 :                                       Pw[3,11] - 0.3104362735759194 - (Qij[3,9,11] + Qij[3,24,11] - Qij[1,3,11]) :   0.0 :   True
     (3, 12) :   0.0 :                                      Pw[3,12] - 0.31551152600495314 - (Qij[3,9,12] + Qij[3,24,12] - Qij[1,3,12]) :   0.0 :   True
     (3, 13) :   0.0 :                                      Pw[3,13] - 0.32213755000952565 - (Qij[3,9,13] + Qij[3,24,13] - Qij[1,3,13]) :   0.0 :   True
     (3, 14) :   0.0 :                                      Pw[3,14] - 0.30867403314917136 - (Qij[3,9,14] + Qij[3,24,14] - Qij[1,3,14]) :   0.0 :   True
     (3, 15) :   0.0 :                                        Pw[3,15] - 0.302118498761669 - (Qij[3,9,15] + Qij[3,24,15] - Qij[1,3,15]) :   0.0 :   True
     (3, 16) :   0.0 :                                       Pw[3,16] - 0.3031758430177177 - (Qij[3,9,16] + Qij[3,24,16] - Qij[1,3,16]) :   0.0 :   True
     (3, 17) :   0.0 :                                       Pw[3,17] - 0.3234063631167841 - (Qij[3,9,17] + Qij[3,24,17] - Qij[1,3,17]) :   0.0 :   True
     (3, 18) :   0.0 :                                                     Pw[3,18] - 0.37 - (Qij[3,9,18] + Qij[3,24,18] - Qij[1,3,18]) :   0.0 :   True
     (3, 19) :   0.0 :                                       Pw[3,19] - 0.3639378929319869 - (Qij[3,9,19] + Qij[3,24,19] - Qij[1,3,19]) :   0.0 :   True
     (3, 20) :   0.0 :                                       Pw[3,20] - 0.3464564678986472 - (Qij[3,9,20] + Qij[3,24,20] - Qij[1,3,20]) :   0.0 :   True
     (3, 21) :   0.0 :                                      Pw[3,21] - 0.32841112592874844 - (Qij[3,9,21] + Qij[3,24,21] - Qij[1,3,21]) :   0.0 :   True
     (3, 22) :   0.0 :                                       Pw[3,22] - 0.2994398933130122 - (Qij[3,9,22] + Qij[3,24,22] - Qij[1,3,22]) :   0.0 :   True
     (3, 23) :   0.0 :                                       Pw[3,23] - 0.2759668508287292 - (Qij[3,9,23] + Qij[3,24,23] - Qij[1,3,23]) :   0.0 :   True
     (3, 24) :   0.0 :                                       Pw[3,24] - 0.2713850257191847 - (Qij[3,9,24] + Qij[3,24,24] - Qij[1,3,24]) :   0.0 :   True
      (4, 1) :   0.0 :                                                        Pw[4,1] - 0.10267670032387125 - (Qij[4,9,1] - Qij[2,4,1]) :   0.0 :   True
      (4, 2) :   0.0 :                                                        Pw[4,2] - 0.09661840350542956 - (Qij[4,9,2] - Qij[2,4,2]) :   0.0 :   True
      (4, 3) :   0.0 :                                                          Pw[4,3] - 0.091960373404455 - (Qij[4,9,3] - Qij[2,4,3]) :   0.0 :   True
      (4, 4) :   0.0 :                                                         Pw[4,4] - 0.0899599923795009 - (Qij[4,9,4] - Qij[2,4,4]) :   0.0 :   True
      (4, 5) :   0.0 :                                                        Pw[4,5] - 0.08833111068775006 - (Qij[4,9,5] - Qij[2,4,5]) :   0.0 :   True
      (4, 6) :   0.0 :                                                          Pw[4,6] - 0.089702800533435 - (Qij[4,9,6] - Qij[2,4,6]) :   0.0 :   True
      (4, 7) :   0.0 :                                                        Pw[4,7] - 0.09401790817298535 - (Qij[4,9,7] - Qij[2,4,7]) :   0.0 :   True
      (4, 8) :   0.0 :                                                        Pw[4,8] - 0.09776147837683365 - (Qij[4,9,8] - Qij[2,4,8]) :   0.0 :   True
      (4, 9) :   0.0 :                                                        Pw[4,9] - 0.10590588683558774 - (Qij[4,9,9] - Qij[2,4,9]) :   0.0 :   True
     (4, 10) :   0.0 :                                                     Pw[4,10] - 0.11805105734425606 - (Qij[4,9,10] - Qij[2,4,10]) :   0.0 :   True
     (4, 11) :   0.0 :                                                     Pw[4,11] - 0.12585254334158896 - (Qij[4,9,11] - Qij[2,4,11]) :   0.0 :   True
     (4, 12) :   0.0 :                                                     Pw[4,12] - 0.12791007811011615 - (Qij[4,9,12] - Qij[2,4,12]) :   0.0 :   True
     (4, 13) :   0.0 :                                                      Pw[4,13] - 0.1305963040579158 - (Qij[4,9,13] - Qij[2,4,13]) :   0.0 :   True
     (4, 14) :   0.0 :                                                     Pw[4,14] - 0.12513812154696136 - (Qij[4,9,14] - Qij[2,4,14]) :   0.0 :   True
     (4, 15) :   0.0 :                                                      Pw[4,15] - 0.1224804724709469 - (Qij[4,9,15] - Qij[2,4,15]) :   0.0 :   True
     (4, 16) :   0.0 :                                                      Pw[4,16] - 0.1229091255477234 - (Qij[4,9,16] - Qij[2,4,16]) :   0.0 :   True
     (4, 17) :   0.0 :                                                      Pw[4,17] - 0.1311106877500476 - (Qij[4,9,17] - Qij[2,4,17]) :   0.0 :   True
     (4, 18) :   0.0 :                                                                    Pw[4,18] - 0.15 - (Qij[4,9,18] - Qij[2,4,18]) :   0.0 :   True
     (4, 19) :   0.0 :                                                      Pw[4,19] - 0.1475423890264812 - (Qij[4,9,19] - Qij[2,4,19]) :   0.0 :   True
     (4, 20) :   0.0 :                                                      Pw[4,20] - 0.1404553248237759 - (Qij[4,9,20] - Qij[2,4,20]) :   0.0 :   True
     (4, 21) :   0.0 :                                                      Pw[4,21] - 0.1331396456467899 - (Qij[4,9,21] - Qij[2,4,21]) :   0.0 :   True
     (4, 22) :   0.0 :                                                     Pw[4,22] - 0.12139455134311306 - (Qij[4,9,22] - Qij[2,4,22]) :   0.0 :   True
     (4, 23) :   0.0 :                                                       Pw[4,23] - 0.111878453038674 - (Qij[4,9,23] - Qij[2,4,23]) :   0.0 :   True
     (4, 24) :   0.0 :                                                     Pw[4,24] - 0.11002095637264246 - (Qij[4,9,24] - Qij[2,4,24]) :   0.0 :   True
      (5, 1) :   0.0 :                                                        Pw[5,1] - 0.0958315869689465 - (Qij[5,10,1] - Qij[1,5,1]) :   0.0 :   True
      (5, 2) :   0.0 :                                                       Pw[5,2] - 0.09017717660506758 - (Qij[5,10,2] - Qij[1,5,2]) :   0.0 :   True
      (5, 3) :   0.0 :                                                       Pw[5,3] - 0.08582968184415801 - (Qij[5,10,3] - Qij[1,5,3]) :   0.0 :   True
      (5, 4) :   0.0 :                                                       Pw[5,4] - 0.08396265955420085 - (Qij[5,10,4] - Qij[1,5,4]) :   0.0 :   True
      (5, 5) :   0.0 :                                                       Pw[5,5] - 0.08244236997523338 - (Qij[5,10,5] - Qij[1,5,5]) :   0.0 :   True
      (5, 6) :   0.0 :                                                         Pw[5,6] - 0.083722613831206 - (Qij[5,10,6] - Qij[1,5,6]) :   0.0 :   True
      (5, 7) :   0.0 :                                                       Pw[5,7] - 0.08775004762811965 - (Qij[5,10,7] - Qij[1,5,7]) :   0.0 :   True
      (5, 8) :   0.0 :                                                       Pw[5,8] - 0.09124404648504474 - (Qij[5,10,8] - Qij[1,5,8]) :   0.0 :   True
      (5, 9) :   0.0 :                                                        Pw[5,9] - 0.0988454943798819 - (Qij[5,10,9] - Qij[1,5,9]) :   0.0 :   True
     (5, 10) :   0.0 :                                                      Pw[5,10] - 0.110180986854639 - (Qij[5,10,10] - Qij[1,5,10]) :   0.0 :   True
     (5, 11) :   0.0 :                                                      Pw[5,11] - 0.117462373785483 - (Qij[5,10,11] - Qij[1,5,11]) :   0.0 :   True
     (5, 12) :   0.0 :                                                    Pw[5,12] - 0.11938273956944173 - (Qij[5,10,12] - Qij[1,5,12]) :   0.0 :   True
     (5, 13) :   0.0 :                                                    Pw[5,13] - 0.12188988378738809 - (Qij[5,10,13] - Qij[1,5,13]) :   0.0 :   True
     (5, 14) :   0.0 :                                                    Pw[5,14] - 0.11679558011049726 - (Qij[5,10,14] - Qij[1,5,14]) :   0.0 :   True
     (5, 15) :   0.0 :                                                    Pw[5,15] - 0.11431510763955044 - (Qij[5,10,15] - Qij[1,5,15]) :   0.0 :   True
     (5, 16) :   0.0 :                                                    Pw[5,16] - 0.11471518384454184 - (Qij[5,10,16] - Qij[1,5,16]) :   0.0 :   True
     (5, 17) :   0.0 :                                                    Pw[5,17] - 0.12236997523337775 - (Qij[5,10,17] - Qij[1,5,17]) :   0.0 :   True
     (5, 18) :   0.0 :                                                                   Pw[5,18] - 0.14 - (Qij[5,10,18] - Qij[1,5,18]) :   0.0 :   True
     (5, 19) :   0.0 :                                                     Pw[5,19] - 0.1377062297580491 - (Qij[5,10,19] - Qij[1,5,19]) :   0.0 :   True
     (5, 20) :   0.0 :                                                    Pw[5,20] - 0.13109163650219086 - (Qij[5,10,20] - Qij[1,5,20]) :   0.0 :   True
     (5, 21) :   0.0 :                                                    Pw[5,21] - 0.12426366927033725 - (Qij[5,10,21] - Qij[1,5,21]) :   0.0 :   True
     (5, 22) :   0.0 :                                                    Pw[5,22] - 0.11330158125357218 - (Qij[5,10,22] - Qij[1,5,22]) :   0.0 :   True
     (5, 23) :   0.0 :                                                     Pw[5,23] - 0.1044198895027624 - (Qij[5,10,23] - Qij[1,5,23]) :   0.0 :   True
     (5, 24) :   0.0 :                                                    Pw[5,24] - 0.10268622594779962 - (Qij[5,10,24] - Qij[1,5,24]) :   0.0 :   True
      (6, 1) :   0.0 :                                                         Pw[6,1] - 0.191663173937893 - (Qij[6,10,1] - Qij[2,6,1]) :   0.0 :   True
      (6, 2) :   0.0 :                                                       Pw[6,2] - 0.18035435321013515 - (Qij[6,10,2] - Qij[2,6,2]) :   0.0 :   True
      (6, 3) :   0.0 :                                                       Pw[6,3] - 0.17165936368831602 - (Qij[6,10,3] - Qij[2,6,3]) :   0.0 :   True
      (6, 4) :   0.0 :                                                        Pw[6,4] - 0.1679253191084017 - (Qij[6,10,4] - Qij[2,6,4]) :   0.0 :   True
      (6, 5) :   0.0 :                                                       Pw[6,5] - 0.16488473995046676 - (Qij[6,10,5] - Qij[2,6,5]) :   0.0 :   True
      (6, 6) :   0.0 :                                                         Pw[6,6] - 0.167445227662412 - (Qij[6,10,6] - Qij[2,6,6]) :   0.0 :   True
      (6, 7) :   0.0 :                                                        Pw[6,7] - 0.1755000952562393 - (Qij[6,10,7] - Qij[2,6,7]) :   0.0 :   True
      (6, 8) :   0.0 :                                                       Pw[6,8] - 0.18248809297008947 - (Qij[6,10,8] - Qij[2,6,8]) :   0.0 :   True
      (6, 9) :   0.0 :                                                        Pw[6,9] - 0.1976909887597638 - (Qij[6,10,9] - Qij[2,6,9]) :   0.0 :   True
     (6, 10) :   0.0 :                                                      Pw[6,10] - 0.220361973709278 - (Qij[6,10,10] - Qij[2,6,10]) :   0.0 :   True
     (6, 11) :   0.0 :                                                      Pw[6,11] - 0.234924747570966 - (Qij[6,10,11] - Qij[2,6,11]) :   0.0 :   True
     (6, 12) :   0.0 :                                                    Pw[6,12] - 0.23876547913888346 - (Qij[6,10,12] - Qij[2,6,12]) :   0.0 :   True
     (6, 13) :   0.0 :                                                    Pw[6,13] - 0.24377976757477618 - (Qij[6,10,13] - Qij[2,6,13]) :   0.0 :   True
     (6, 14) :   0.0 :                                                    Pw[6,14] - 0.23359116022099452 - (Qij[6,10,14] - Qij[2,6,14]) :   0.0 :   True
     (6, 15) :   0.0 :                                                    Pw[6,15] - 0.22863021527910088 - (Qij[6,10,15] - Qij[2,6,15]) :   0.0 :   True
     (6, 16) :   0.0 :                                                    Pw[6,16] - 0.22943036768908368 - (Qij[6,10,16] - Qij[2,6,16]) :   0.0 :   True
     (6, 17) :   0.0 :                                                     Pw[6,17] - 0.2447399504667555 - (Qij[6,10,17] - Qij[2,6,17]) :   0.0 :   True
     (6, 18) :   0.0 :                                                                   Pw[6,18] - 0.28 - (Qij[6,10,18] - Qij[2,6,18]) :   0.0 :   True
     (6, 19) :   0.0 :                                                     Pw[6,19] - 0.2754124595160982 - (Qij[6,10,19] - Qij[2,6,19]) :   0.0 :   True
     (6, 20) :   0.0 :                                                     Pw[6,20] - 0.2621832730043817 - (Qij[6,10,20] - Qij[2,6,20]) :   0.0 :   True
     (6, 21) :   0.0 :                                                     Pw[6,21] - 0.2485273385406745 - (Qij[6,10,21] - Qij[2,6,21]) :   0.0 :   True
     (6, 22) :   0.0 :                                                    Pw[6,22] - 0.22660316250714435 - (Qij[6,10,22] - Qij[2,6,22]) :   0.0 :   True
     (6, 23) :   0.0 :                                                     Pw[6,23] - 0.2088397790055248 - (Qij[6,10,23] - Qij[2,6,23]) :   0.0 :   True
     (6, 24) :   0.0 :                                                    Pw[6,24] - 0.20537245189559925 - (Qij[6,10,24] - Qij[2,6,24]) :   0.0 :   True
      (7, 1) :   0.0 :                                                             Pw[7,1] + Qg[7,1] - 0.17112783387311875 - Qij[7,8,1] :   0.0 :   True
      (7, 2) :   0.0 :                                                             Pw[7,2] + Qg[7,2] - 0.16103067250904923 - Qij[7,8,2] :   0.0 :   True
      (7, 3) :   0.0 :                                                               Pw[7,3] + Qg[7,3] - 0.153267289007425 - Qij[7,8,3] :   0.0 :   True
      (7, 4) :   0.0 :                                                              Pw[7,4] + Qg[7,4] - 0.1499333206325015 - Qij[7,8,4] :   0.0 :   True
      (7, 5) :   0.0 :                                                             Pw[7,5] + Qg[7,5] - 0.14721851781291675 - Qij[7,8,5] :   0.0 :   True
      (7, 6) :   0.0 :                                                               Pw[7,6] + Qg[7,6] - 0.149504667555725 - Qij[7,8,6] :   0.0 :   True
      (7, 7) :   0.0 :                                                             Pw[7,7] + Qg[7,7] - 0.15669651362164225 - Qij[7,8,7] :   0.0 :   True
      (7, 8) :   0.0 :                                                             Pw[7,8] + Qg[7,8] - 0.16293579729472274 - Qij[7,8,8] :   0.0 :   True
      (7, 9) :   0.0 :                                                             Pw[7,9] + Qg[7,9] - 0.17650981139264624 - Qij[7,8,9] :   0.0 :   True
     (7, 10) :   0.0 :                                                          Pw[7,10] + Qg[7,10] - 0.19675176224042676 - Qij[7,8,10] :   0.0 :   True
     (7, 11) :   0.0 :                                                          Pw[7,11] + Qg[7,11] - 0.20975423890264824 - Qij[7,8,11] :   0.0 :   True
     (7, 12) :   0.0 :                                                          Pw[7,12] + Qg[7,12] - 0.21318346351686024 - Qij[7,8,12] :   0.0 :   True
     (7, 13) :   0.0 :                                                          Pw[7,13] + Qg[7,13] - 0.21766050676319304 - Qij[7,8,13] :   0.0 :   True
     (7, 14) :   0.0 :                                                          Pw[7,14] + Qg[7,14] - 0.20856353591160226 - Qij[7,8,14] :   0.0 :   True
     (7, 15) :   0.0 :                                                           Pw[7,15] + Qg[7,15] - 0.2041341207849115 - Qij[7,8,15] :   0.0 :   True
     (7, 16) :   0.0 :                                                            Pw[7,16] + Qg[7,16] - 0.204848542579539 - Qij[7,8,16] :   0.0 :   True
     (7, 17) :   0.0 :                                                            Pw[7,17] + Qg[7,17] - 0.218517812916746 - Qij[7,8,17] :   0.0 :   True
     (7, 18) :   0.0 :                                                                         Pw[7,18] + Qg[7,18] - 0.25 - Qij[7,8,18] :   0.0 :   True
     (7, 19) :   0.0 :                                                            Pw[7,19] + Qg[7,19] - 0.245903981710802 - Qij[7,8,19] :   0.0 :   True
     (7, 20) :   0.0 :                                                           Pw[7,20] + Qg[7,20] - 0.2340922080396265 - Qij[7,8,20] :   0.0 :   True
     (7, 21) :   0.0 :                                                           Pw[7,21] + Qg[7,21] - 0.2218994094113165 - Qij[7,8,21] :   0.0 :   True
     (7, 22) :   0.0 :                                                          Pw[7,22] + Qg[7,22] - 0.20232425223852174 - Qij[7,8,22] :   0.0 :   True
     (7, 23) :   0.0 :                                                             Pw[7,23] + Qg[7,23] - 0.18646408839779 - Qij[7,8,23] :   0.0 :   True
     (7, 24) :   0.0 :                                                          Pw[7,24] + Qg[7,24] - 0.18336826062107076 - Qij[7,8,24] :   0.0 :   True
      (8, 1) :   0.0 :                                          Pw[8,1] - 0.23957896742236623 - (Qij[8,9,1] + Qij[8,10,1] - Qij[7,8,1]) :   0.0 :   True
      (8, 2) :   0.0 :                                          Pw[8,2] - 0.22544294151266897 - (Qij[8,9,2] + Qij[8,10,2] - Qij[7,8,2]) :   0.0 :   True
      (8, 3) :   0.0 :                                            Pw[8,3] - 0.214574204610395 - (Qij[8,9,3] + Qij[8,10,3] - Qij[7,8,3]) :   0.0 :   True
      (8, 4) :   0.0 :                                           Pw[8,4] - 0.2099066488855021 - (Qij[8,9,4] + Qij[8,10,4] - Qij[7,8,4]) :   0.0 :   True
      (8, 5) :   0.0 :                                          Pw[8,5] - 0.20610592493808344 - (Qij[8,9,5] + Qij[8,10,5] - Qij[7,8,5]) :   0.0 :   True
      (8, 6) :   0.0 :                                            Pw[8,6] - 0.209306534578015 - (Qij[8,9,6] + Qij[8,10,6] - Qij[7,8,6]) :   0.0 :   True
      (8, 7) :   0.0 :                                          Pw[8,7] - 0.21937511907029916 - (Qij[8,9,7] + Qij[8,10,7] - Qij[7,8,7]) :   0.0 :   True
      (8, 8) :   0.0 :                                          Pw[8,8] - 0.22811011621261185 - (Qij[8,9,8] + Qij[8,10,8] - Qij[7,8,8]) :   0.0 :   True
      (8, 9) :   0.0 :                                          Pw[8,9] - 0.24711373594970476 - (Qij[8,9,9] + Qij[8,10,9] - Qij[7,8,9]) :   0.0 :   True
     (8, 10) :   0.0 :                                       Pw[8,10] - 0.2754524671365975 - (Qij[8,9,10] + Qij[8,10,10] - Qij[7,8,10]) :   0.0 :   True
     (8, 11) :   0.0 :                                       Pw[8,11] - 0.2936559344637075 - (Qij[8,9,11] + Qij[8,10,11] - Qij[7,8,11]) :   0.0 :   True
     (8, 12) :   0.0 :                                      Pw[8,12] - 0.29845684892360436 - (Qij[8,9,12] + Qij[8,10,12] - Qij[7,8,12]) :   0.0 :   True
     (8, 13) :   0.0 :                                       Pw[8,13] - 0.3047247094684702 - (Qij[8,9,13] + Qij[8,10,13] - Qij[7,8,13]) :   0.0 :   True
     (8, 14) :   0.0 :                                      Pw[8,14] - 0.29198895027624316 - (Qij[8,9,14] + Qij[8,10,14] - Qij[7,8,14]) :   0.0 :   True
     (8, 15) :   0.0 :                                       Pw[8,15] - 0.2857877690988761 - (Qij[8,9,15] + Qij[8,10,15] - Qij[7,8,15]) :   0.0 :   True
     (8, 16) :   0.0 :                                       Pw[8,16] - 0.2867879596113546 - (Qij[8,9,16] + Qij[8,10,16] - Qij[7,8,16]) :   0.0 :   True
     (8, 17) :   0.0 :                                       Pw[8,17] - 0.3059249380834444 - (Qij[8,9,17] + Qij[8,10,17] - Qij[7,8,17]) :   0.0 :   True
     (8, 18) :   0.0 :                                                     Pw[8,18] - 0.35 - (Qij[8,9,18] + Qij[8,10,18] - Qij[7,8,18]) :   0.0 :   True
     (8, 19) :   0.0 :                                       Pw[8,19] - 0.3442655743951228 - (Qij[8,9,19] + Qij[8,10,19] - Qij[7,8,19]) :   0.0 :   True
     (8, 20) :   0.0 :                                      Pw[8,20] - 0.32772909125547706 - (Qij[8,9,20] + Qij[8,10,20] - Qij[7,8,20]) :   0.0 :   True
     (8, 21) :   0.0 :                                      Pw[8,21] - 0.31065917317584313 - (Qij[8,9,21] + Qij[8,10,21] - Qij[7,8,21]) :   0.0 :   True
     (8, 22) :   0.0 :                                       Pw[8,22] - 0.2832539531339304 - (Qij[8,9,22] + Qij[8,10,22] - Qij[7,8,22]) :   0.0 :   True
     (8, 23) :   0.0 :                                        Pw[8,23] - 0.261049723756906 - (Qij[8,9,23] + Qij[8,10,23] - Qij[7,8,23]) :   0.0 :   True
     (8, 24) :   0.0 :                                       Pw[8,24] - 0.2567155648694991 - (Qij[8,9,24] + Qij[8,10,24] - Qij[7,8,24]) :   0.0 :   True
      (9, 1) :   0.0 :               Pw[9,1] - 0.246424080777291 - (Qij[9,11,1] + Qij[9,12,1] - (Qij[3,9,1] + Qij[4,9,1] + Qij[8,9,1])) :   0.0 :   True
      (9, 2) :   0.0 :             Pw[9,2] - 0.23188416841303094 - (Qij[9,11,2] + Qij[9,12,2] - (Qij[3,9,2] + Qij[4,9,2] + Qij[8,9,2])) :   0.0 :   True
      (9, 3) :   0.0 :               Pw[9,3] - 0.220704896170692 - (Qij[9,11,3] + Qij[9,12,3] - (Qij[3,9,3] + Qij[4,9,3] + Qij[8,9,3])) :   0.0 :   True
      (9, 4) :   0.0 :             Pw[9,4] - 0.21590398171080216 - (Qij[9,11,4] + Qij[9,12,4] - (Qij[3,9,4] + Qij[4,9,4] + Qij[8,9,4])) :   0.0 :   True
      (9, 5) :   0.0 :             Pw[9,5] - 0.21199466565060013 - (Qij[9,11,5] + Qij[9,12,5] - (Qij[3,9,5] + Qij[4,9,5] + Qij[8,9,5])) :   0.0 :   True
      (9, 6) :   0.0 :               Pw[9,6] - 0.215286721280244 - (Qij[9,11,6] + Qij[9,12,6] - (Qij[3,9,6] + Qij[4,9,6] + Qij[8,9,6])) :   0.0 :   True
      (9, 7) :   0.0 :             Pw[9,7] - 0.22564297961516483 - (Qij[9,11,7] + Qij[9,12,7] - (Qij[3,9,7] + Qij[4,9,7] + Qij[8,9,7])) :   0.0 :   True
      (9, 8) :   0.0 :             Pw[9,8] - 0.23462754810440076 - (Qij[9,11,8] + Qij[9,12,8] - (Qij[3,9,8] + Qij[4,9,8] + Qij[8,9,8])) :   0.0 :   True
      (9, 9) :   0.0 :              Pw[9,9] - 0.2541741284054106 - (Qij[9,11,9] + Qij[9,12,9] - (Qij[3,9,9] + Qij[4,9,9] + Qij[8,9,9])) :   0.0 :   True
     (9, 10) :   0.0 :        Pw[9,10] - 0.2833225376262145 - (Qij[9,11,10] + Qij[9,12,10] - (Qij[3,9,10] + Qij[4,9,10] + Qij[8,9,10])) :   0.0 :   True
     (9, 11) :   0.0 :       Pw[9,11] - 0.30204610401981347 - (Qij[9,11,11] + Qij[9,12,11] - (Qij[3,9,11] + Qij[4,9,11] + Qij[8,9,11])) :   0.0 :   True
     (9, 12) :   0.0 :       Pw[9,12] - 0.30698418746427875 - (Qij[9,11,12] + Qij[9,12,12] - (Qij[3,9,12] + Qij[4,9,12] + Qij[8,9,12])) :   0.0 :   True
     (9, 13) :   0.0 :       Pw[9,13] - 0.31343112973899795 - (Qij[9,11,13] + Qij[9,12,13] - (Qij[3,9,13] + Qij[4,9,13] + Qij[8,9,13])) :   0.0 :   True
     (9, 14) :   0.0 :       Pw[9,14] - 0.30033149171270723 - (Qij[9,11,14] + Qij[9,12,14] - (Qij[3,9,14] + Qij[4,9,14] + Qij[8,9,14])) :   0.0 :   True
     (9, 15) :   0.0 :       Pw[9,15] - 0.29395313393027256 - (Qij[9,11,15] + Qij[9,12,15] - (Qij[3,9,15] + Qij[4,9,15] + Qij[8,9,15])) :   0.0 :   True
     (9, 16) :   0.0 :       Pw[9,16] - 0.29498190131453617 - (Qij[9,11,16] + Qij[9,12,16] - (Qij[3,9,16] + Qij[4,9,16] + Qij[8,9,16])) :   0.0 :   True
     (9, 17) :   0.0 :        Pw[9,17] - 0.3146656506001142 - (Qij[9,11,17] + Qij[9,12,17] - (Qij[3,9,17] + Qij[4,9,17] + Qij[8,9,17])) :   0.0 :   True
     (9, 18) :   0.0 :                      Pw[9,18] - 0.36 - (Qij[9,11,18] + Qij[9,12,18] - (Qij[3,9,18] + Qij[4,9,18] + Qij[8,9,18])) :   0.0 :   True
     (9, 19) :   0.0 :       Pw[9,19] - 0.35410173366355485 - (Qij[9,11,19] + Qij[9,12,19] - (Qij[3,9,19] + Qij[4,9,19] + Qij[8,9,19])) :   0.0 :   True
     (9, 20) :   0.0 :       Pw[9,20] - 0.33709277957706213 - (Qij[9,11,20] + Qij[9,12,20] - (Qij[3,9,20] + Qij[4,9,20] + Qij[8,9,20])) :   0.0 :   True
     (9, 21) :   0.0 :        Pw[9,21] - 0.3195351495522958 - (Qij[9,11,21] + Qij[9,12,21] - (Qij[3,9,21] + Qij[4,9,21] + Qij[8,9,21])) :   0.0 :   True
     (9, 22) :   0.0 :       Pw[9,22] - 0.29134692322347133 - (Qij[9,11,22] + Qij[9,12,22] - (Qij[3,9,22] + Qij[4,9,22] + Qij[8,9,22])) :   0.0 :   True
     (9, 23) :   0.0 :       Pw[9,23] - 0.26850828729281756 - (Qij[9,11,23] + Qij[9,12,23] - (Qij[3,9,23] + Qij[4,9,23] + Qij[8,9,23])) :   0.0 :   True
     (9, 24) :   0.0 :        Pw[9,24] - 0.2640502952943419 - (Qij[9,11,24] + Qij[9,12,24] - (Qij[3,9,24] + Qij[4,9,24] + Qij[8,9,24])) :   0.0 :   True
     (10, 1) :   0.0 :          Pw[10,1] - 0.27380453419699 - (Qij[10,11,1] + Qij[10,12,1] - (Qij[5,10,1] + Qij[6,10,1] + Qij[8,10,1])) :   0.0 :   True
     (10, 2) :   0.0 :        Pw[10,2] - 0.2576490760144788 - (Qij[10,11,2] + Qij[10,12,2] - (Qij[5,10,2] + Qij[6,10,2] + Qij[8,10,2])) :   0.0 :   True
     (10, 3) :   0.0 :       Pw[10,3] - 0.24522766241188002 - (Qij[10,11,3] + Qij[10,12,3] - (Qij[5,10,3] + Qij[6,10,3] + Qij[8,10,3])) :   0.0 :   True
     (10, 4) :   0.0 :       Pw[10,4] - 0.23989331301200242 - (Qij[10,11,4] + Qij[10,12,4] - (Qij[5,10,4] + Qij[6,10,4] + Qij[8,10,4])) :   0.0 :   True
     (10, 5) :   0.0 :        Pw[10,5] - 0.2355496285006668 - (Qij[10,11,5] + Qij[10,12,5] - (Qij[5,10,5] + Qij[6,10,5] + Qij[8,10,5])) :   0.0 :   True
     (10, 6) :   0.0 :          Pw[10,6] - 0.23920746808916 - (Qij[10,11,6] + Qij[10,12,6] - (Qij[5,10,6] + Qij[6,10,6] + Qij[8,10,6])) :   0.0 :   True
     (10, 7) :   0.0 :        Pw[10,7] - 0.2507144217946276 - (Qij[10,11,7] + Qij[10,12,7] - (Qij[5,10,7] + Qij[6,10,7] + Qij[8,10,7])) :   0.0 :   True
     (10, 8) :   0.0 :       Pw[10,8] - 0.26069727567155637 - (Qij[10,11,8] + Qij[10,12,8] - (Qij[5,10,8] + Qij[6,10,8] + Qij[8,10,8])) :   0.0 :   True
     (10, 9) :   0.0 :         Pw[10,9] - 0.282415698228234 - (Qij[10,11,9] + Qij[10,12,9] - (Qij[5,10,9] + Qij[6,10,9] + Qij[8,10,9])) :   0.0 :   True
    (10, 10) :   0.0 :  Pw[10,10] - 0.3148028195846828 - (Qij[10,11,10] + Qij[10,12,10] - (Qij[5,10,10] + Qij[6,10,10] + Qij[8,10,10])) :   0.0 :   True
    (10, 11) :   0.0 :  Pw[10,11] - 0.3356067822442372 - (Qij[10,11,11] + Qij[10,12,11] - (Qij[5,10,11] + Qij[6,10,11] + Qij[8,10,11])) :   0.0 :   True
    (10, 12) :   0.0 :  Pw[10,12] - 0.3410935416269764 - (Qij[10,11,12] + Qij[10,12,12] - (Qij[5,10,12] + Qij[6,10,12] + Qij[8,10,12])) :   0.0 :   True
    (10, 13) :   0.0 :  Pw[10,13] - 0.3482568108211088 - (Qij[10,11,13] + Qij[10,12,13] - (Qij[5,10,13] + Qij[6,10,13] + Qij[8,10,13])) :   0.0 :   True
    (10, 14) :   0.0 :  Pw[10,14] - 0.3337016574585636 - (Qij[10,11,14] + Qij[10,12,14] - (Qij[5,10,14] + Qij[6,10,14] + Qij[8,10,14])) :   0.0 :   True
    (10, 15) :   0.0 :  Pw[10,15] - 0.3266145932558584 - (Qij[10,11,15] + Qij[10,12,15] - (Qij[5,10,15] + Qij[6,10,15] + Qij[8,10,15])) :   0.0 :   True
    (10, 16) :   0.0 : Pw[10,16] - 0.32775766812726237 - (Qij[10,11,16] + Qij[10,12,16] - (Qij[5,10,16] + Qij[6,10,16] + Qij[8,10,16])) :   0.0 :   True
    (10, 17) :   0.0 :  Pw[10,17] - 0.3496285006667936 - (Qij[10,11,17] + Qij[10,12,17] - (Qij[5,10,17] + Qij[6,10,17] + Qij[8,10,17])) :   0.0 :   True
    (10, 18) :   0.0 :                 Pw[10,18] - 0.4 - (Qij[10,11,18] + Qij[10,12,18] - (Qij[5,10,18] + Qij[6,10,18] + Qij[8,10,18])) :   0.0 :   True
    (10, 19) :   0.0 :  Pw[10,19] - 0.3934463707372832 - (Qij[10,11,19] + Qij[10,12,19] - (Qij[5,10,19] + Qij[6,10,19] + Qij[8,10,19])) :   0.0 :   True
    (10, 20) :   0.0 : Pw[10,20] - 0.37454753286340237 - (Qij[10,11,20] + Qij[10,12,20] - (Qij[5,10,20] + Qij[6,10,20] + Qij[8,10,20])) :   0.0 :   True
    (10, 21) :   0.0 :  Pw[10,21] - 0.3550390550581064 - (Qij[10,11,21] + Qij[10,12,21] - (Qij[5,10,21] + Qij[6,10,21] + Qij[8,10,21])) :   0.0 :   True
    (10, 22) :   0.0 :  Pw[10,22] - 0.3237188035816348 - (Qij[10,11,22] + Qij[10,12,22] - (Qij[5,10,22] + Qij[6,10,22] + Qij[8,10,22])) :   0.0 :   True
    (10, 23) :   0.0 :   Pw[10,23] - 0.298342541436464 - (Qij[10,11,23] + Qij[10,12,23] - (Qij[5,10,23] + Qij[6,10,23] + Qij[8,10,23])) :   0.0 :   True
    (10, 24) :   0.0 :  Pw[10,24] - 0.2933892169937132 - (Qij[10,11,24] + Qij[10,12,24] - (Qij[5,10,24] + Qij[6,10,24] + Qij[8,10,24])) :   0.0 :   True
     (11, 1) :   0.0 :                                          Pw[11,1] - (Qij[11,13,1] + Qij[11,14,1] - (Qij[9,11,1] + Qij[10,11,1])) :   0.0 :   True
     (11, 2) :   0.0 :                                          Pw[11,2] - (Qij[11,13,2] + Qij[11,14,2] - (Qij[9,11,2] + Qij[10,11,2])) :   0.0 :   True
     (11, 3) :   0.0 :                                          Pw[11,3] - (Qij[11,13,3] + Qij[11,14,3] - (Qij[9,11,3] + Qij[10,11,3])) :   0.0 :   True
     (11, 4) :   0.0 :                                          Pw[11,4] - (Qij[11,13,4] + Qij[11,14,4] - (Qij[9,11,4] + Qij[10,11,4])) :   0.0 :   True
     (11, 5) :   0.0 :                                          Pw[11,5] - (Qij[11,13,5] + Qij[11,14,5] - (Qij[9,11,5] + Qij[10,11,5])) :   0.0 :   True
     (11, 6) :   0.0 :                                          Pw[11,6] - (Qij[11,13,6] + Qij[11,14,6] - (Qij[9,11,6] + Qij[10,11,6])) :   0.0 :   True
     (11, 7) :   0.0 :                                          Pw[11,7] - (Qij[11,13,7] + Qij[11,14,7] - (Qij[9,11,7] + Qij[10,11,7])) :   0.0 :   True
     (11, 8) :   0.0 :                                          Pw[11,8] - (Qij[11,13,8] + Qij[11,14,8] - (Qij[9,11,8] + Qij[10,11,8])) :   0.0 :   True
     (11, 9) :   0.0 :                                          Pw[11,9] - (Qij[11,13,9] + Qij[11,14,9] - (Qij[9,11,9] + Qij[10,11,9])) :   0.0 :   True
    (11, 10) :   0.0 :                                     Pw[11,10] - (Qij[11,13,10] + Qij[11,14,10] - (Qij[9,11,10] + Qij[10,11,10])) :   0.0 :   True
    (11, 11) :   0.0 :                                     Pw[11,11] - (Qij[11,13,11] + Qij[11,14,11] - (Qij[9,11,11] + Qij[10,11,11])) :   0.0 :   True
    (11, 12) :   0.0 :                                     Pw[11,12] - (Qij[11,13,12] + Qij[11,14,12] - (Qij[9,11,12] + Qij[10,11,12])) :   0.0 :   True
    (11, 13) :   0.0 :                                     Pw[11,13] - (Qij[11,13,13] + Qij[11,14,13] - (Qij[9,11,13] + Qij[10,11,13])) :   0.0 :   True
    (11, 14) :   0.0 :                                     Pw[11,14] - (Qij[11,13,14] + Qij[11,14,14] - (Qij[9,11,14] + Qij[10,11,14])) :   0.0 :   True
    (11, 15) :   0.0 :                                     Pw[11,15] - (Qij[11,13,15] + Qij[11,14,15] - (Qij[9,11,15] + Qij[10,11,15])) :   0.0 :   True
    (11, 16) :   0.0 :                                     Pw[11,16] - (Qij[11,13,16] + Qij[11,14,16] - (Qij[9,11,16] + Qij[10,11,16])) :   0.0 :   True
    (11, 17) :   0.0 :                                     Pw[11,17] - (Qij[11,13,17] + Qij[11,14,17] - (Qij[9,11,17] + Qij[10,11,17])) :   0.0 :   True
    (11, 18) :   0.0 :                                     Pw[11,18] - (Qij[11,13,18] + Qij[11,14,18] - (Qij[9,11,18] + Qij[10,11,18])) :   0.0 :   True
    (11, 19) :   0.0 :                                     Pw[11,19] - (Qij[11,13,19] + Qij[11,14,19] - (Qij[9,11,19] + Qij[10,11,19])) :   0.0 :   True
    (11, 20) :   0.0 :                                     Pw[11,20] - (Qij[11,13,20] + Qij[11,14,20] - (Qij[9,11,20] + Qij[10,11,20])) :   0.0 :   True
    (11, 21) :   0.0 :                                     Pw[11,21] - (Qij[11,13,21] + Qij[11,14,21] - (Qij[9,11,21] + Qij[10,11,21])) :   0.0 :   True
    (11, 22) :   0.0 :                                     Pw[11,22] - (Qij[11,13,22] + Qij[11,14,22] - (Qij[9,11,22] + Qij[10,11,22])) :   0.0 :   True
    (11, 23) :   0.0 :                                     Pw[11,23] - (Qij[11,13,23] + Qij[11,14,23] - (Qij[9,11,23] + Qij[10,11,23])) :   0.0 :   True
    (11, 24) :   0.0 :                                     Pw[11,24] - (Qij[11,13,24] + Qij[11,14,24] - (Qij[9,11,24] + Qij[10,11,24])) :   0.0 :   True
     (12, 1) :   0.0 :                                          Pw[12,1] - (Qij[12,13,1] + Qij[12,23,1] - (Qij[9,12,1] + Qij[10,12,1])) :   0.0 :   True
     (12, 2) :   0.0 :                                          Pw[12,2] - (Qij[12,13,2] + Qij[12,23,2] - (Qij[9,12,2] + Qij[10,12,2])) :   0.0 :   True
     (12, 3) :   0.0 :                                          Pw[12,3] - (Qij[12,13,3] + Qij[12,23,3] - (Qij[9,12,3] + Qij[10,12,3])) :   0.0 :   True
     (12, 4) :   0.0 :                                          Pw[12,4] - (Qij[12,13,4] + Qij[12,23,4] - (Qij[9,12,4] + Qij[10,12,4])) :   0.0 :   True
     (12, 5) :   0.0 :                                          Pw[12,5] - (Qij[12,13,5] + Qij[12,23,5] - (Qij[9,12,5] + Qij[10,12,5])) :   0.0 :   True
     (12, 6) :   0.0 :                                          Pw[12,6] - (Qij[12,13,6] + Qij[12,23,6] - (Qij[9,12,6] + Qij[10,12,6])) :   0.0 :   True
     (12, 7) :   0.0 :                                          Pw[12,7] - (Qij[12,13,7] + Qij[12,23,7] - (Qij[9,12,7] + Qij[10,12,7])) :   0.0 :   True
     (12, 8) :   0.0 :                                          Pw[12,8] - (Qij[12,13,8] + Qij[12,23,8] - (Qij[9,12,8] + Qij[10,12,8])) :   0.0 :   True
     (12, 9) :   0.0 :                                          Pw[12,9] - (Qij[12,13,9] + Qij[12,23,9] - (Qij[9,12,9] + Qij[10,12,9])) :   0.0 :   True
    (12, 10) :   0.0 :                                     Pw[12,10] - (Qij[12,13,10] + Qij[12,23,10] - (Qij[9,12,10] + Qij[10,12,10])) :   0.0 :   True
    (12, 11) :   0.0 :                                     Pw[12,11] - (Qij[12,13,11] + Qij[12,23,11] - (Qij[9,12,11] + Qij[10,12,11])) :   0.0 :   True
    (12, 12) :   0.0 :                                     Pw[12,12] - (Qij[12,13,12] + Qij[12,23,12] - (Qij[9,12,12] + Qij[10,12,12])) :   0.0 :   True
    (12, 13) :   0.0 :                                     Pw[12,13] - (Qij[12,13,13] + Qij[12,23,13] - (Qij[9,12,13] + Qij[10,12,13])) :   0.0 :   True
    (12, 14) :   0.0 :                                     Pw[12,14] - (Qij[12,13,14] + Qij[12,23,14] - (Qij[9,12,14] + Qij[10,12,14])) :   0.0 :   True
    (12, 15) :   0.0 :                                     Pw[12,15] - (Qij[12,13,15] + Qij[12,23,15] - (Qij[9,12,15] + Qij[10,12,15])) :   0.0 :   True
    (12, 16) :   0.0 :                                     Pw[12,16] - (Qij[12,13,16] + Qij[12,23,16] - (Qij[9,12,16] + Qij[10,12,16])) :   0.0 :   True
    (12, 17) :   0.0 :                                     Pw[12,17] - (Qij[12,13,17] + Qij[12,23,17] - (Qij[9,12,17] + Qij[10,12,17])) :   0.0 :   True
    (12, 18) :   0.0 :                                     Pw[12,18] - (Qij[12,13,18] + Qij[12,23,18] - (Qij[9,12,18] + Qij[10,12,18])) :   0.0 :   True
    (12, 19) :   0.0 :                                     Pw[12,19] - (Qij[12,13,19] + Qij[12,23,19] - (Qij[9,12,19] + Qij[10,12,19])) :   0.0 :   True
    (12, 20) :   0.0 :                                     Pw[12,20] - (Qij[12,13,20] + Qij[12,23,20] - (Qij[9,12,20] + Qij[10,12,20])) :   0.0 :   True
    (12, 21) :   0.0 :                                     Pw[12,21] - (Qij[12,13,21] + Qij[12,23,21] - (Qij[9,12,21] + Qij[10,12,21])) :   0.0 :   True
    (12, 22) :   0.0 :                                     Pw[12,22] - (Qij[12,13,22] + Qij[12,23,22] - (Qij[9,12,22] + Qij[10,12,22])) :   0.0 :   True
    (12, 23) :   0.0 :                                     Pw[12,23] - (Qij[12,13,23] + Qij[12,23,23] - (Qij[9,12,23] + Qij[10,12,23])) :   0.0 :   True
    (12, 24) :   0.0 :                                     Pw[12,24] - (Qij[12,13,24] + Qij[12,23,24] - (Qij[9,12,24] + Qij[10,12,24])) :   0.0 :   True
     (13, 1) :   0.0 :                        Pw[13,1] + Qg[13,1] - 0.3696361211659365 - (Qij[13,23,1] - (Qij[11,13,1] + Qij[12,13,1])) :   0.0 :   True
     (13, 2) :   0.0 :                        Pw[13,2] + Qg[13,2] - 0.3478262526195464 - (Qij[13,23,2] - (Qij[11,13,2] + Qij[12,13,2])) :   0.0 :   True
     (13, 3) :   0.0 :                         Pw[13,3] + Qg[13,3] - 0.331057344256038 - (Qij[13,23,3] - (Qij[11,13,3] + Qij[12,13,3])) :   0.0 :   True
     (13, 4) :   0.0 :                       Pw[13,4] + Qg[13,4] - 0.32385597256620324 - (Qij[13,23,4] - (Qij[11,13,4] + Qij[12,13,4])) :   0.0 :   True
     (13, 5) :   0.0 :                       Pw[13,5] + Qg[13,5] - 0.31799199847590015 - (Qij[13,23,5] - (Qij[11,13,5] + Qij[12,13,5])) :   0.0 :   True
     (13, 6) :   0.0 :                       Pw[13,6] + Qg[13,6] - 0.32293008192036604 - (Qij[13,23,6] - (Qij[11,13,6] + Qij[12,13,6])) :   0.0 :   True
     (13, 7) :   0.0 :                        Pw[13,7] + Qg[13,7] - 0.3384644694227472 - (Qij[13,23,7] - (Qij[11,13,7] + Qij[12,13,7])) :   0.0 :   True
     (13, 8) :   0.0 :                        Pw[13,8] + Qg[13,8] - 0.3519413221566011 - (Qij[13,23,8] - (Qij[11,13,8] + Qij[12,13,8])) :   0.0 :   True
     (13, 9) :   0.0 :                       Pw[13,9] + Qg[13,9] - 0.38126119260811586 - (Qij[13,23,9] - (Qij[11,13,9] + Qij[12,13,9])) :   0.0 :   True
    (13, 10) :   0.0 :                   Pw[13,10] + Qg[13,10] - 0.4249838064393218 - (Qij[13,23,10] - (Qij[11,13,10] + Qij[12,13,10])) :   0.0 :   True
    (13, 11) :   0.0 :                   Pw[13,11] + Qg[13,11] - 0.4530691560297202 - (Qij[13,23,11] - (Qij[11,13,11] + Qij[12,13,11])) :   0.0 :   True
    (13, 12) :   0.0 :                  Pw[13,12] + Qg[13,12] - 0.46047628119641815 - (Qij[13,23,12] - (Qij[11,13,12] + Qij[12,13,12])) :   0.0 :   True
    (13, 13) :   0.0 :                   Pw[13,13] + Qg[13,13] - 0.4701466946084969 - (Qij[13,23,13] - (Qij[11,13,13] + Qij[12,13,13])) :   0.0 :   True
    (13, 14) :   0.0 :                   Pw[13,14] + Qg[13,14] - 0.4504972375690609 - (Qij[13,23,14] - (Qij[11,13,14] + Qij[12,13,14])) :   0.0 :   True
    (13, 15) :   0.0 :                  Pw[13,15] + Qg[13,15] - 0.44092970089540884 - (Qij[13,23,15] - (Qij[11,13,15] + Qij[12,13,15])) :   0.0 :   True
    (13, 16) :   0.0 :                  Pw[13,16] + Qg[13,16] - 0.44247285197180425 - (Qij[13,23,16] - (Qij[11,13,16] + Qij[12,13,16])) :   0.0 :   True
    (13, 17) :   0.0 :                  Pw[13,17] + Qg[13,17] - 0.47199847590017135 - (Qij[13,23,17] - (Qij[11,13,17] + Qij[12,13,17])) :   0.0 :   True
    (13, 18) :   0.0 :                                 Pw[13,18] + Qg[13,18] - 0.54 - (Qij[13,23,18] - (Qij[11,13,18] + Qij[12,13,18])) :   0.0 :   True
    (13, 19) :   0.0 :                   Pw[13,19] + Qg[13,19] - 0.5311526004953323 - (Qij[13,23,19] - (Qij[11,13,19] + Qij[12,13,19])) :   0.0 :   True
    (13, 20) :   0.0 :                   Pw[13,20] + Qg[13,20] - 0.5056391693655933 - (Qij[13,23,20] - (Qij[11,13,20] + Qij[12,13,20])) :   0.0 :   True
    (13, 21) :   0.0 :                   Pw[13,21] + Qg[13,21] - 0.4793027243284436 - (Qij[13,23,21] - (Qij[11,13,21] + Qij[12,13,21])) :   0.0 :   True
    (13, 22) :   0.0 :                  Pw[13,22] + Qg[13,22] - 0.43702038483520694 - (Qij[13,23,22] - (Qij[11,13,22] + Qij[12,13,22])) :   0.0 :   True
    (13, 23) :   0.0 :                  Pw[13,23] + Qg[13,23] - 0.40276243093922637 - (Qij[13,23,23] - (Qij[11,13,23] + Qij[12,13,23])) :   0.0 :   True
    (13, 24) :   0.0 :                   Pw[13,24] + Qg[13,24] - 0.3960754429415128 - (Qij[13,23,24] - (Qij[11,13,24] + Qij[12,13,24])) :   0.0 :   True
     (14, 1) :   0.0 :                                                   Pw[14,1] - 0.26695942084206525 - (Qij[14,16,1] - Qij[11,14,1]) :   0.0 :   True
     (14, 2) :   0.0 :                                                   Pw[14,2] - 0.25120784911411687 - (Qij[14,16,2] - Qij[11,14,2]) :   0.0 :   True
     (14, 3) :   0.0 :                                                     Pw[14,3] - 0.239096970851583 - (Qij[14,16,3] - Qij[11,14,3]) :   0.0 :   True
     (14, 4) :   0.0 :                                                   Pw[14,4] - 0.23389598018670235 - (Qij[14,16,4] - Qij[11,14,4]) :   0.0 :   True
     (14, 5) :   0.0 :                                                   Pw[14,5] - 0.22966088778815014 - (Qij[14,16,5] - Qij[11,14,5]) :   0.0 :   True
     (14, 6) :   0.0 :                                                   Pw[14,6] - 0.23322728138693102 - (Qij[14,16,6] - Qij[11,14,6]) :   0.0 :   True
     (14, 7) :   0.0 :                                                    Pw[14,7] - 0.2444465612497619 - (Qij[14,16,7] - Qij[11,14,7]) :   0.0 :   True
     (14, 8) :   0.0 :                                                    Pw[14,8] - 0.2541798437797675 - (Qij[14,16,8] - Qij[11,14,8]) :   0.0 :   True
     (14, 9) :   0.0 :                                                   Pw[14,9] - 0.27535530577252815 - (Qij[14,16,9] - Qij[11,14,9]) :   0.0 :   True
    (14, 10) :   0.0 :                                                Pw[14,10] - 0.30693274909506574 - (Qij[14,16,10] - Qij[11,14,10]) :   0.0 :   True
    (14, 11) :   0.0 :                                                 Pw[14,11] - 0.3272166126881313 - (Qij[14,16,11] - Qij[11,14,11]) :   0.0 :   True
    (14, 12) :   0.0 :                                                Pw[14,12] - 0.33256620308630197 - (Qij[14,16,12] - Qij[11,14,12]) :   0.0 :   True
    (14, 13) :   0.0 :                                                Pw[14,13] - 0.33955039055058106 - (Qij[14,16,13] - Qij[11,14,13]) :   0.0 :   True
    (14, 14) :   0.0 :                                                 Pw[14,14] - 0.3253591160220995 - (Qij[14,16,14] - Qij[11,14,14]) :   0.0 :   True
    (14, 15) :   0.0 :                                                Pw[14,15] - 0.31844922842446194 - (Qij[14,16,15] - Qij[11,14,15]) :   0.0 :   True
    (14, 16) :   0.0 :                                                 Pw[14,16] - 0.3195637264240808 - (Qij[14,16,16] - Qij[11,14,16]) :   0.0 :   True
    (14, 17) :   0.0 :                                                Pw[14,17] - 0.34088778815012377 - (Qij[14,16,17] - Qij[11,14,17]) :   0.0 :   True
    (14, 18) :   0.0 :                                                               Pw[14,18] - 0.39 - (Qij[14,16,18] - Qij[11,14,18]) :   0.0 :   True
    (14, 19) :   0.0 :                                                 Pw[14,19] - 0.3836102114688511 - (Qij[14,16,19] - Qij[11,14,19]) :   0.0 :   True
    (14, 20) :   0.0 :                                                Pw[14,20] - 0.36518384454181735 - (Qij[14,16,20] - Qij[11,14,20]) :   0.0 :   True
    (14, 21) :   0.0 :                                                 Pw[14,21] - 0.3461630786816537 - (Qij[14,16,21] - Qij[11,14,21]) :   0.0 :   True
    (14, 22) :   0.0 :                                                 Pw[14,22] - 0.3156258334920939 - (Qij[14,16,22] - Qij[11,14,22]) :   0.0 :   True
    (14, 23) :   0.0 :                                                Pw[14,23] - 0.29088397790055237 - (Qij[14,16,23] - Qij[11,14,23]) :   0.0 :   True
    (14, 24) :   0.0 :                                                 Pw[14,24] - 0.2860544865688704 - (Qij[14,16,24] - Qij[11,14,24]) :   0.0 :   True
     (15, 1) :   0.0 :                           Pw[15,1] + Qg[15,1] - 0.438087254715184 - (Qij[15,16,1] + Qij[15,21,1] + Qij[15,24,1]) :   0.0 :   True
     (15, 2) :   0.0 :                          Pw[15,2] + Qg[15,2] - 0.4122385216231661 - (Qij[15,16,2] + Qij[15,21,2] + Qij[15,24,2]) :   0.0 :   True
     (15, 3) :   0.0 :                           Pw[15,3] + Qg[15,3] - 0.392364259859008 - (Qij[15,16,3] + Qij[15,21,3] + Qij[15,24,3]) :   0.0 :   True
     (15, 4) :   0.0 :                         Pw[15,4] + Qg[15,4] - 0.38382930081920386 - (Qij[15,16,4] + Qij[15,21,4] + Qij[15,24,4]) :   0.0 :   True
     (15, 5) :   0.0 :                          Pw[15,5] + Qg[15,5] - 0.3768794056010669 - (Qij[15,16,5] + Qij[15,21,5] + Qij[15,24,5]) :   0.0 :   True
     (15, 6) :   0.0 :                           Pw[15,6] + Qg[15,6] - 0.382731948942656 - (Qij[15,16,6] + Qij[15,21,6] + Qij[15,24,6]) :   0.0 :   True
     (15, 7) :   0.0 :                         Pw[15,7] + Qg[15,7] - 0.40114307487140416 - (Qij[15,16,7] + Qij[15,21,7] + Qij[15,24,7]) :   0.0 :   True
     (15, 8) :   0.0 :                         Pw[15,8] + Qg[15,8] - 0.41711564107449023 - (Qij[15,16,8] + Qij[15,21,8] + Qij[15,24,8]) :   0.0 :   True
     (15, 9) :   0.0 :                         Pw[15,9] + Qg[15,9] - 0.45186511716517436 - (Qij[15,16,9] + Qij[15,21,9] + Qij[15,24,9]) :   0.0 :   True
    (15, 10) :   0.0 :                     Pw[15,10] + Qg[15,10] - 0.5036845113354925 - (Qij[15,16,10] + Qij[15,21,10] + Qij[15,24,10]) :   0.0 :   True
    (15, 11) :   0.0 :                     Pw[15,11] + Qg[15,11] - 0.5369708515907795 - (Qij[15,16,11] + Qij[15,21,11] + Qij[15,24,11]) :   0.0 :   True
    (15, 12) :   0.0 :                     Pw[15,12] + Qg[15,12] - 0.5457496666031623 - (Qij[15,16,12] + Qij[15,21,12] + Qij[15,24,12]) :   0.0 :   True
    (15, 13) :   0.0 :                     Pw[15,13] + Qg[15,13] - 0.5572108973137742 - (Qij[15,16,13] + Qij[15,21,13] + Qij[15,24,13]) :   0.0 :   True
    (15, 14) :   0.0 :                     Pw[15,14] + Qg[15,14] - 0.5339226519337018 - (Qij[15,16,14] + Qij[15,21,14] + Qij[15,24,14]) :   0.0 :   True
    (15, 15) :   0.0 :                     Pw[15,15] + Qg[15,15] - 0.5225833492093734 - (Qij[15,16,15] + Qij[15,21,15] + Qij[15,24,15]) :   0.0 :   True
    (15, 16) :   0.0 :                     Pw[15,16] + Qg[15,16] - 0.5244122690036198 - (Qij[15,16,16] + Qij[15,21,16] + Qij[15,24,16]) :   0.0 :   True
    (15, 17) :   0.0 :                     Pw[15,17] + Qg[15,17] - 0.5594056010668698 - (Qij[15,16,17] + Qij[15,21,17] + Qij[15,24,17]) :   0.0 :   True
    (15, 18) :   0.0 :                                   Pw[15,18] + Qg[15,18] - 0.64 - (Qij[15,16,18] + Qij[15,21,18] + Qij[15,24,18]) :   0.0 :   True
    (15, 19) :   0.0 :                     Pw[15,19] + Qg[15,19] - 0.6295141931796531 - (Qij[15,16,19] + Qij[15,21,19] + Qij[15,24,19]) :   0.0 :   True
    (15, 20) :   0.0 :                     Pw[15,20] + Qg[15,20] - 0.5992760525814438 - (Qij[15,16,20] + Qij[15,21,20] + Qij[15,24,20]) :   0.0 :   True
    (15, 21) :   0.0 :                     Pw[15,21] + Qg[15,21] - 0.5680624880929702 - (Qij[15,16,21] + Qij[15,21,21] + Qij[15,24,21]) :   0.0 :   True
    (15, 22) :   0.0 :                     Pw[15,22] + Qg[15,22] - 0.5179500857306156 - (Qij[15,16,22] + Qij[15,21,22] + Qij[15,24,22]) :   0.0 :   True
    (15, 23) :   0.0 :                    Pw[15,23] + Qg[15,23] - 0.47734806629834237 - (Qij[15,16,23] + Qij[15,21,23] + Qij[15,24,23]) :   0.0 :   True
    (15, 24) :   0.0 :                    Pw[15,24] + Qg[15,24] - 0.46942274718994115 - (Qij[15,16,24] + Qij[15,21,24] + Qij[15,24,24]) :   0.0 :   True
     (16, 1) :   0.0 :          Pw[16,1] + Qg[16,1] - 0.136902267098495 - (Qij[16,17,1] + Qij[16,19,1] - (Qij[14,16,1] + Qij[15,16,1])) :   0.0 :   True
     (16, 2) :   0.0 :         Pw[16,2] + Qg[16,2] - 0.1288245380072394 - (Qij[16,17,2] + Qij[16,19,2] - (Qij[14,16,2] + Qij[15,16,2])) :   0.0 :   True
     (16, 3) :   0.0 :        Pw[16,3] + Qg[16,3] - 0.12261383120594001 - (Qij[16,17,3] + Qij[16,19,3] - (Qij[14,16,3] + Qij[15,16,3])) :   0.0 :   True
     (16, 4) :   0.0 :        Pw[16,4] + Qg[16,4] - 0.11994665650600121 - (Qij[16,17,4] + Qij[16,19,4] - (Qij[14,16,4] + Qij[15,16,4])) :   0.0 :   True
     (16, 5) :   0.0 :         Pw[16,5] + Qg[16,5] - 0.1177748142503334 - (Qij[16,17,5] + Qij[16,19,5] - (Qij[14,16,5] + Qij[15,16,5])) :   0.0 :   True
     (16, 6) :   0.0 :           Pw[16,6] + Qg[16,6] - 0.11960373404458 - (Qij[16,17,6] + Qij[16,19,6] - (Qij[14,16,6] + Qij[15,16,6])) :   0.0 :   True
     (16, 7) :   0.0 :         Pw[16,7] + Qg[16,7] - 0.1253572108973138 - (Qij[16,17,7] + Qij[16,19,7] - (Qij[14,16,7] + Qij[15,16,7])) :   0.0 :   True
     (16, 8) :   0.0 :        Pw[16,8] + Qg[16,8] - 0.13034863783577819 - (Qij[16,17,8] + Qij[16,19,8] - (Qij[14,16,8] + Qij[15,16,8])) :   0.0 :   True
     (16, 9) :   0.0 :          Pw[16,9] + Qg[16,9] - 0.141207849114117 - (Qij[16,17,9] + Qij[16,19,9] - (Qij[14,16,9] + Qij[15,16,9])) :   0.0 :   True
    (16, 10) :   0.0 :   Pw[16,10] + Qg[16,10] - 0.1574014097923414 - (Qij[16,17,10] + Qij[16,19,10] - (Qij[14,16,10] + Qij[15,16,10])) :   0.0 :   True
    (16, 11) :   0.0 :   Pw[16,11] + Qg[16,11] - 0.1678033911221186 - (Qij[16,17,11] + Qij[16,19,11] - (Qij[14,16,11] + Qij[15,16,11])) :   0.0 :   True
    (16, 12) :   0.0 :   Pw[16,12] + Qg[16,12] - 0.1705467708134882 - (Qij[16,17,12] + Qij[16,19,12] - (Qij[14,16,12] + Qij[15,16,12])) :   0.0 :   True
    (16, 13) :   0.0 :   Pw[16,13] + Qg[16,13] - 0.1741284054105544 - (Qij[16,17,13] + Qij[16,19,13] - (Qij[14,16,13] + Qij[15,16,13])) :   0.0 :   True
    (16, 14) :   0.0 :   Pw[16,14] + Qg[16,14] - 0.1668508287292818 - (Qij[16,17,14] + Qij[16,19,14] - (Qij[14,16,14] + Qij[15,16,14])) :   0.0 :   True
    (16, 15) :   0.0 :   Pw[16,15] + Qg[16,15] - 0.1633072966279292 - (Qij[16,17,15] + Qij[16,19,15] - (Qij[14,16,15] + Qij[15,16,15])) :   0.0 :   True
    (16, 16) :   0.0 :  Pw[16,16] + Qg[16,16] - 0.16387883406363118 - (Qij[16,17,16] + Qij[16,19,16] - (Qij[14,16,16] + Qij[15,16,16])) :   0.0 :   True
    (16, 17) :   0.0 :   Pw[16,17] + Qg[16,17] - 0.1748142503333968 - (Qij[16,17,17] + Qij[16,19,17] - (Qij[14,16,17] + Qij[15,16,17])) :   0.0 :   True
    (16, 18) :   0.0 :                  Pw[16,18] + Qg[16,18] - 0.2 - (Qij[16,17,18] + Qij[16,19,18] - (Qij[14,16,18] + Qij[15,16,18])) :   0.0 :   True
    (16, 19) :   0.0 :   Pw[16,19] + Qg[16,19] - 0.1967231853686416 - (Qij[16,17,19] + Qij[16,19,19] - (Qij[14,16,19] + Qij[15,16,19])) :   0.0 :   True
    (16, 20) :   0.0 :  Pw[16,20] + Qg[16,20] - 0.18727376643170118 - (Qij[16,17,20] + Qij[16,19,20] - (Qij[14,16,20] + Qij[15,16,20])) :   0.0 :   True
    (16, 21) :   0.0 :   Pw[16,21] + Qg[16,21] - 0.1775195275290532 - (Qij[16,17,21] + Qij[16,19,21] - (Qij[14,16,21] + Qij[15,16,21])) :   0.0 :   True
    (16, 22) :   0.0 :   Pw[16,22] + Qg[16,22] - 0.1618594017908174 - (Qij[16,17,22] + Qij[16,19,22] - (Qij[14,16,22] + Qij[15,16,22])) :   0.0 :   True
    (16, 23) :   0.0 :    Pw[16,23] + Qg[16,23] - 0.149171270718232 - (Qij[16,17,23] + Qij[16,19,23] - (Qij[14,16,23] + Qij[15,16,23])) :   0.0 :   True
    (16, 24) :   0.0 :   Pw[16,24] + Qg[16,24] - 0.1466946084968566 - (Qij[16,17,24] + Qij[16,19,24] - (Qij[14,16,24] + Qij[15,16,24])) :   0.0 :   True
     (17, 1) :   0.0 :                                                          Pw[17,1] - (Qij[17,18,1] + Qij[17,22,1] - Qij[16,17,1]) :   0.0 :   True
     (17, 2) :   0.0 :                                                          Pw[17,2] - (Qij[17,18,2] + Qij[17,22,2] - Qij[16,17,2]) :   0.0 :   True
     (17, 3) :   0.0 :                                                          Pw[17,3] - (Qij[17,18,3] + Qij[17,22,3] - Qij[16,17,3]) :   0.0 :   True
     (17, 4) :   0.0 :                                                          Pw[17,4] - (Qij[17,18,4] + Qij[17,22,4] - Qij[16,17,4]) :   0.0 :   True
     (17, 5) :   0.0 :                                                          Pw[17,5] - (Qij[17,18,5] + Qij[17,22,5] - Qij[16,17,5]) :   0.0 :   True
     (17, 6) :   0.0 :                                                          Pw[17,6] - (Qij[17,18,6] + Qij[17,22,6] - Qij[16,17,6]) :   0.0 :   True
     (17, 7) :   0.0 :                                                          Pw[17,7] - (Qij[17,18,7] + Qij[17,22,7] - Qij[16,17,7]) :   0.0 :   True
     (17, 8) :   0.0 :                                                          Pw[17,8] - (Qij[17,18,8] + Qij[17,22,8] - Qij[16,17,8]) :   0.0 :   True
     (17, 9) :   0.0 :                                                          Pw[17,9] - (Qij[17,18,9] + Qij[17,22,9] - Qij[16,17,9]) :   0.0 :   True
    (17, 10) :   0.0 :                                                      Pw[17,10] - (Qij[17,18,10] + Qij[17,22,10] - Qij[16,17,10]) :   0.0 :   True
    (17, 11) :   0.0 :                                                      Pw[17,11] - (Qij[17,18,11] + Qij[17,22,11] - Qij[16,17,11]) :   0.0 :   True
    (17, 12) :   0.0 :                                                      Pw[17,12] - (Qij[17,18,12] + Qij[17,22,12] - Qij[16,17,12]) :   0.0 :   True
    (17, 13) :   0.0 :                                                      Pw[17,13] - (Qij[17,18,13] + Qij[17,22,13] - Qij[16,17,13]) :   0.0 :   True
    (17, 14) :   0.0 :                                                      Pw[17,14] - (Qij[17,18,14] + Qij[17,22,14] - Qij[16,17,14]) :   0.0 :   True
    (17, 15) :   0.0 :                                                      Pw[17,15] - (Qij[17,18,15] + Qij[17,22,15] - Qij[16,17,15]) :   0.0 :   True
    (17, 16) :   0.0 :                                                      Pw[17,16] - (Qij[17,18,16] + Qij[17,22,16] - Qij[16,17,16]) :   0.0 :   True
    (17, 17) :   0.0 :                                                      Pw[17,17] - (Qij[17,18,17] + Qij[17,22,17] - Qij[16,17,17]) :   0.0 :   True
    (17, 18) :   0.0 :                                                      Pw[17,18] - (Qij[17,18,18] + Qij[17,22,18] - Qij[16,17,18]) :   0.0 :   True
    (17, 19) :   0.0 :                                                      Pw[17,19] - (Qij[17,18,19] + Qij[17,22,19] - Qij[16,17,19]) :   0.0 :   True
    (17, 20) :   0.0 :                                                      Pw[17,20] - (Qij[17,18,20] + Qij[17,22,20] - Qij[16,17,20]) :   0.0 :   True
    (17, 21) :   0.0 :                                                      Pw[17,21] - (Qij[17,18,21] + Qij[17,22,21] - Qij[16,17,21]) :   0.0 :   True
    (17, 22) :   0.0 :                                                      Pw[17,22] - (Qij[17,18,22] + Qij[17,22,22] - Qij[16,17,22]) :   0.0 :   True
    (17, 23) :   0.0 :                                                      Pw[17,23] - (Qij[17,18,23] + Qij[17,22,23] - Qij[16,17,23]) :   0.0 :   True
    (17, 24) :   0.0 :                                                      Pw[17,24] - (Qij[17,18,24] + Qij[17,22,24] - Qij[16,17,24]) :   0.0 :   True
     (18, 1) :   0.0 :                                        Pw[18,1] + Qg[18,1] - 0.46546770813488303 - (Qij[18,21,1] - Qij[17,18,1]) :   0.0 :   True
     (18, 2) :   0.0 :                                          Pw[18,2] + Qg[18,2] - 0.438003429224614 - (Qij[18,21,2] - Qij[17,18,2]) :   0.0 :   True
     (18, 3) :   0.0 :                                          Pw[18,3] + Qg[18,3] - 0.416887026100196 - (Qij[18,21,3] - Qij[17,18,3]) :   0.0 :   True
     (18, 4) :   0.0 :                                        Pw[18,4] + Qg[18,4] - 0.40781863212040403 - (Qij[18,21,4] - Qij[17,18,4]) :   0.0 :   True
     (18, 5) :   0.0 :                                        Pw[18,5] + Qg[18,5] - 0.40043436845113356 - (Qij[18,21,5] - Qij[17,18,5]) :   0.0 :   True
     (18, 6) :   0.0 :                                          Pw[18,6] + Qg[18,6] - 0.406652695751572 - (Qij[18,21,6] - Qij[17,18,6]) :   0.0 :   True
     (18, 7) :   0.0 :                                        Pw[18,7] + Qg[18,7] - 0.42621451705086694 - (Qij[18,21,7] - Qij[17,18,7]) :   0.0 :   True
     (18, 8) :   0.0 :                                        Pw[18,8] + Qg[18,8] - 0.44318536864164587 - (Qij[18,21,8] - Qij[17,18,8]) :   0.0 :   True
     (18, 9) :   0.0 :                                        Pw[18,9] + Qg[18,9] - 0.48010668698799774 - (Qij[18,21,9] - Qij[17,18,9]) :   0.0 :   True
    (18, 10) :   0.0 :                                     Pw[18,10] + Qg[18,10] - 0.5351647932939607 - (Qij[18,21,10] - Qij[17,18,10]) :   0.0 :   True
    (18, 11) :   0.0 :                                     Pw[18,11] + Qg[18,11] - 0.5705315298152032 - (Qij[18,21,11] - Qij[17,18,11]) :   0.0 :   True
    (18, 12) :   0.0 :                                     Pw[18,12] + Qg[18,12] - 0.5798590207658598 - (Qij[18,21,12] - Qij[17,18,12]) :   0.0 :   True
    (18, 13) :   0.0 :                                      Pw[18,13] + Qg[18,13] - 0.592036578395885 - (Qij[18,21,13] - Qij[17,18,13]) :   0.0 :   True
    (18, 14) :   0.0 :                                     Pw[18,14] + Qg[18,14] - 0.5672928176795581 - (Qij[18,21,14] - Qij[17,18,14]) :   0.0 :   True
    (18, 15) :   0.0 :                                     Pw[18,15] + Qg[18,15] - 0.5552448085349593 - (Qij[18,21,15] - Qij[17,18,15]) :   0.0 :   True
    (18, 16) :   0.0 :                                      Pw[18,16] + Qg[18,16] - 0.557188035816346 - (Qij[18,21,16] - Qij[17,18,16]) :   0.0 :   True
    (18, 17) :   0.0 :                                     Pw[18,17] + Qg[18,17] - 0.5943684511335491 - (Qij[18,21,17] - Qij[17,18,17]) :   0.0 :   True
    (18, 18) :   0.0 :                                                   Pw[18,18] + Qg[18,18] - 0.68 - (Qij[18,21,18] - Qij[17,18,18]) :   0.0 :   True
    (18, 19) :   0.0 :                                     Pw[18,19] + Qg[18,19] - 0.6688588302533814 - (Qij[18,21,19] - Qij[17,18,19]) :   0.0 :   True
    (18, 20) :   0.0 :                                     Pw[18,20] + Qg[18,20] - 0.6367308058677841 - (Qij[18,21,20] - Qij[17,18,20]) :   0.0 :   True
    (18, 21) :   0.0 :                                     Pw[18,21] + Qg[18,21] - 0.6035663935987808 - (Qij[18,21,21] - Qij[17,18,21]) :   0.0 :   True
    (18, 22) :   0.0 :                                     Pw[18,22] + Qg[18,22] - 0.5503219660887791 - (Qij[18,21,22] - Qij[17,18,22]) :   0.0 :   True
    (18, 23) :   0.0 :                                     Pw[18,23] + Qg[18,23] - 0.5071823204419887 - (Qij[18,21,23] - Qij[17,18,23]) :   0.0 :   True
    (18, 24) :   0.0 :                                    Pw[18,24] + Qg[18,24] - 0.49876166888931245 - (Qij[18,21,24] - Qij[17,18,24]) :   0.0 :   True
     (19, 1) :   0.0 :                                                   Pw[19,1] - 0.25326919413221577 - (Qij[19,20,1] - Qij[16,19,1]) :   0.0 :   True
     (19, 2) :   0.0 :                                                    Pw[19,2] - 0.2383253953133929 - (Qij[19,20,2] - Qij[16,19,2]) :   0.0 :   True
     (19, 3) :   0.0 :                                                   Pw[19,3] - 0.22683558773098902 - (Qij[19,20,3] - Qij[16,19,3]) :   0.0 :   True
     (19, 4) :   0.0 :                                                   Pw[19,4] - 0.22190131453610223 - (Qij[19,20,4] - Qij[16,19,4]) :   0.0 :   True
     (19, 5) :   0.0 :                                                   Pw[19,5] - 0.21788340636311682 - (Qij[19,20,5] - Qij[16,19,5]) :   0.0 :   True
     (19, 6) :   0.0 :                                                     Pw[19,6] - 0.221266907982473 - (Qij[19,20,6] - Qij[16,19,6]) :   0.0 :   True
     (19, 7) :   0.0 :                                                   Pw[19,7] - 0.23191084016003052 - (Qij[19,20,7] - Qij[16,19,7]) :   0.0 :   True
     (19, 8) :   0.0 :                                                   Pw[19,8] - 0.24114497999618967 - (Qij[19,20,8] - Qij[16,19,8]) :   0.0 :   True
     (19, 9) :   0.0 :                                                    Pw[19,9] - 0.2612345208611164 - (Qij[19,20,9] - Qij[16,19,9]) :   0.0 :   True
    (19, 10) :   0.0 :                                                 Pw[19,10] - 0.2911926081158316 - (Qij[19,20,10] - Qij[16,19,10]) :   0.0 :   True
    (19, 11) :   0.0 :                                                 Pw[19,11] - 0.3104362735759194 - (Qij[19,20,11] - Qij[16,19,11]) :   0.0 :   True
    (19, 12) :   0.0 :                                                Pw[19,12] - 0.31551152600495314 - (Qij[19,20,12] - Qij[16,19,12]) :   0.0 :   True
    (19, 13) :   0.0 :                                                Pw[19,13] - 0.32213755000952565 - (Qij[19,20,13] - Qij[16,19,13]) :   0.0 :   True
    (19, 14) :   0.0 :                                                Pw[19,14] - 0.30867403314917136 - (Qij[19,20,14] - Qij[16,19,14]) :   0.0 :   True
    (19, 15) :   0.0 :                                                  Pw[19,15] - 0.302118498761669 - (Qij[19,20,15] - Qij[16,19,15]) :   0.0 :   True
    (19, 16) :   0.0 :                                                 Pw[19,16] - 0.3031758430177177 - (Qij[19,20,16] - Qij[16,19,16]) :   0.0 :   True
    (19, 17) :   0.0 :                                                 Pw[19,17] - 0.3234063631167841 - (Qij[19,20,17] - Qij[16,19,17]) :   0.0 :   True
    (19, 18) :   0.0 :                                                               Pw[19,18] - 0.37 - (Qij[19,20,18] - Qij[16,19,18]) :   0.0 :   True
    (19, 19) :   0.0 :                                                 Pw[19,19] - 0.3639378929319869 - (Qij[19,20,19] - Qij[16,19,19]) :   0.0 :   True
    (19, 20) :   0.0 :                                                 Pw[19,20] - 0.3464564678986472 - (Qij[19,20,20] - Qij[16,19,20]) :   0.0 :   True
    (19, 21) :   0.0 :                                                Pw[19,21] - 0.32841112592874844 - (Qij[19,20,21] - Qij[16,19,21]) :   0.0 :   True
    (19, 22) :   0.0 :                                                 Pw[19,22] - 0.2994398933130122 - (Qij[19,20,22] - Qij[16,19,22]) :   0.0 :   True
    (19, 23) :   0.0 :                                                 Pw[19,23] - 0.2759668508287292 - (Qij[19,20,23] - Qij[16,19,23]) :   0.0 :   True
    (19, 24) :   0.0 :                                                 Pw[19,24] - 0.2713850257191847 - (Qij[19,20,24] - Qij[16,19,24]) :   0.0 :   True
     (20, 1) :   0.0 :                                                    Pw[20,1] - 0.1779729472280435 - (Qij[20,23,1] - Qij[19,20,1]) :   0.0 :   True
     (20, 2) :   0.0 :                                                   Pw[20,2] - 0.16747189940941123 - (Qij[20,23,2] - Qij[19,20,2]) :   0.0 :   True
     (20, 3) :   0.0 :                                                     Pw[20,3] - 0.159397980567722 - (Qij[20,23,3] - Qij[19,20,3]) :   0.0 :   True
     (20, 4) :   0.0 :                                                   Pw[20,4] - 0.15593065345780155 - (Qij[20,23,4] - Qij[19,20,4]) :   0.0 :   True
     (20, 5) :   0.0 :                                                   Pw[20,5] - 0.15310725852543342 - (Qij[20,23,5] - Qij[19,20,5]) :   0.0 :   True
     (20, 6) :   0.0 :                                                     Pw[20,6] - 0.155484854257954 - (Qij[20,23,6] - Qij[19,20,6]) :   0.0 :   True
     (20, 7) :   0.0 :                                                   Pw[20,7] - 0.16296437416650794 - (Qij[20,23,7] - Qij[19,20,7]) :   0.0 :   True
     (20, 8) :   0.0 :                                                   Pw[20,8] - 0.16945322918651165 - (Qij[20,23,8] - Qij[19,20,8]) :   0.0 :   True
     (20, 9) :   0.0 :                                                    Pw[20,9] - 0.1835702038483521 - (Qij[20,23,9] - Qij[19,20,9]) :   0.0 :   True
    (20, 10) :   0.0 :                                                 Pw[20,10] - 0.2046218327300438 - (Qij[20,23,10] - Qij[19,20,10]) :   0.0 :   True
    (20, 11) :   0.0 :                                                Pw[20,11] - 0.21814440845875416 - (Qij[20,23,11] - Qij[19,20,11]) :   0.0 :   True
    (20, 12) :   0.0 :                                                Pw[20,12] - 0.22171080205753466 - (Qij[20,23,12] - Qij[19,20,12]) :   0.0 :   True
    (20, 13) :   0.0 :                                                Pw[20,13] - 0.22636692703372074 - (Qij[20,23,13] - Qij[19,20,13]) :   0.0 :   True
    (20, 14) :   0.0 :                                                Pw[20,14] - 0.21690607734806633 - (Qij[20,23,14] - Qij[19,20,14]) :   0.0 :   True
    (20, 15) :   0.0 :                                                Pw[20,15] - 0.21229948561630796 - (Qij[20,23,15] - Qij[19,20,15]) :   0.0 :   True
    (20, 16) :   0.0 :                                                Pw[20,16] - 0.21304248428272055 - (Qij[20,23,16] - Qij[19,20,16]) :   0.0 :   True
    (20, 17) :   0.0 :                                                Pw[20,17] - 0.22725852543341582 - (Qij[20,23,17] - Qij[19,20,17]) :   0.0 :   True
    (20, 18) :   0.0 :                                                               Pw[20,18] - 0.26 - (Qij[20,23,18] - Qij[19,20,18]) :   0.0 :   True
    (20, 19) :   0.0 :                                                 Pw[20,19] - 0.2557401409792341 - (Qij[20,23,19] - Qij[19,20,19]) :   0.0 :   True
    (20, 20) :   0.0 :                                                Pw[20,20] - 0.24345589636121154 - (Qij[20,23,20] - Qij[19,20,20]) :   0.0 :   True
    (20, 21) :   0.0 :                                                Pw[20,21] - 0.23077538578776916 - (Qij[20,23,21] - Qij[19,20,21]) :   0.0 :   True
    (20, 22) :   0.0 :                                                Pw[20,22] - 0.21041722232806262 - (Qij[20,23,22] - Qij[19,20,22]) :   0.0 :   True
    (20, 23) :   0.0 :                                                Pw[20,23] - 0.19392265193370162 - (Qij[20,23,23] - Qij[19,20,23]) :   0.0 :   True
    (20, 24) :   0.0 :                                                 Pw[20,24] - 0.1907029910459136 - (Qij[20,23,24] - Qij[19,20,24]) :   0.0 :   True
     (21, 1) :   0.0 :                                             Pw[21,1] + Qg[21,1] - (Qij[21,22,1] - (Qij[15,21,1] + Qij[18,21,1])) :   0.0 :   True
     (21, 2) :   0.0 :                                             Pw[21,2] + Qg[21,2] - (Qij[21,22,2] - (Qij[15,21,2] + Qij[18,21,2])) :   0.0 :   True
     (21, 3) :   0.0 :                                             Pw[21,3] + Qg[21,3] - (Qij[21,22,3] - (Qij[15,21,3] + Qij[18,21,3])) :   0.0 :   True
     (21, 4) :   0.0 :                                             Pw[21,4] + Qg[21,4] - (Qij[21,22,4] - (Qij[15,21,4] + Qij[18,21,4])) :   0.0 :   True
     (21, 5) :   0.0 :                                             Pw[21,5] + Qg[21,5] - (Qij[21,22,5] - (Qij[15,21,5] + Qij[18,21,5])) :   0.0 :   True
     (21, 6) :   0.0 :                                             Pw[21,6] + Qg[21,6] - (Qij[21,22,6] - (Qij[15,21,6] + Qij[18,21,6])) :   0.0 :   True
     (21, 7) :   0.0 :                                             Pw[21,7] + Qg[21,7] - (Qij[21,22,7] - (Qij[15,21,7] + Qij[18,21,7])) :   0.0 :   True
     (21, 8) :   0.0 :                                             Pw[21,8] + Qg[21,8] - (Qij[21,22,8] - (Qij[15,21,8] + Qij[18,21,8])) :   0.0 :   True
     (21, 9) :   0.0 :                                             Pw[21,9] + Qg[21,9] - (Qij[21,22,9] - (Qij[15,21,9] + Qij[18,21,9])) :   0.0 :   True
    (21, 10) :   0.0 :                                        Pw[21,10] + Qg[21,10] - (Qij[21,22,10] - (Qij[15,21,10] + Qij[18,21,10])) :   0.0 :   True
    (21, 11) :   0.0 :                                        Pw[21,11] + Qg[21,11] - (Qij[21,22,11] - (Qij[15,21,11] + Qij[18,21,11])) :   0.0 :   True
    (21, 12) :   0.0 :                                        Pw[21,12] + Qg[21,12] - (Qij[21,22,12] - (Qij[15,21,12] + Qij[18,21,12])) :   0.0 :   True
    (21, 13) :   0.0 :                                        Pw[21,13] + Qg[21,13] - (Qij[21,22,13] - (Qij[15,21,13] + Qij[18,21,13])) :   0.0 :   True
    (21, 14) :   0.0 :                                        Pw[21,14] + Qg[21,14] - (Qij[21,22,14] - (Qij[15,21,14] + Qij[18,21,14])) :   0.0 :   True
    (21, 15) :   0.0 :                                        Pw[21,15] + Qg[21,15] - (Qij[21,22,15] - (Qij[15,21,15] + Qij[18,21,15])) :   0.0 :   True
    (21, 16) :   0.0 :                                        Pw[21,16] + Qg[21,16] - (Qij[21,22,16] - (Qij[15,21,16] + Qij[18,21,16])) :   0.0 :   True
    (21, 17) :   0.0 :                                        Pw[21,17] + Qg[21,17] - (Qij[21,22,17] - (Qij[15,21,17] + Qij[18,21,17])) :   0.0 :   True
    (21, 18) :   0.0 :                                        Pw[21,18] + Qg[21,18] - (Qij[21,22,18] - (Qij[15,21,18] + Qij[18,21,18])) :   0.0 :   True
    (21, 19) :   0.0 :                                        Pw[21,19] + Qg[21,19] - (Qij[21,22,19] - (Qij[15,21,19] + Qij[18,21,19])) :   0.0 :   True
    (21, 20) :   0.0 :                                        Pw[21,20] + Qg[21,20] - (Qij[21,22,20] - (Qij[15,21,20] + Qij[18,21,20])) :   0.0 :   True
    (21, 21) :   0.0 :                                        Pw[21,21] + Qg[21,21] - (Qij[21,22,21] - (Qij[15,21,21] + Qij[18,21,21])) :   0.0 :   True
    (21, 22) :   0.0 :                                        Pw[21,22] + Qg[21,22] - (Qij[21,22,22] - (Qij[15,21,22] + Qij[18,21,22])) :   0.0 :   True
    (21, 23) :   0.0 :                                        Pw[21,23] + Qg[21,23] - (Qij[21,22,23] - (Qij[15,21,23] + Qij[18,21,23])) :   0.0 :   True
    (21, 24) :   0.0 :                                        Pw[21,24] + Qg[21,24] - (Qij[21,22,24] - (Qij[15,21,24] + Qij[18,21,24])) :   0.0 :   True
     (22, 1) :   0.0 :                                                                Pw[22,1] + Qg[22,1] + Qij[17,22,1] + Qij[21,22,1] :   0.0 :   True
     (22, 2) :   0.0 :                                                                Pw[22,2] + Qg[22,2] + Qij[17,22,2] + Qij[21,22,2] :   0.0 :   True
     (22, 3) :   0.0 :                                                                Pw[22,3] + Qg[22,3] + Qij[17,22,3] + Qij[21,22,3] :   0.0 :   True
     (22, 4) :   0.0 :                                                                Pw[22,4] + Qg[22,4] + Qij[17,22,4] + Qij[21,22,4] :   0.0 :   True
     (22, 5) :   0.0 :                                                                Pw[22,5] + Qg[22,5] + Qij[17,22,5] + Qij[21,22,5] :   0.0 :   True
     (22, 6) :   0.0 :                                                                Pw[22,6] + Qg[22,6] + Qij[17,22,6] + Qij[21,22,6] :   0.0 :   True
     (22, 7) :   0.0 :                                                                Pw[22,7] + Qg[22,7] + Qij[17,22,7] + Qij[21,22,7] :   0.0 :   True
     (22, 8) :   0.0 :                                                                Pw[22,8] + Qg[22,8] + Qij[17,22,8] + Qij[21,22,8] :   0.0 :   True
     (22, 9) :   0.0 :                                                                Pw[22,9] + Qg[22,9] + Qij[17,22,9] + Qij[21,22,9] :   0.0 :   True
    (22, 10) :   0.0 :                                                            Pw[22,10] + Qg[22,10] + Qij[17,22,10] + Qij[21,22,10] :   0.0 :   True
    (22, 11) :   0.0 :                                                            Pw[22,11] + Qg[22,11] + Qij[17,22,11] + Qij[21,22,11] :   0.0 :   True
    (22, 12) :   0.0 :                                                            Pw[22,12] + Qg[22,12] + Qij[17,22,12] + Qij[21,22,12] :   0.0 :   True
    (22, 13) :   0.0 :                                                            Pw[22,13] + Qg[22,13] + Qij[17,22,13] + Qij[21,22,13] :   0.0 :   True
    (22, 14) :   0.0 :                                                            Pw[22,14] + Qg[22,14] + Qij[17,22,14] + Qij[21,22,14] :   0.0 :   True
    (22, 15) :   0.0 :                                                            Pw[22,15] + Qg[22,15] + Qij[17,22,15] + Qij[21,22,15] :   0.0 :   True
    (22, 16) :   0.0 :                                                            Pw[22,16] + Qg[22,16] + Qij[17,22,16] + Qij[21,22,16] :   0.0 :   True
    (22, 17) :   0.0 :                                                            Pw[22,17] + Qg[22,17] + Qij[17,22,17] + Qij[21,22,17] :   0.0 :   True
    (22, 18) :   0.0 :                                                            Pw[22,18] + Qg[22,18] + Qij[17,22,18] + Qij[21,22,18] :   0.0 :   True
    (22, 19) :   0.0 :                                                            Pw[22,19] + Qg[22,19] + Qij[17,22,19] + Qij[21,22,19] :   0.0 :   True
    (22, 20) :   0.0 :                                                            Pw[22,20] + Qg[22,20] + Qij[17,22,20] + Qij[21,22,20] :   0.0 :   True
    (22, 21) :   0.0 :                                                            Pw[22,21] + Qg[22,21] + Qij[17,22,21] + Qij[21,22,21] :   0.0 :   True
    (22, 22) :   0.0 :                                                            Pw[22,22] + Qg[22,22] + Qij[17,22,22] + Qij[21,22,22] :   0.0 :   True
    (22, 23) :   0.0 :                                                            Pw[22,23] + Qg[22,23] + Qij[17,22,23] + Qij[21,22,23] :   0.0 :   True
    (22, 24) :   0.0 :                                                            Pw[22,24] + Qg[22,24] + Qij[17,22,24] + Qij[21,22,24] :   0.0 :   True
     (23, 1) :   0.0 :                                                 Pw[23,1] + Qg[23,1] + Qij[12,23,1] + Qij[13,23,1] + Qij[20,23,1] :   0.0 :   True
     (23, 2) :   0.0 :                                                 Pw[23,2] + Qg[23,2] + Qij[12,23,2] + Qij[13,23,2] + Qij[20,23,2] :   0.0 :   True
     (23, 3) :   0.0 :                                                 Pw[23,3] + Qg[23,3] + Qij[12,23,3] + Qij[13,23,3] + Qij[20,23,3] :   0.0 :   True
     (23, 4) :   0.0 :                                                 Pw[23,4] + Qg[23,4] + Qij[12,23,4] + Qij[13,23,4] + Qij[20,23,4] :   0.0 :   True
     (23, 5) :   0.0 :                                                 Pw[23,5] + Qg[23,5] + Qij[12,23,5] + Qij[13,23,5] + Qij[20,23,5] :   0.0 :   True
     (23, 6) :   0.0 :                                                 Pw[23,6] + Qg[23,6] + Qij[12,23,6] + Qij[13,23,6] + Qij[20,23,6] :   0.0 :   True
     (23, 7) :   0.0 :                                                 Pw[23,7] + Qg[23,7] + Qij[12,23,7] + Qij[13,23,7] + Qij[20,23,7] :   0.0 :   True
     (23, 8) :   0.0 :                                                 Pw[23,8] + Qg[23,8] + Qij[12,23,8] + Qij[13,23,8] + Qij[20,23,8] :   0.0 :   True
     (23, 9) :   0.0 :                                                 Pw[23,9] + Qg[23,9] + Qij[12,23,9] + Qij[13,23,9] + Qij[20,23,9] :   0.0 :   True
    (23, 10) :   0.0 :                                            Pw[23,10] + Qg[23,10] + Qij[12,23,10] + Qij[13,23,10] + Qij[20,23,10] :   0.0 :   True
    (23, 11) :   0.0 :                                            Pw[23,11] + Qg[23,11] + Qij[12,23,11] + Qij[13,23,11] + Qij[20,23,11] :   0.0 :   True
    (23, 12) :   0.0 :                                            Pw[23,12] + Qg[23,12] + Qij[12,23,12] + Qij[13,23,12] + Qij[20,23,12] :   0.0 :   True
    (23, 13) :   0.0 :                                            Pw[23,13] + Qg[23,13] + Qij[12,23,13] + Qij[13,23,13] + Qij[20,23,13] :   0.0 :   True
    (23, 14) :   0.0 :                                            Pw[23,14] + Qg[23,14] + Qij[12,23,14] + Qij[13,23,14] + Qij[20,23,14] :   0.0 :   True
    (23, 15) :   0.0 :                                            Pw[23,15] + Qg[23,15] + Qij[12,23,15] + Qij[13,23,15] + Qij[20,23,15] :   0.0 :   True
    (23, 16) :   0.0 :                                            Pw[23,16] + Qg[23,16] + Qij[12,23,16] + Qij[13,23,16] + Qij[20,23,16] :   0.0 :   True
    (23, 17) :   0.0 :                                            Pw[23,17] + Qg[23,17] + Qij[12,23,17] + Qij[13,23,17] + Qij[20,23,17] :   0.0 :   True
    (23, 18) :   0.0 :                                            Pw[23,18] + Qg[23,18] + Qij[12,23,18] + Qij[13,23,18] + Qij[20,23,18] :   0.0 :   True
    (23, 19) :   0.0 :                                            Pw[23,19] + Qg[23,19] + Qij[12,23,19] + Qij[13,23,19] + Qij[20,23,19] :   0.0 :   True
    (23, 20) :   0.0 :                                            Pw[23,20] + Qg[23,20] + Qij[12,23,20] + Qij[13,23,20] + Qij[20,23,20] :   0.0 :   True
    (23, 21) :   0.0 :                                            Pw[23,21] + Qg[23,21] + Qij[12,23,21] + Qij[13,23,21] + Qij[20,23,21] :   0.0 :   True
    (23, 22) :   0.0 :                                            Pw[23,22] + Qg[23,22] + Qij[12,23,22] + Qij[13,23,22] + Qij[20,23,22] :   0.0 :   True
    (23, 23) :   0.0 :                                            Pw[23,23] + Qg[23,23] + Qij[12,23,23] + Qij[13,23,23] + Qij[20,23,23] :   0.0 :   True
    (23, 24) :   0.0 :                                            Pw[23,24] + Qg[23,24] + Qij[12,23,24] + Qij[13,23,24] + Qij[20,23,24] :   0.0 :   True
     (24, 1) :   0.0 :                                                                            Qij[3,24,1] + Qij[15,24,1] + Pw[24,1] :   0.0 :   True
     (24, 2) :   0.0 :                                                                            Qij[3,24,2] + Qij[15,24,2] + Pw[24,2] :   0.0 :   True
     (24, 3) :   0.0 :                                                                            Qij[3,24,3] + Qij[15,24,3] + Pw[24,3] :   0.0 :   True
     (24, 4) :   0.0 :                                                                            Qij[3,24,4] + Qij[15,24,4] + Pw[24,4] :   0.0 :   True
     (24, 5) :   0.0 :                                                                            Qij[3,24,5] + Qij[15,24,5] + Pw[24,5] :   0.0 :   True
     (24, 6) :   0.0 :                                                                            Qij[3,24,6] + Qij[15,24,6] + Pw[24,6] :   0.0 :   True
     (24, 7) :   0.0 :                                                                            Qij[3,24,7] + Qij[15,24,7] + Pw[24,7] :   0.0 :   True
     (24, 8) :   0.0 :                                                                            Qij[3,24,8] + Qij[15,24,8] + Pw[24,8] :   0.0 :   True
     (24, 9) :   0.0 :                                                                            Qij[3,24,9] + Qij[15,24,9] + Pw[24,9] :   0.0 :   True
    (24, 10) :   0.0 :                                                                         Qij[3,24,10] + Qij[15,24,10] + Pw[24,10] :   0.0 :   True
    (24, 11) :   0.0 :                                                                         Qij[3,24,11] + Qij[15,24,11] + Pw[24,11] :   0.0 :   True
    (24, 12) :   0.0 :                                                                         Qij[3,24,12] + Qij[15,24,12] + Pw[24,12] :   0.0 :   True
    (24, 13) :   0.0 :                                                                         Qij[3,24,13] + Qij[15,24,13] + Pw[24,13] :   0.0 :   True
    (24, 14) :   0.0 :                                                                         Qij[3,24,14] + Qij[15,24,14] + Pw[24,14] :   0.0 :   True
    (24, 15) :   0.0 :                                                                         Qij[3,24,15] + Qij[15,24,15] + Pw[24,15] :   0.0 :   True
    (24, 16) :   0.0 :                                                                         Qij[3,24,16] + Qij[15,24,16] + Pw[24,16] :   0.0 :   True
    (24, 17) :   0.0 :                                                                         Qij[3,24,17] + Qij[15,24,17] + Pw[24,17] :   0.0 :   True
    (24, 18) :   0.0 :                                                                         Qij[3,24,18] + Qij[15,24,18] + Pw[24,18] :   0.0 :   True
    (24, 19) :   0.0 :                                                                         Qij[3,24,19] + Qij[15,24,19] + Pw[24,19] :   0.0 :   True
    (24, 20) :   0.0 :                                                                         Qij[3,24,20] + Qij[15,24,20] + Pw[24,20] :   0.0 :   True
    (24, 21) :   0.0 :                                                                         Qij[3,24,21] + Qij[15,24,21] + Pw[24,21] :   0.0 :   True
    (24, 22) :   0.0 :                                                                         Qij[3,24,22] + Qij[15,24,22] + Pw[24,22] :   0.0 :   True
    (24, 23) :   0.0 :                                                                         Qij[3,24,23] + Qij[15,24,23] + Pw[24,23] :   0.0 :   True
    (24, 24) :   0.0 :                                                                         Qij[3,24,24] + Qij[15,24,24] + Pw[24,24] :   0.0 :   True
