Resultados para o parâmetro: GenD
GenD : Size=80, Index=GB*{pmax, pmin, b, Qmax, Qmin, Vg, RU, RD}, Domain=Any, Default=None, Mutable=False
    Key          : Value
     (1, 'Qmax') :    192
     (1, 'Qmin') :    -50
       (1, 'RD') :     21
       (1, 'RU') :     21
       (1, 'Vg') :  1.035
        (1, 'b') :  13.32
     (1, 'pmax') :    152
     (1, 'pmin') :   30.4
     (2, 'Qmax') :    192
     (2, 'Qmin') :    -50
       (2, 'RD') :     21
       (2, 'RU') :     21
       (2, 'Vg') :  1.035
        (2, 'b') :  13.32
     (2, 'pmax') :    152
     (2, 'pmin') :   30.4
     (7, 'Qmax') :    300
     (7, 'Qmin') :      0
       (7, 'RD') :     43
       (7, 'RU') :     43
       (7, 'Vg') :  1.025
        (7, 'b') :   20.7
     (7, 'pmax') :    350
     (7, 'pmin') :     75
    (13, 'Qmax') :    591
    (13, 'Qmin') :      0
      (13, 'RD') :     31
      (13, 'RU') :     31
      (13, 'Vg') :   1.02
       (13, 'b') :  20.93
    (13, 'pmax') :    591
    (13, 'pmin') : 206.85
    (15, 'Qmax') :    215
    (15, 'Qmin') :   -100
      (15, 'RD') :     31
      (15, 'RU') :     31
      (15, 'Vg') :  1.014
       (15, 'b') :     21
    (15, 'pmax') :    215
    (15, 'pmin') :  66.25
    (16, 'Qmax') :    155
    (16, 'Qmin') :    -50
      (16, 'RD') :     31
      (16, 'RU') :     31
      (16, 'Vg') :  1.017
       (16, 'b') :  10.52
    (16, 'pmax') :    155
    (16, 'pmin') :  54.25
    (18, 'Qmax') :    400
    (18, 'Qmin') :    -50
      (18, 'RD') :     70
      (18, 'RU') :     70
      (18, 'Vg') :   1.05
       (18, 'b') :   5.47
    (18, 'pmax') :    400
    (18, 'pmin') :    100
    (21, 'Qmax') :    400
    (21, 'Qmin') :    -50
      (21, 'RD') :     70
      (21, 'RU') :     70
      (21, 'Vg') :   1.05
       (21, 'b') :   5.47
    (21, 'pmax') :    400
    (21, 'pmin') :    100
    (22, 'Qmax') :    300
    (22, 'Qmin') :    -60
      (22, 'RD') :     53
      (22, 'RU') :     53
      (22, 'Vg') :   1.05
       (22, 'b') :      0
    (22, 'pmax') :    300
    (22, 'pmin') :      0
    (23, 'Qmax') :    310
    (23, 'Qmin') :   -125
      (23, 'RD') :     31
      (23, 'RU') :     31
      (23, 'Vg') :   1.05
       (23, 'b') :  10.52
    (23, 'pmax') :    360
    (23, 'pmin') :  248.5
