Resultados para a variável: Pg
Pg : Size=240, Index=GB*t
    Key      : Lower  : Value              : Upper : Fixed : Stale : Domain
      (1, 1) :  0.304 : 0.5130364152965028 :  1.52 : False : False : NonNegativeReals
      (1, 2) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 3) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 4) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 5) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 6) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 7) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 8) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (1, 9) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (1, 10) :  0.304 : 0.5140000008869585 :  1.52 : False : False : NonNegativeReals
     (1, 11) :  0.304 : 0.5265884806789481 :  1.52 : False : False : NonNegativeReals
     (1, 12) :  0.304 : 0.7365884904915502 :  1.52 : False : False : NonNegativeReals
     (1, 13) :  0.304 : 0.8899999851271994 :  1.52 : False : False : NonNegativeReals
     (1, 14) :  0.304 : 0.6799999753601323 :  1.52 : False : False : NonNegativeReals
     (1, 15) :  0.304 :  0.889999985266044 :  1.52 : False : False : NonNegativeReals
     (1, 16) :  0.304 :  1.099999995203332 :  1.52 : False : False : NonNegativeReals
     (1, 17) :  0.304 : 1.3100000051786163 :  1.52 : False : False : NonNegativeReals
     (1, 18) :  0.304 :               1.52 :  1.52 : False : False : NonNegativeReals
     (1, 19) :  0.304 :               1.52 :  1.52 : False : False : NonNegativeReals
     (1, 20) :  0.304 : 1.3100000052206173 :  1.52 : False : False : NonNegativeReals
     (1, 21) :  0.304 :  1.099999995267596 :  1.52 : False : False : NonNegativeReals
     (1, 22) :  0.304 : 0.8899999852899335 :  1.52 : False : False : NonNegativeReals
     (1, 23) :  0.304 : 0.6799999753147773 :  1.52 : False : False : NonNegativeReals
     (1, 24) :  0.304 : 0.4699999653818008 :  1.52 : False : False : NonNegativeReals
      (2, 1) :  0.304 : 0.5130365618834507 :  1.52 : False : False : NonNegativeReals
      (2, 2) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 3) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 4) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 5) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 6) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 7) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 8) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 9) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 10) :  0.304 : 0.5140000008868041 :  1.52 : False : False : NonNegativeReals
     (2, 11) :  0.304 : 0.5273261850129416 :  1.52 : False : False : NonNegativeReals
     (2, 12) :  0.304 : 0.7373261948255456 :  1.52 : False : False : NonNegativeReals
     (2, 13) :  0.304 : 0.8899999851271843 :  1.52 : False : False : NonNegativeReals
     (2, 14) :  0.304 : 0.6799999753601279 :  1.52 : False : False : NonNegativeReals
     (2, 15) :  0.304 : 0.8899999852660418 :  1.52 : False : False : NonNegativeReals
     (2, 16) :  0.304 :  1.099999995203331 :  1.52 : False : False : NonNegativeReals
     (2, 17) :  0.304 : 1.3100000051786156 :  1.52 : False : False : NonNegativeReals
     (2, 18) :  0.304 :               1.52 :  1.52 : False : False : NonNegativeReals
     (2, 19) :  0.304 :               1.52 :  1.52 : False : False : NonNegativeReals
     (2, 20) :  0.304 : 1.3100000052206047 :  1.52 : False : False : NonNegativeReals
     (2, 21) :  0.304 : 1.0999999952675827 :  1.52 : False : False : NonNegativeReals
     (2, 22) :  0.304 : 0.8899999852899201 :  1.52 : False : False : NonNegativeReals
     (2, 23) :  0.304 : 0.6799999753147639 :  1.52 : False : False : NonNegativeReals
     (2, 24) :  0.304 :  0.469999965381787 :  1.52 : False : False : NonNegativeReals
      (7, 1) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 2) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 3) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 4) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 5) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 6) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 7) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 8) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 9) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 10) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 11) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 12) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 13) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 14) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 15) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 16) :   0.75 : 1.1799999992332681 :   3.5 : False : False : NonNegativeReals
     (7, 17) :   0.75 : 1.6100000092081077 :   3.5 : False : False : NonNegativeReals
     (7, 18) :   0.75 : 2.0400000191954626 :   3.5 : False : False : NonNegativeReals
     (7, 19) :   0.75 :  2.040000016736327 :   3.5 : False : False : NonNegativeReals
     (7, 20) :   0.75 : 1.6100000090312139 :   3.5 : False : False : NonNegativeReals
     (7, 21) :   0.75 : 1.1800000000281605 :   3.5 : False : False : NonNegativeReals
     (7, 22) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 23) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 24) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (13, 1) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 2) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 3) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 4) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 5) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 6) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 7) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 8) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 9) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 10) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 11) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 12) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 13) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 14) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 15) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 16) : 2.0685 :   2.37349972434647 :  5.91 : False : False : NonNegativeReals
    (13, 17) : 2.0685 :  2.683499734320743 :  5.91 : False : False : NonNegativeReals
    (13, 18) : 2.0685 :  2.993499744308028 :  5.91 : False : False : NonNegativeReals
    (13, 19) : 2.0685 : 2.8785536650086616 :  5.91 : False : False : NonNegativeReals
    (13, 20) : 2.0685 :  2.688499991349595 :  5.91 : False : False : NonNegativeReals
    (13, 21) : 2.0685 : 2.3784999893073464 :  5.91 : False : False : NonNegativeReals
    (13, 22) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 23) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 24) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (15, 1) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 2) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 3) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 4) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 5) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 6) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 7) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 8) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 9) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 10) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 11) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 12) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 13) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 14) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 15) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 16) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 17) : 0.6625 :  0.972500001463802 :  2.15 : False : False : NonNegativeReals
    (15, 18) : 0.6625 : 1.2825000114510428 :  2.15 : False : False : NonNegativeReals
    (15, 19) : 0.6625 :  0.972500008793788 :  2.15 : False : False : NonNegativeReals
    (15, 20) : 0.6625 :  1.092011513237183 :  2.15 : False : False : NonNegativeReals
    (15, 21) : 0.6625 : 0.9724999999852435 :  2.15 : False : False : NonNegativeReals
    (15, 22) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 23) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 24) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (16, 1) : 0.5425 : 0.8524999999951797 :  1.55 : False : False : NonNegativeReals
     (16, 2) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 3) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 4) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 5) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 6) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 7) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 8) : 0.5425 : 0.6055269863892229 :  1.55 : False : False : NonNegativeReals
     (16, 9) : 0.5425 : 0.9155269962849927 :  1.55 : False : False : NonNegativeReals
    (16, 10) : 0.5425 : 1.2255270062329109 :  1.55 : False : False : NonNegativeReals
    (16, 11) : 0.5425 : 1.4842490040900904 :  1.55 : False : False : NonNegativeReals
    (16, 12) : 0.5425 :               1.55 :  1.55 : False : False : NonNegativeReals
    (16, 13) : 0.5425 : 1.2926180141646666 :  1.55 : False : False : NonNegativeReals
    (16, 14) : 0.5425 :  0.982618004268844 :  1.55 : False : False : NonNegativeReals
    (16, 15) : 0.5425 : 0.8464121519951165 :  1.55 : False : False : NonNegativeReals
    (16, 16) : 0.5425 : 0.9299999955607435 :  1.55 : False : False : NonNegativeReals
    (16, 17) : 0.5425 : 1.2400000055086398 :  1.55 : False : False : NonNegativeReals
    (16, 18) : 0.5425 :               1.55 :  1.55 : False : False : NonNegativeReals
    (16, 19) : 0.5425 :               1.55 :  1.55 : False : False : NonNegativeReals
    (16, 20) : 0.5425 :               1.55 :  1.55 : False : False : NonNegativeReals
    (16, 21) : 0.5425 : 1.5103184926830384 :  1.55 : False : False : NonNegativeReals
    (16, 22) : 0.5425 :  1.200318482717743 :  1.55 : False : False : NonNegativeReals
    (16, 23) : 0.5425 : 0.8903184727515042 :  1.55 : False : False : NonNegativeReals
    (16, 24) : 0.5425 : 0.5803184628555615 :  1.55 : False : False : NonNegativeReals
     (18, 1) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
     (18, 2) :    1.0 :  3.924934115707347 :   4.0 : False : False : NonNegativeReals
     (18, 3) :    1.0 : 3.4115668496724276 :   4.0 : False : False : NonNegativeReals
     (18, 4) :    1.0 : 2.9025112302643192 :   4.0 : False : False : NonNegativeReals
     (18, 5) :    1.0 : 2.5157720528866014 :   4.0 : False : False : NonNegativeReals
     (18, 6) :    1.0 : 2.1841049175642597 :   4.0 : False : False : NonNegativeReals
     (18, 7) :    1.0 : 2.4061328184984045 :   4.0 : False : False : NonNegativeReals
     (18, 8) :    1.0 : 2.8581024878360735 :   4.0 : False : False : NonNegativeReals
     (18, 9) :    1.0 : 3.5079028639687215 :   4.0 : False : False : NonNegativeReals
    (18, 10) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 11) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 12) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 13) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 14) :    1.0 : 3.8627877249496523 :   4.0 : False : False : NonNegativeReals
    (18, 15) :    1.0 : 3.4625231959183216 :   4.0 : False : False : NonNegativeReals
    (18, 16) :    1.0 :  2.762523186022492 :   4.0 : False : False : NonNegativeReals
    (18, 17) :    1.0 : 3.3000000300859735 :   4.0 : False : False : NonNegativeReals
    (18, 18) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 19) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 20) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 21) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (18, 22) :    1.0 : 3.9500249990728284 :   4.0 : False : False : NonNegativeReals
    (18, 23) :    1.0 : 3.2500249891688746 :   4.0 : False : False : NonNegativeReals
    (18, 24) :    1.0 :  3.266457247311772 :   4.0 : False : False : NonNegativeReals
     (21, 1) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
     (21, 2) :    1.0 :  3.926062585607486 :   4.0 : False : False : NonNegativeReals
     (21, 3) :    1.0 : 3.4164041326490215 :   4.0 : False : False : NonNegativeReals
     (21, 4) :    1.0 : 2.9093873573156728 :   4.0 : False : False : NonNegativeReals
     (21, 5) :    1.0 : 2.5246390132607583 :   4.0 : False : False : NonNegativeReals
     (21, 6) :    1.0 :  2.192927217929774 :   4.0 : False : False : NonNegativeReals
     (21, 7) :    1.0 :  2.412769766830243 :   4.0 : False : False : NonNegativeReals
     (21, 8) :    1.0 : 2.8628776598079186 :   4.0 : False : False : NonNegativeReals
     (21, 9) :    1.0 : 3.5125148705974425 :   4.0 : False : False : NonNegativeReals
    (21, 10) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 11) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 12) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 13) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 14) :    1.0 : 3.8641577154893096 :   4.0 : False : False : NonNegativeReals
    (21, 15) :    1.0 :  3.464210890823255 :   4.0 : False : False : NonNegativeReals
    (21, 16) :    1.0 : 2.7642108809274255 :   4.0 : False : False : NonNegativeReals
    (21, 17) :    1.0 : 3.3000000300859726 :   4.0 : False : False : NonNegativeReals
    (21, 18) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 19) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 20) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 21) :    1.0 :                4.0 :   4.0 : False : False : NonNegativeReals
    (21, 22) :    1.0 :  3.950407233041902 :   4.0 : False : False : NonNegativeReals
    (21, 23) :    1.0 : 3.2504072231379477 :   4.0 : False : False : NonNegativeReals
    (21, 24) :    1.0 : 3.2749920120873006 :   4.0 : False : False : NonNegativeReals
     (22, 1) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 2) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 3) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 4) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 5) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 6) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 7) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 8) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (22, 9) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 10) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 11) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 12) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 13) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 14) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 15) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 16) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 17) :    0.0 :  2.859238500361747 :   3.0 : False : False : NonNegativeReals
    (22, 18) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 19) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 20) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 21) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 22) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
    (22, 23) :    0.0 : 2.9704359743512163 :   3.0 : False : False : NonNegativeReals
    (22, 24) :    0.0 :                3.0 :   3.0 : False : False : NonNegativeReals
     (23, 1) :  2.485 : 2.7949999851451417 :   3.6 : False : False : NonNegativeReals
     (23, 2) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 3) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 4) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 5) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 6) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 7) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 8) :  2.485 : 2.6091737570646885 :   3.6 : False : False : NonNegativeReals
     (23, 9) :  2.485 : 2.9191737669604088 :   3.6 : False : False : NonNegativeReals
    (23, 10) :  2.485 : 3.2291737769083144 :   3.6 : False : False : NonNegativeReals
    (23, 11) :  2.485 : 3.4848194595548483 :   3.6 : False : False : NonNegativeReals
    (23, 12) :  2.485 :                3.6 :   3.6 : False : False : NonNegativeReals
    (23, 13) :  2.485 :  3.341679676737876 :   3.6 : False : False : NonNegativeReals
    (23, 14) :  2.485 : 3.0316796668420567 :   3.6 : False : False : NonNegativeReals
    (23, 15) :  2.485 : 2.8871435271071455 :   3.6 : False : False : NonNegativeReals
    (23, 16) :  2.485 :  2.980000016060745 :   3.6 : False : False : NonNegativeReals
    (23, 17) :  2.485 :   3.29000002600864 :   3.6 : False : False : NonNegativeReals
    (23, 18) :  2.485 :                3.6 :   3.6 : False : False : NonNegativeReals
    (23, 19) :  2.485 :                3.6 :   3.6 : False : False : NonNegativeReals
    (23, 20) :  2.485 :                3.6 :   3.6 : False : False : NonNegativeReals
    (23, 21) :  2.485 : 3.5112140591785104 :   3.6 : False : False : NonNegativeReals
    (23, 22) :  2.485 : 3.2012140492132253 :   3.6 : False : False : NonNegativeReals
    (23, 23) :  2.485 :  2.891214039246996 :   3.6 : False : False : NonNegativeReals
    (23, 24) :  2.485 :  2.581214029351146 :   3.6 : False : False : NonNegativeReals
