Resultados para a variável: Pg
Pg : Size=240, Index=GB*t
    Key      : Lower  : Value                : Upper : Fixed : Stale : Domain
      (1, 1) :  0.304 :    0.739272242331873 :  1.52 : False : False : NonNegativeReals
      (1, 2) :  0.304 :   0.6956525052390928 :  1.52 : False : False : NonNegativeReals
      (1, 3) :  0.304 :    0.662114688512076 :  1.52 : False : False : NonNegativeReals
      (1, 4) :  0.304 :   0.6477119451324065 :  1.52 : False : False : NonNegativeReals
      (1, 5) :  0.304 :   0.6359839969518003 :  1.52 : False : False : NonNegativeReals
      (1, 6) :  0.304 :   0.6458601638407321 :  1.52 : False : False : NonNegativeReals
      (1, 7) :  0.304 :   0.6769289388454944 :  1.52 : False : False : NonNegativeReals
      (1, 8) :  0.304 :   0.7038826443132022 :  1.52 : False : False : NonNegativeReals
      (1, 9) :  0.304 :   0.7625223852162317 :  1.52 : False : False : NonNegativeReals
     (1, 10) :  0.304 :   0.8499676128786436 :  1.52 : False : False : NonNegativeReals
     (1, 11) :  0.304 :   0.9061383120594404 :  1.52 : False : False : NonNegativeReals
     (1, 12) :  0.304 :   0.9209525623928363 :  1.52 : False : False : NonNegativeReals
     (1, 13) :  0.304 :   0.9402933892169938 :  1.52 : False : False : NonNegativeReals
     (1, 14) :  0.304 :   0.9009944751381218 :  1.52 : False : False : NonNegativeReals
     (1, 15) :  0.304 :   0.8818594017908177 :  1.52 : False : False : NonNegativeReals
     (1, 16) :  0.304 :   0.8849457039436085 :  1.52 : False : False : NonNegativeReals
     (1, 17) :  0.304 :   0.9439969518003427 :  1.52 : False : False : NonNegativeReals
     (1, 18) :  0.304 :                 1.08 :  1.52 : False : False : NonNegativeReals
     (1, 19) :  0.304 :   1.0623052009906646 :  1.52 : False : False : NonNegativeReals
     (1, 20) :  0.304 :   1.0112783387311866 :  1.52 : False : False : NonNegativeReals
     (1, 21) :  0.304 :   0.9586054486568872 :  1.52 : False : False : NonNegativeReals
     (1, 22) :  0.304 :   0.8740407696704139 :  1.52 : False : False : NonNegativeReals
     (1, 23) :  0.304 :   0.8055248618784527 :  1.52 : False : False : NonNegativeReals
     (1, 24) :  0.304 :   0.7921508858830256 :  1.52 : False : False : NonNegativeReals
      (2, 1) :  0.304 :   0.6642324850281536 :  1.52 : False : False : NonNegativeReals
      (2, 2) :  0.304 :   0.6249925020052484 :  1.52 : False : False : NonNegativeReals
      (2, 3) :  0.304 :   0.5948238518345762 :  1.52 : False : False : NonNegativeReals
      (2, 4) :  0.304 :   0.5818695247610661 :  1.52 : False : False : NonNegativeReals
      (2, 5) :  0.304 :   0.5713248979228398 :  1.52 : False : False : NonNegativeReals
      (2, 6) :  0.304 :   0.5802054797022359 :  1.52 : False : False : NonNegativeReals
      (2, 7) :  0.304 :   0.6081490718286244 :  1.52 : False : False : NonNegativeReals
      (2, 8) :  0.304 :    0.632398184490228 :  1.52 : False : False : NonNegativeReals
      (2, 9) :  0.304 :   0.6851508177971362 :  1.52 : False : False : NonNegativeReals
     (2, 10) :  0.304 :   0.7637808810504447 :  1.52 : False : False : NonNegativeReals
     (2, 11) :  0.304 :   0.8142882434931882 :  1.52 : False : False : NonNegativeReals
     (2, 12) :  0.304 :   0.8276074034143087 :  1.52 : False : False : NonNegativeReals
     (2, 13) :  0.304 :   0.8449931383138507 :  1.52 : False : False : NonNegativeReals
     (2, 14) :  0.304 :   0.8096629922079867 :  1.52 : False : False : NonNegativeReals
     (2, 15) :  0.304 :   0.7924567982198825 :  1.52 : False : False : NonNegativeReals
     (2, 16) :  0.304 :   0.7952315604712189 :  1.52 : False : False : NonNegativeReals
     (2, 17) :  0.304 :   0.8483204052894034 :  1.52 : False : False : NonNegativeReals
     (2, 18) :  0.304 :   0.9705037461495226 :  1.52 : False : False : NonNegativeReals
     (2, 19) :  0.304 :   0.9546317097055529 :  1.52 : False : False : NonNegativeReals
     (2, 20) :  0.304 :   0.9087871535944024 :  1.52 : False : False : NonNegativeReals
     (2, 21) :  0.304 :   0.8614525437292919 :  1.52 : False : False : NonNegativeReals
     (2, 22) :  0.304 :    0.785427695990152 :  1.52 : False : False : NonNegativeReals
     (2, 23) :  0.304 :   0.7238149160157914 :  1.52 : False : False : NonNegativeReals
     (2, 24) :  0.304 :   0.7117908589475929 :  1.52 : False : False : NonNegativeReals
      (7, 1) :   0.75 :   0.8556391693655938 :   3.5 : False : False : NonNegativeReals
      (7, 2) :   0.75 :   0.8051533625452463 :   3.5 : False : False : NonNegativeReals
      (7, 3) :   0.75 :   0.7663364450371251 :   3.5 : False : False : NonNegativeReals
      (7, 4) :   0.75 :                 0.75 :   3.5 : False : False : NonNegativeReals
      (7, 5) :   0.75 :                 0.75 :   3.5 : False : False : NonNegativeReals
      (7, 6) :   0.75 :                 0.75 :   3.5 : False : False : NonNegativeReals
      (7, 7) :   0.75 :   0.7834825681082113 :   3.5 : False : False : NonNegativeReals
      (7, 8) :   0.75 :   0.8146789864736137 :   3.5 : False : False : NonNegativeReals
      (7, 9) :   0.75 :   0.8825490569632312 :   3.5 : False : False : NonNegativeReals
     (7, 10) :   0.75 :   0.9837588112021338 :   3.5 : False : False : NonNegativeReals
     (7, 11) :   0.75 :   1.0487711945132412 :   3.5 : False : False : NonNegativeReals
     (7, 12) :   0.75 :    1.065917317584301 :   3.5 : False : False : NonNegativeReals
     (7, 13) :   0.75 :    1.088302533815965 :   3.5 : False : False : NonNegativeReals
     (7, 14) :   0.75 :   1.0428176795580113 :   3.5 : False : False : NonNegativeReals
     (7, 15) :   0.75 :   1.0206706039245574 :   3.5 : False : False : NonNegativeReals
     (7, 16) :   0.75 :    1.024242712897695 :   3.5 : False : False : NonNegativeReals
     (7, 17) :   0.75 :     1.09258906458373 :   3.5 : False : False : NonNegativeReals
     (7, 18) :   0.75 :                 1.25 :   3.5 : False : False : NonNegativeReals
     (7, 19) :   0.75 :   1.2295199085540098 :   3.5 : False : False : NonNegativeReals
     (7, 20) :   0.75 :   1.1704610401981324 :   3.5 : False : False : NonNegativeReals
     (7, 21) :   0.75 :   1.1094970470565826 :   3.5 : False : False : NonNegativeReals
     (7, 22) :   0.75 :   1.0116212611926088 :   3.5 : False : False : NonNegativeReals
     (7, 23) :   0.75 :   0.9323204419889499 :   3.5 : False : False : NonNegativeReals
     (7, 24) :   0.75 :   0.9168413031053538 :   3.5 : False : False : NonNegativeReals
     (13, 1) : 2.0685 :   2.1887792349863884 :  5.91 : False : False : NonNegativeReals
     (13, 2) : 2.0685 :   2.1517723675682854 :  5.91 : False : False : NonNegativeReals
     (13, 3) : 2.0685 :   2.1244018343910365 :  5.91 : False : False : NonNegativeReals
     (13, 4) : 2.0685 :    2.113035527347418 :  5.91 : False : False : NonNegativeReals
     (13, 5) : 2.0685 :   2.1047315846828583 :  5.91 : False : False : NonNegativeReals
     (13, 6) : 2.0685 :    2.111908524968905 :  5.91 : False : False : NonNegativeReals
     (13, 7) : 2.0685 :   2.1361270871249065 :  5.91 : False : False : NonNegativeReals
     (13, 8) : 2.0685 :    2.159306731275442 :  5.91 : False : False : NonNegativeReals
     (13, 9) : 2.0685 :   2.2113028820576908 :  5.91 : False : False : NonNegativeReals
    (13, 10) : 2.0685 :   2.2990882793621297 :  5.91 : False : False : NonNegativeReals
    (13, 11) : 2.0685 :   2.3533426127229005 :  5.91 : False : False : NonNegativeReals
    (13, 12) : 2.0685 :   2.3656693140904994 :  5.91 : False : False : NonNegativeReals
    (13, 13) : 2.0685 :   2.3778832556070943 :  5.91 : False : False : NonNegativeReals
    (13, 14) : 2.0685 :   2.3507667735249234 :  5.91 : False : False : NonNegativeReals
    (13, 15) : 2.0685 :   2.3342266518735175 :  5.91 : False : False : NonNegativeReals
    (13, 16) : 2.0685 :    2.338357271927495 :  5.91 : False : False : NonNegativeReals
    (13, 17) : 2.0685 :   2.3849830414116187 :  5.91 : False : False : NonNegativeReals
    (13, 18) : 2.0685 :   2.4263830719711303 :  5.91 : False : False : NonNegativeReals
    (13, 19) : 2.0685 :    2.429796340522693 :  5.91 : False : False : NonNegativeReals
    (13, 20) : 2.0685 :   2.4172179285566853 :  5.91 : False : False : NonNegativeReals
    (13, 21) : 2.0685 :    2.390819991297836 :  5.91 : False : False : NonNegativeReals
    (13, 22) : 2.0685 :   2.3266903359852456 :  5.91 : False : False : NonNegativeReals
    (13, 23) : 2.0685 :    2.253742893368071 :  5.91 : False : False : NonNegativeReals
    (13, 24) : 2.0685 :    2.239778304167188 :  5.91 : False : False : NonNegativeReals
     (15, 1) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
     (15, 2) : 0.6625 :   2.0418689274147446 :  2.15 : False : False : NonNegativeReals
     (15, 3) : 0.6625 :    1.943429224614149 :  2.15 : False : False : NonNegativeReals
     (15, 4) : 0.6625 :   1.9011545056201191 :  2.15 : False : False : NonNegativeReals
     (15, 5) : 0.6625 :   1.8667308058677845 :  2.15 : False : False : NonNegativeReals
     (15, 6) : 0.6625 :    1.895719184606593 :  2.15 : False : False : NonNegativeReals
     (15, 7) : 0.6625 :   1.9869117927224238 :  2.15 : False : False : NonNegativeReals
     (15, 8) : 0.6625 :   2.0660259096970846 :  2.15 : False : False : NonNegativeReals
     (15, 9) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 10) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 11) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 12) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 13) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 14) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 15) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 16) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 17) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 18) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 19) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 20) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 21) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 22) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 23) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
    (15, 24) : 0.6625 :                 2.15 :  2.15 : False : False : NonNegativeReals
     (16, 1) : 0.5425 :   0.7664533679229653 :  1.55 : False : False : NonNegativeReals
     (16, 2) : 0.5425 :   0.7559989341012622 :  1.55 : False : False : NonNegativeReals
     (16, 3) : 0.5425 :   0.7464990179843248 :  1.55 : False : False : NonNegativeReals
     (16, 4) : 0.5425 :   0.7418723945921954 :  1.55 : False : False : NonNegativeReals
     (16, 5) : 0.5425 :   0.7386608295439562 :  1.55 : False : False : NonNegativeReals
     (16, 6) : 0.5425 :   0.7418647602143073 :  1.55 : False : False : NonNegativeReals
     (16, 7) : 0.5425 :   0.7511789369104694 :  1.55 : False : False : NonNegativeReals
     (16, 8) : 0.5425 :   0.7603185932279086 :  1.55 : False : False : NonNegativeReals
     (16, 9) : 0.5425 :   0.7765031670865102 :  1.55 : False : False : NonNegativeReals
    (16, 10) : 0.5425 :   0.7973996988067137 :  1.55 : False : False : NonNegativeReals
    (16, 11) : 0.5425 :   0.8115890176468143 :  1.55 : False : False : NonNegativeReals
    (16, 12) : 0.5425 :   0.8168742162651356 :  1.55 : False : False : NonNegativeReals
    (16, 13) : 0.5425 :    0.820714185382734 :  1.55 : False : False : NonNegativeReals
    (16, 14) : 0.5425 :   0.8131038717548287 :  1.55 : False : False : NonNegativeReals
    (16, 15) : 0.5425 :   0.8088446907950076 :  1.55 : False : False : NonNegativeReals
    (16, 16) : 0.5425 :   0.8107626225527508 :  1.55 : False : False : NonNegativeReals
    (16, 17) : 0.5425 :   0.8261461192251177 :  1.55 : False : False : NonNegativeReals
    (16, 18) : 0.5425 :   0.8546661924734474 :  1.55 : False : False : NonNegativeReals
    (16, 19) : 0.5425 :   0.8528609940764313 :  1.55 : False : False : NonNegativeReals
    (16, 20) : 0.5425 :   0.8415505085850015 :  1.55 : False : False : NonNegativeReals
    (16, 21) : 0.5425 :   0.8268313684010051 :  1.55 : False : False : NonNegativeReals
    (16, 22) : 0.5425 :   0.8061496887206434 :  1.55 : False : False : NonNegativeReals
    (16, 23) : 0.5425 :   0.7897292240637649 :  1.55 : False : False : NonNegativeReals
    (16, 24) : 0.5425 :     0.78508180076402 :  1.55 : False : False : NonNegativeReals
     (18, 1) :    1.0 :    1.369965157078794 :   4.0 : False : False : NonNegativeReals
     (18, 2) :    1.0 :   1.3428061097668418 :   4.0 : False : False : NonNegativeReals
     (18, 3) :    1.0 :    1.316992900341642 :   4.0 : False : False : NonNegativeReals
     (18, 4) :    1.0 :   1.3032390953076138 :   4.0 : False : False : NonNegativeReals
     (18, 5) :    1.0 :   1.2961476639529768 :   4.0 : False : False : NonNegativeReals
     (18, 6) :    1.0 :   1.3049351014841786 :   4.0 : False : False : NonNegativeReals
     (18, 7) :    1.0 :   1.3305921962444447 :   4.0 : False : False : NonNegativeReals
     (18, 8) :    1.0 :   1.3653794453758517 :   4.0 : False : False : NonNegativeReals
     (18, 9) :    1.0 :   1.4260110478015198 :   4.0 : False : False : NonNegativeReals
    (18, 10) :    1.0 :    1.496475550004213 :   4.0 : False : False : NonNegativeReals
    (18, 11) :    1.0 :   1.5370528957618919 :   4.0 : False : False : NonNegativeReals
    (18, 12) :    1.0 :   1.5567219427811265 :   4.0 : False : False : NonNegativeReals
    (18, 13) :    1.0 :   1.5652178699420767 :   4.0 : False : False : NonNegativeReals
    (18, 14) :    1.0 :   1.5786674225685249 :   4.0 : False : False : NonNegativeReals
    (18, 15) :    1.0 :   1.5994130405690519 :   4.0 : False : False : NonNegativeReals
    (18, 16) :    1.0 :   1.6338452432736115 :   4.0 : False : False : NonNegativeReals
    (18, 17) :    1.0 :   1.6329238563331971 :   4.0 : False : False : NonNegativeReals
    (18, 18) :    1.0 :   1.5597627251752826 :   4.0 : False : False : NonNegativeReals
    (18, 19) :    1.0 :   1.5549416574126609 :   4.0 : False : False : NonNegativeReals
    (18, 20) :    1.0 :    1.581092095641413 :   4.0 : False : False : NonNegativeReals
    (18, 21) :    1.0 :   1.5967417213777393 :   4.0 : False : False : NonNegativeReals
    (18, 22) :    1.0 :    1.571354618454656 :   4.0 : False : False : NonNegativeReals
    (18, 23) :    1.0 :   1.5090889715533968 :   4.0 : False : False : NonNegativeReals
    (18, 24) :    1.0 :   1.4745611079721737 :   4.0 : False : False : NonNegativeReals
     (21, 1) :    1.0 :   1.0061932940034164 :   4.0 : False : False : NonNegativeReals
     (21, 2) :    1.0 :   1.0061042585526012 :   4.0 : False : False : NonNegativeReals
     (21, 3) :    1.0 :   1.0061968238720804 :   4.0 : False : False : NonNegativeReals
     (21, 4) :    1.0 :   1.0062351314225872 :   4.0 : False : False : NonNegativeReals
     (21, 5) :    1.0 :   1.0062739041813513 :   4.0 : False : False : NonNegativeReals
     (21, 6) :    1.0 :    1.006246066900054 :   4.0 : False : False : NonNegativeReals
     (21, 7) :    1.0 :   1.0061608414862537 :   4.0 : False : False : NonNegativeReals
     (21, 8) :    1.0 :    1.006113304586022 :   4.0 : False : False : NonNegativeReals
     (21, 9) :    1.0 :   1.0062886903404311 :   4.0 : False : False : NonNegativeReals
    (21, 10) :    1.0 :    1.006708226650554 :   4.0 : False : False : NonNegativeReals
    (21, 11) :    1.0 :   1.0069657812951194 :   4.0 : False : False : NonNegativeReals
    (21, 12) :    1.0 :   1.0070319977919941 :   4.0 : False : False : NonNegativeReals
    (21, 13) :    1.0 :   1.0071539254879023 :   4.0 : False : False : NonNegativeReals
    (21, 14) :    1.0 :   1.0069414752372556 :   4.0 : False : False : NonNegativeReals
    (21, 15) :    1.0 :   1.0068568604518489 :   4.0 : False : False : NonNegativeReals
    (21, 16) :    1.0 :    1.006868416538006 :   4.0 : False : False : NonNegativeReals
    (21, 17) :    1.0 :    1.007156523019681 :   4.0 : False : False : NonNegativeReals
    (21, 18) :    1.0 :   1.0081262801962043 :   4.0 : False : False : NonNegativeReals
    (21, 19) :    1.0 :    1.008005735177095 :   4.0 : False : False : NonNegativeReals
    (21, 20) :    1.0 :   1.0076206940758137 :   4.0 : False : False : NonNegativeReals
    (21, 21) :    1.0 :   1.0072634160809277 :   4.0 : False : False : NonNegativeReals
    (21, 22) :    1.0 :   1.0068186429815955 :   4.0 : False : False : NonNegativeReals
    (21, 23) :    1.0 :   1.0064855056191635 :   4.0 : False : False : NonNegativeReals
    (21, 24) :    1.0 :    1.006429314351843 :   4.0 : False : False : NonNegativeReals
     (22, 1) :    0.0 :  0.05973843600762015 :   3.0 : False : False : NonNegativeReals
     (22, 2) :    0.0 : 0.059752324338915426 :   3.0 : False : False : NonNegativeReals
     (22, 3) :    0.0 :  0.05976096954907119 :   3.0 : False : False : NonNegativeReals
     (22, 4) :    0.0 :  0.05976383599856956 :   3.0 : False : False : NonNegativeReals
     (22, 5) :    0.0 :  0.05976828618773162 :   3.0 : False : False : NonNegativeReals
     (22, 6) :    0.0 :  0.05976703255660357 :   3.0 : False : False : NonNegativeReals
     (22, 7) :    0.0 : 0.059763994658322786 :   3.0 : False : False : NonNegativeReals
     (22, 8) :    0.0 :  0.05977392239660174 :   3.0 : False : False : NonNegativeReals
     (22, 9) :    0.0 : 0.059785142498495335 :   3.0 : False : False : NonNegativeReals
    (22, 10) :    0.0 :  0.05976446658709528 :   3.0 : False : False : NonNegativeReals
    (22, 11) :    0.0 :  0.05971435167319046 :   3.0 : False : False : NonNegativeReals
    (22, 12) :    0.0 :  0.05971336188864801 :   3.0 : False : False : NonNegativeReals
    (22, 13) :    0.0 :  0.05969772842836146 :   3.0 : False : False : NonNegativeReals
    (22, 14) :    0.0 : 0.059797581861932333 :   3.0 : False : False : NonNegativeReals
    (22, 15) :    0.0 :  0.05987663541977233 :   3.0 : False : False : NonNegativeReals
    (22, 16) :    0.0 :  0.05992113582003222 :   3.0 : False : False : NonNegativeReals
    (22, 17) :    0.0 : 0.059788121846019567 :   3.0 : False : False : NonNegativeReals
    (22, 18) :    0.0 :  0.05944277583563319 :   3.0 : False : False : NonNegativeReals
    (22, 19) :    0.0 :  0.05943986923162383 :   3.0 : False : False : NonNegativeReals
    (22, 20) :    0.0 :  0.05957346383132858 :   3.0 : False : False : NonNegativeReals
    (22, 21) :    0.0 :  0.05970776740942931 :   3.0 : False : False : NonNegativeReals
    (22, 22) :    0.0 : 0.059838895657282336 :   3.0 : False : False : NonNegativeReals
    (22, 23) :    0.0 :  0.05985339236187775 :   3.0 : False : False : NonNegativeReals
    (22, 24) :    0.0 :  0.05982454264964663 :   3.0 : False : False : NonNegativeReals
     (23, 1) :  2.485 :   2.4884132261258474 :   3.6 : False : False : NonNegativeReals
     (23, 2) :  2.485 :   2.4883724649264325 :   3.6 : False : False : NonNegativeReals
     (23, 3) :  2.485 :    2.488347473176361 :   3.6 : False : False : NonNegativeReals
     (23, 4) :  2.485 :   2.4883376480008073 :   3.6 : False : False : NonNegativeReals
     (23, 5) :  2.485 :   2.4883303124651635 :   3.6 : False : False : NonNegativeReals
     (23, 6) :  2.485 :   2.4883366478050237 :   3.6 : False : False : NonNegativeReals
     (23, 7) :  2.485 :    2.488357888036158 :   3.6 : False : False : NonNegativeReals
     (23, 8) :  2.485 :    2.488379400214464 :   3.6 : False : False : NonNegativeReals
     (23, 9) :  2.485 :   2.4884380596925686 :   3.6 : False : False : NonNegativeReals
    (23, 10) :  2.485 :    2.488567570526157 :   3.6 : False : False : NonNegativeReals
    (23, 11) :  2.485 :    2.488663666440199 :   3.6 : False : False : NonNegativeReals
    (23, 12) :  2.485 :    2.488687239809728 :   3.6 : False : False : NonNegativeReals
    (23, 13) :  2.485 :    2.488719444716572 :   3.6 : False : False : NonNegativeReals
    (23, 14) :  2.485 :   2.4886535961757383 :   3.6 : False : False : NonNegativeReals
    (23, 15) :  2.485 :   2.4886208681582858 :   3.6 : False : False : NonNegativeReals
    (23, 16) :  2.485 :   2.4886248964179623 :   3.6 : False : False : NonNegativeReals
    (23, 17) :  2.485 :   2.4887220473821703 :   3.6 : False : False : NonNegativeReals
    (23, 18) :  2.485 :    2.488973483716077 :   3.6 : False : False : NonNegativeReals
    (23, 19) :  2.485 :   2.4889197873708406 :   3.6 : False : False : NonNegativeReals
    (23, 20) :  2.485 :    2.488826469668782 :   3.6 : False : False : NonNegativeReals
    (23, 21) :  2.485 :    2.488746885336108 :   3.6 : False : False : NonNegativeReals
    (23, 22) :  2.485 :   2.4886081144906855 :   3.6 : False : False : NonNegativeReals
    (23, 23) :  2.485 :    2.488494317256606 :   3.6 : False : False : NonNegativeReals
    (23, 24) :  2.485 :    2.488476209921283 :   3.6 : False : False : NonNegativeReals
