Resultados para a variável: Pg
Pg : Size=240, Index=GB*t
    Key      : Lower  : Value              : Upper : Fixed : Stale : Domain
      (1, 1) :  0.304 :  0.739272242331873 :  1.52 : False : False : NonNegativeReals
      (1, 2) :  0.304 : 0.6956525052390928 :  1.52 : False : False : NonNegativeReals
      (1, 3) :  0.304 :  0.662114688512076 :  1.52 : False : False : NonNegativeReals
      (1, 4) :  0.304 : 0.6477119451324065 :  1.52 : False : False : NonNegativeReals
      (1, 5) :  0.304 : 0.6359839969518003 :  1.52 : False : False : NonNegativeReals
      (1, 6) :  0.304 : 0.6458601638407321 :  1.52 : False : False : NonNegativeReals
      (1, 7) :  0.304 : 0.6769289388454944 :  1.52 : False : False : NonNegativeReals
      (1, 8) :  0.304 : 0.7038826443132022 :  1.52 : False : False : NonNegativeReals
      (1, 9) :  0.304 : 0.7625223852162317 :  1.52 : False : False : NonNegativeReals
     (1, 10) :  0.304 : 0.8499676128786438 :  1.52 : False : False : NonNegativeReals
     (1, 11) :  0.304 : 0.9061383120594404 :  1.52 : False : False : NonNegativeReals
     (1, 12) :  0.304 : 0.9209525623928363 :  1.52 : False : False : NonNegativeReals
     (1, 13) :  0.304 : 0.9402933892169938 :  1.52 : False : False : NonNegativeReals
     (1, 14) :  0.304 : 0.9009944751381218 :  1.52 : False : False : NonNegativeReals
     (1, 15) :  0.304 : 0.8818594017908177 :  1.52 : False : False : NonNegativeReals
     (1, 16) :  0.304 : 0.8849457039436086 :  1.52 : False : False : NonNegativeReals
     (1, 17) :  0.304 : 0.9439969518003428 :  1.52 : False : False : NonNegativeReals
     (1, 18) :  0.304 :               1.08 :  1.52 : False : False : NonNegativeReals
     (1, 19) :  0.304 : 1.0623052009906646 :  1.52 : False : False : NonNegativeReals
     (1, 20) :  0.304 : 1.0112783387311866 :  1.52 : False : False : NonNegativeReals
     (1, 21) :  0.304 : 0.9586054486568873 :  1.52 : False : False : NonNegativeReals
     (1, 22) :  0.304 :  0.874040769670414 :  1.52 : False : False : NonNegativeReals
     (1, 23) :  0.304 : 0.8055248618784527 :  1.52 : False : False : NonNegativeReals
     (1, 24) :  0.304 : 0.7921508858830256 :  1.52 : False : False : NonNegativeReals
      (2, 1) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 2) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 3) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 4) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 5) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 6) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 7) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 8) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (2, 9) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 10) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 11) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 12) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 13) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 14) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 15) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 16) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 17) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 18) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 19) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 20) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 21) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 22) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 23) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
     (2, 24) :  0.304 :              0.304 :  1.52 : False : False : NonNegativeReals
      (7, 1) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 2) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 3) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 4) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 5) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 6) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 7) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 8) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
      (7, 9) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 10) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 11) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 12) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 13) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 14) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 15) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 16) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 17) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 18) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 19) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 20) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 21) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 22) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 23) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (7, 24) :   0.75 :               0.75 :   3.5 : False : False : NonNegativeReals
     (13, 1) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 2) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 3) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 4) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 5) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 6) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 7) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 8) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (13, 9) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 10) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 11) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 12) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 13) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 14) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 15) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 16) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 17) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 18) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 19) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 20) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 21) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 22) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 23) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
    (13, 24) : 2.0685 :             2.0685 :  5.91 : False : False : NonNegativeReals
     (15, 1) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 2) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 3) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 4) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 5) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 6) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 7) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 8) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (15, 9) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 10) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 11) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 12) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 13) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 14) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 15) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 16) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 17) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 18) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 19) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 20) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 21) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 22) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 23) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
    (15, 24) : 0.6625 :             0.6625 :  2.15 : False : False : NonNegativeReals
     (16, 1) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 2) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 3) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 4) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 5) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 6) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 7) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 8) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (16, 9) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 10) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 11) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 12) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 13) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 14) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 15) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 16) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 17) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 18) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 19) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 20) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 21) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 22) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 23) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
    (16, 24) : 0.5425 :             0.5425 :  1.55 : False : False : NonNegativeReals
     (18, 1) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 2) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 3) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 4) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 5) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 6) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 7) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 8) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (18, 9) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 10) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 11) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 12) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 13) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 14) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 15) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 16) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 17) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 18) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 19) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 20) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 21) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 22) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 23) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (18, 24) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 1) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 2) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 3) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 4) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 5) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 6) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 7) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 8) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (21, 9) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 10) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 11) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 12) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 13) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 14) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 15) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 16) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 17) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 18) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 19) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 20) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 21) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 22) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 23) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
    (21, 24) :    1.0 :                1.0 :   4.0 : False : False : NonNegativeReals
     (22, 1) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 2) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 3) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 4) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 5) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 6) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 7) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 8) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (22, 9) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 10) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 11) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 12) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 13) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 14) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 15) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 16) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 17) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 18) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 19) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 20) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 21) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 22) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 23) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
    (22, 24) :    0.0 :                0.0 :   3.0 : False : False : NonNegativeReals
     (23, 1) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 2) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 3) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 4) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 5) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 6) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 7) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 8) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
     (23, 9) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 10) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 11) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 12) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 13) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 14) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 15) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 16) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 17) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 18) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 19) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 20) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 21) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 22) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 23) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
    (23, 24) :  2.485 :              2.485 :   3.6 : False : False : NonNegativeReals
