Resultados para a variável: Pw
Pw : Size=24, Index=i*t
    Key     : Lower : Value : Upper : Fixed : Stale : Domain
     (1, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (2, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (3, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (4, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (5, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (6, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (7, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
     (8, 1) :     0 :   0.0 :   2.0 : False : False : NonNegativeReals
     (9, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (10, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (11, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (12, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (13, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (14, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (15, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (16, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (17, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (18, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (19, 1) :     0 :   0.0 :   1.5 : False : False : NonNegativeReals
    (20, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (21, 1) :     0 :   1.0 :   1.0 : False : False : NonNegativeReals
    (22, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (23, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
    (24, 1) :     0 :   0.0 :   0.0 : False : False : NonNegativeReals
