Resultados para a variável: Qg
Qg : Size=240, Index=GB*t
    Key      : Lower : Value               : Upper : Fixed : Stale : Domain
      (1, 1) :     0 :  0.1505924938083445 :  1.92 : False : False : NonNegativeReals
      (1, 2) :     0 : 0.14170699180796334 :  1.92 : False : False : NonNegativeReals
      (1, 3) :     0 : 0.13487521432653402 :  1.92 : False : False : NonNegativeReals
      (1, 4) :     0 : 0.13194132215660134 :  1.92 : False : False : NonNegativeReals
      (1, 5) :     0 : 0.12955229567536675 :  1.92 : False : False : NonNegativeReals
      (1, 6) :     0 : 0.13156410744903801 :  1.92 : False : False : NonNegativeReals
      (1, 7) :     0 :  0.1378929319870452 :  1.92 : False : False : NonNegativeReals
      (1, 8) :     0 :   0.143383501619356 :  1.92 : False : False : NonNegativeReals
      (1, 9) :     0 : 0.15532863402552868 :  1.92 : False : False : NonNegativeReals
     (1, 10) :     0 : 0.17314155077157556 :  1.92 : False : False : NonNegativeReals
     (1, 11) :     0 : 0.18458373023433045 :  1.92 : False : False : NonNegativeReals
     (1, 12) :     0 : 0.18760144789483701 :  1.92 : False : False : NonNegativeReals
     (1, 13) :     0 : 0.19154124595160987 :  1.92 : False : False : NonNegativeReals
     (1, 14) :     0 :    0.18353591160221 :  1.92 : False : False : NonNegativeReals
     (1, 15) :     0 : 0.17963802629072212 :  1.92 : False : False : NonNegativeReals
     (1, 16) :     0 : 0.18026671746999434 :  1.92 : False : False : NonNegativeReals
     (1, 17) :     0 :  0.1922956753667365 :  1.92 : False : False : NonNegativeReals
     (1, 18) :     0 :                0.22 :  1.92 : False : False : NonNegativeReals
     (1, 19) :     0 : 0.21639550390550574 :  1.92 : False : False : NonNegativeReals
     (1, 20) :     0 : 0.20600114307487133 :  1.92 : False : False : NonNegativeReals
     (1, 21) :     0 : 0.19527148028195854 :  1.92 : False : False : NonNegativeReals
     (1, 22) :     0 : 0.17804534196989913 :  1.92 : False : False : NonNegativeReals
     (1, 23) :     0 : 0.16408839779005518 :  1.92 : False : False : NonNegativeReals
     (1, 24) :     0 : 0.16136406934654224 :  1.92 : False : False : NonNegativeReals
      (2, 1) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 2) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 3) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 4) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 5) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 6) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 7) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 8) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (2, 9) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 10) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 11) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 12) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 13) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 14) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 15) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 16) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 17) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 18) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 19) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 20) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 21) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 22) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 23) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
     (2, 24) :     0 :                 0.0 :  1.92 : False : False : NonNegativeReals
      (7, 1) :   0.0 : 0.17112783387311875 :   3.0 : False : False : NonNegativeReals
      (7, 2) :   0.0 : 0.16103067250904923 :   3.0 : False : False : NonNegativeReals
      (7, 3) :   0.0 :   0.153267289007425 :   3.0 : False : False : NonNegativeReals
      (7, 4) :   0.0 :  0.1499333206325015 :   3.0 : False : False : NonNegativeReals
      (7, 5) :   0.0 : 0.14721851781291675 :   3.0 : False : False : NonNegativeReals
      (7, 6) :   0.0 :   0.149504667555725 :   3.0 : False : False : NonNegativeReals
      (7, 7) :   0.0 : 0.15669651362164225 :   3.0 : False : False : NonNegativeReals
      (7, 8) :   0.0 : 0.16293579729472274 :   3.0 : False : False : NonNegativeReals
      (7, 9) :   0.0 : 0.17650981139264624 :   3.0 : False : False : NonNegativeReals
     (7, 10) :   0.0 : 0.19675176224042676 :   3.0 : False : False : NonNegativeReals
     (7, 11) :   0.0 : 0.20975423890264824 :   3.0 : False : False : NonNegativeReals
     (7, 12) :   0.0 : 0.21318346351686024 :   3.0 : False : False : NonNegativeReals
     (7, 13) :   0.0 : 0.21766050676319304 :   3.0 : False : False : NonNegativeReals
     (7, 14) :   0.0 : 0.20856353591160226 :   3.0 : False : False : NonNegativeReals
     (7, 15) :   0.0 :  0.2041341207849115 :   3.0 : False : False : NonNegativeReals
     (7, 16) :   0.0 :   0.204848542579539 :   3.0 : False : False : NonNegativeReals
     (7, 17) :   0.0 :   0.218517812916746 :   3.0 : False : False : NonNegativeReals
     (7, 18) :   0.0 :                0.25 :   3.0 : False : False : NonNegativeReals
     (7, 19) :   0.0 :   0.245903981710802 :   3.0 : False : False : NonNegativeReals
     (7, 20) :   0.0 :  0.2340922080396265 :   3.0 : False : False : NonNegativeReals
     (7, 21) :   0.0 :  0.2218994094113165 :   3.0 : False : False : NonNegativeReals
     (7, 22) :   0.0 : 0.20232425223852174 :   3.0 : False : False : NonNegativeReals
     (7, 23) :   0.0 :    0.18646408839779 :   3.0 : False : False : NonNegativeReals
     (7, 24) :   0.0 : 0.18336826062107076 :   3.0 : False : False : NonNegativeReals
     (13, 1) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 2) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 3) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 4) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 5) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 6) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 7) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 8) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (13, 9) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 10) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 11) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 12) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 13) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 14) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 15) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 16) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 17) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 18) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 19) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 20) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 21) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 22) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 23) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
    (13, 24) :   0.0 :                 0.0 :  5.91 : False : False : NonNegativeReals
     (15, 1) :     0 :   0.438087254715184 :  2.15 : False : False : NonNegativeReals
     (15, 2) :     0 :  0.4122385216231661 :  2.15 : False : False : NonNegativeReals
     (15, 3) :     0 :   0.392364259859008 :  2.15 : False : False : NonNegativeReals
     (15, 4) :     0 : 0.38382930081920386 :  2.15 : False : False : NonNegativeReals
     (15, 5) :     0 :  0.3768794056010669 :  2.15 : False : False : NonNegativeReals
     (15, 6) :     0 :   0.382731948942656 :  2.15 : False : False : NonNegativeReals
     (15, 7) :     0 : 0.40114307487140416 :  2.15 : False : False : NonNegativeReals
     (15, 8) :     0 : 0.41711564107449023 :  2.15 : False : False : NonNegativeReals
     (15, 9) :     0 : 0.45186511716517436 :  2.15 : False : False : NonNegativeReals
    (15, 10) :     0 :  0.5036845113354925 :  2.15 : False : False : NonNegativeReals
    (15, 11) :     0 :  0.5369708515907795 :  2.15 : False : False : NonNegativeReals
    (15, 12) :     0 :  0.5457496666031623 :  2.15 : False : False : NonNegativeReals
    (15, 13) :     0 :  0.5572108973137742 :  2.15 : False : False : NonNegativeReals
    (15, 14) :     0 :  0.5339226519337018 :  2.15 : False : False : NonNegativeReals
    (15, 15) :     0 :  0.5225833492093734 :  2.15 : False : False : NonNegativeReals
    (15, 16) :     0 :  0.5244122690036198 :  2.15 : False : False : NonNegativeReals
    (15, 17) :     0 :  0.5594056010668698 :  2.15 : False : False : NonNegativeReals
    (15, 18) :     0 :                0.64 :  2.15 : False : False : NonNegativeReals
    (15, 19) :     0 :  0.6295141931796531 :  2.15 : False : False : NonNegativeReals
    (15, 20) :     0 :  0.5992760525814438 :  2.15 : False : False : NonNegativeReals
    (15, 21) :     0 :  0.5680624880929702 :  2.15 : False : False : NonNegativeReals
    (15, 22) :     0 :  0.5179500857306156 :  2.15 : False : False : NonNegativeReals
    (15, 23) :     0 : 0.47734806629834237 :  2.15 : False : False : NonNegativeReals
    (15, 24) :     0 : 0.46942274718994115 :  2.15 : False : False : NonNegativeReals
     (16, 1) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 2) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 3) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 4) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 5) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 6) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 7) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 8) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (16, 9) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 10) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 11) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 12) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 13) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 14) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 15) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 16) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 17) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 18) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 19) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 20) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 21) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 22) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 23) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
    (16, 24) :     0 :                 0.0 :  1.55 : False : False : NonNegativeReals
     (18, 1) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 2) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 3) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 4) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 5) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 6) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 7) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 8) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (18, 9) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 10) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 11) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 12) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 13) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 14) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 15) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 16) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 17) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 18) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 19) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 20) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 21) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 22) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 23) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (18, 24) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 1) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 2) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 3) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 4) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 5) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 6) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 7) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 8) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (21, 9) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 10) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 11) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 12) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 13) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 14) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 15) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 16) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 17) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 18) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 19) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 20) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 21) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 22) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 23) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
    (21, 24) :     0 :                 0.0 :   4.0 : False : False : NonNegativeReals
     (22, 1) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 2) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 3) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 4) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 5) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 6) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 7) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 8) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (22, 9) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 10) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 11) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 12) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 13) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 14) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 15) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 16) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 17) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 18) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 19) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 20) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 21) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 22) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 23) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
    (22, 24) :     0 :                 0.0 :   3.0 : False : False : NonNegativeReals
     (23, 1) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 2) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 3) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 4) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 5) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 6) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 7) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 8) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
     (23, 9) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 10) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 11) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 12) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 13) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 14) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 15) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 16) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 17) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 18) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 19) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 20) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 21) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 22) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 23) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
    (23, 24) :     0 :                 0.0 :   3.1 : False : False : NonNegativeReals
