Resultados para a variável: Qg
Qg : Size=240, Index=GB*t
    Key      : Lower : Value                 : Upper : Fixed : Stale : Domain
      (1, 1) :  -0.5 :    0.5699411052172313 :  1.92 : False : False :  Reals
      (1, 2) :  -0.5 :    0.5556855364768861 :  1.92 : False : False :  Reals
      (1, 3) :  -0.5 :    0.5006176426847917 :  1.92 : False : False :  Reals
      (1, 4) :  -0.5 :   0.42542060844456603 :  1.92 : False : False :  Reals
      (1, 5) :  -0.5 :     0.360095613721354 :  1.92 : False : False :  Reals
      (1, 6) :  -0.5 :   0.24737689923180187 :  1.92 : False : False :  Reals
      (1, 7) :  -0.5 :   0.22734470213033312 :  1.92 : False : False :  Reals
      (1, 8) :  -0.5 :    0.3358758498100121 :  1.92 : False : False :  Reals
      (1, 9) :  -0.5 :    0.4746600852232905 :  1.92 : False : False :  Reals
     (1, 10) :  -0.5 :     0.525312983048508 :  1.92 : False : False :  Reals
     (1, 11) :  -0.5 :     0.471615869939346 :  1.92 : False : False :  Reals
     (1, 12) :  -0.5 :   0.48639437512995015 :  1.92 : False : False :  Reals
     (1, 13) :  -0.5 :   0.35283918001369197 :  1.92 : False : False :  Reals
     (1, 14) :  -0.5 :   0.23537161208476348 :  1.92 : False : False :  Reals
     (1, 15) :  -0.5 :   0.09305641364733043 :  1.92 : False : False :  Reals
     (1, 16) :  -0.5 :  -0.05891404735048682 :  1.92 : False : False :  Reals
     (1, 17) :  -0.5 :    0.4221847784645121 :  1.92 : False : False :  Reals
     (1, 18) :  -0.5 :    0.5485487462429313 :  1.92 : False : False :  Reals
     (1, 19) :  -0.5 :    0.5288446877447656 :  1.92 : False : False :  Reals
     (1, 20) :  -0.5 :    0.5649049849104065 :  1.92 : False : False :  Reals
     (1, 21) :  -0.5 :    0.5413396049514687 :  1.92 : False : False :  Reals
     (1, 22) :  -0.5 :   0.48074667259136866 :  1.92 : False : False :  Reals
     (1, 23) :  -0.5 :    0.3171589142084142 :  1.92 : False : False :  Reals
     (1, 24) :  -0.5 :   0.18914674541162524 :  1.92 : False : False :  Reals
      (2, 1) :  -0.5 :    0.4962200485306286 :  1.92 : False : False :  Reals
      (2, 2) :  -0.5 :    0.4817314355648163 :  1.92 : False : False :  Reals
      (2, 3) :  -0.5 :   0.43129653389709904 :  1.92 : False : False :  Reals
      (2, 4) :  -0.5 :   0.36216655951876553 :  1.92 : False : False :  Reals
      (2, 5) :  -0.5 :    0.3022826158666959 :  1.92 : False : False :  Reals
      (2, 6) :  -0.5 :    0.1990239587208017 :  1.92 : False : False :  Reals
      (2, 7) :  -0.5 :    0.1803418537319768 :  1.92 : False : False :  Reals
      (2, 8) :  -0.5 :   0.27907568893766005 :  1.92 : False : False :  Reals
      (2, 9) :  -0.5 :    0.4060964854041707 :  1.92 : False : False :  Reals
     (2, 10) :  -0.5 :   0.45343118822204237 :  1.92 : False : False :  Reals
     (2, 11) :  -0.5 :      0.40262979427285 :  1.92 : False : False :  Reals
     (2, 12) :  -0.5 :    0.4179549223965534 :  1.92 : False : False :  Reals
     (2, 13) :  -0.5 :   0.29475680043271896 :  1.92 : False : False :  Reals
     (2, 14) :  -0.5 :     0.185840391275431 :  1.92 : False : False :  Reals
     (2, 15) :  -0.5 :   0.05693265418492153 :  1.92 : False : False :  Reals
     (2, 16) :  -0.5 :   -0.0841759564247875 :  1.92 : False : False :  Reals
     (2, 17) :  -0.5 :     0.363961836610161 :  1.92 : False : False :  Reals
     (2, 18) :  -0.5 :    0.4832153187660126 :  1.92 : False : False :  Reals
     (2, 19) :  -0.5 :    0.4645015644211335 :  1.92 : False : False :  Reals
     (2, 20) :  -0.5 :    0.4973691115975711 :  1.92 : False : False :  Reals
     (2, 21) :  -0.5 :    0.4729244430857131 :  1.92 : False : False :  Reals
     (2, 22) :  -0.5 :    0.4141742130803825 :  1.92 : False : False :  Reals
     (2, 23) :  -0.5 :    0.2626709430247545 :  1.92 : False : False :  Reals
     (2, 24) :  -0.5 :   0.14442349605174382 :  1.92 : False : False :  Reals
      (7, 1) :   0.0 :    0.7244358006729164 :   3.0 : False : False :  Reals
      (7, 2) :   0.0 :    0.6612660226353508 :   3.0 : False : False :  Reals
      (7, 3) :   0.0 :    0.5802182848877496 :   3.0 : False : False :  Reals
      (7, 4) :   0.0 :   0.39920257563251216 :   3.0 : False : False :  Reals
      (7, 5) :   0.0 :   0.29380456716771064 :   3.0 : False : False :  Reals
      (7, 6) :   0.0 :   0.15504292264153133 :   3.0 : False : False :  Reals
      (7, 7) :   0.0 :   0.12124778990045311 :   3.0 : False : False :  Reals
      (7, 8) :   0.0 :   0.18320253803868733 :   3.0 : False : False :  Reals
      (7, 9) :   0.0 :    0.2785810845146218 :   3.0 : False : False :  Reals
     (7, 10) :   0.0 :     0.285600724063596 :   3.0 : False : False :  Reals
     (7, 11) :   0.0 :   0.16320016670732057 :   3.0 : False : False :  Reals
     (7, 12) :   0.0 :   0.20309626159652683 :   3.0 : False : False :  Reals
     (7, 13) :   0.0 :   0.11169522500037093 :   3.0 : False : False :  Reals
     (7, 14) :   0.0 :   0.06623288057129917 :   3.0 : False : False :  Reals
     (7, 15) :   0.0 :  0.047370492887271805 :   3.0 : False : False :  Reals
     (7, 16) :   0.0 :  0.024432808785195662 :   3.0 : False : False :  Reals
     (7, 17) :   0.0 :   0.19148683610433412 :   3.0 : False : False :  Reals
     (7, 18) :   0.0 :   0.19794008348886652 :   3.0 : False : False :  Reals
     (7, 19) :   0.0 :   0.19495228747354298 :   3.0 : False : False :  Reals
     (7, 20) :   0.0 :    0.2819454274701346 :   3.0 : False : False :  Reals
     (7, 21) :   0.0 :   0.29358366618693604 :   3.0 : False : False :  Reals
     (7, 22) :   0.0 :    0.2953635712568821 :   3.0 : False : False :  Reals
     (7, 23) :   0.0 :   0.14615131648111748 :   3.0 : False : False :  Reals
     (7, 24) :   0.0 :   0.07118405352338154 :   3.0 : False : False :  Reals
     (13, 1) :   0.0 :    1.1250983507175552 :  5.91 : False : False :  Reals
     (13, 2) :   0.0 :    1.0709893169401852 :  5.91 : False : False :  Reals
     (13, 3) :   0.0 :    1.0107064446208085 :  5.91 : False : False :  Reals
     (13, 4) :   0.0 :    0.9450441820286342 :  5.91 : False : False :  Reals
     (13, 5) :   0.0 :    0.8928761896626338 :  5.91 : False : False :  Reals
     (13, 6) :   0.0 :    0.8534975882193767 :  5.91 : False : False :  Reals
     (13, 7) :   0.0 :     0.894842749385206 :  5.91 : False : False :  Reals
     (13, 8) :   0.0 :     0.931719688661085 :  5.91 : False : False :  Reals
     (13, 9) :   0.0 :    1.0323579467805963 :  5.91 : False : False :  Reals
    (13, 10) :   0.0 :     1.142334117612466 :  5.91 : False : False :  Reals
    (13, 11) :   0.0 :    1.1740293971961993 :  5.91 : False : False :  Reals
    (13, 12) :   0.0 :    1.1977178115971783 :  5.91 : False : False :  Reals
    (13, 13) :   0.0 :    1.2483342405996543 :  5.91 : False : False :  Reals
    (13, 14) :   0.0 :    1.3021339688481322 :  5.91 : False : False :  Reals
    (13, 15) :   0.0 :    1.3963331453916104 :  5.91 : False : False :  Reals
    (13, 16) :   0.0 :    1.6862825700797874 :  5.91 : False : False :  Reals
    (13, 17) :   0.0 :    1.1451566569437452 :  5.91 : False : False :  Reals
    (13, 18) :   0.0 :    1.3177505330024877 :  5.91 : False : False :  Reals
    (13, 19) :   0.0 :    1.3119190712529567 :  5.91 : False : False :  Reals
    (13, 20) :   0.0 :    1.2798809916646465 :  5.91 : False : False :  Reals
    (13, 21) :   0.0 :    1.2490054870172895 :  5.91 : False : False :  Reals
    (13, 22) :   0.0 :    1.1775428602320352 :  5.91 : False : False :  Reals
    (13, 23) :   0.0 :    1.0518924763948714 :  5.91 : False : False :  Reals
    (13, 24) :   0.0 :    1.1283539760440875 :  5.91 : False : False :  Reals
     (15, 1) :  -1.0 :   -0.1173846694849844 :  2.15 : False : False :  Reals
     (15, 2) :  -1.0 :  -0.14191981841801374 :  2.15 : False : False :  Reals
     (15, 3) :  -1.0 :  -0.15776169736956688 :  2.15 : False : False :  Reals
     (15, 4) :  -1.0 :  -0.21526757687891174 :  2.15 : False : False :  Reals
     (15, 5) :  -1.0 :   -0.2584926027132242 :  2.15 : False : False :  Reals
     (15, 6) :  -1.0 :   -0.3443127166185797 :  2.15 : False : False :  Reals
     (15, 7) :  -1.0 :     -0.37677369941331 :  2.15 : False : False :  Reals
     (15, 8) :  -1.0 :    -0.335123762967804 :  2.15 : False : False :  Reals
     (15, 9) :  -1.0 :  -0.29144202132672564 :  2.15 : False : False :  Reals
    (15, 10) :  -1.0 :   -0.2930582083453247 :  2.15 : False : False :  Reals
    (15, 11) :  -1.0 :   -0.3730238552773885 :  2.15 : False : False :  Reals
    (15, 12) :  -1.0 :   -0.3360017621481351 :  2.15 : False : False :  Reals
    (15, 13) :  -1.0 :  -0.39532330511882113 :  2.15 : False : False :  Reals
    (15, 14) :  -1.0 :   -0.4487120635494856 :  2.15 : False : False :  Reals
    (15, 15) :  -1.0 :   -0.4645029956892216 :  2.15 : False : False :  Reals
    (15, 16) :  -1.0 :  -0.49100090732038754 :  2.15 : False : False :  Reals
    (15, 17) :  -1.0 :   -0.2481354608088485 :  2.15 : False : False :  Reals
    (15, 18) :  -1.0 :  -0.17487537177900916 :  2.15 : False : False :  Reals
    (15, 19) :  -1.0 :  -0.17587248882401105 :  2.15 : False : False :  Reals
    (15, 20) :  -1.0 :   -0.1753734187835021 :  2.15 : False : False :  Reals
    (15, 21) :  -1.0 :  -0.22277341626640917 :  2.15 : False : False :  Reals
    (15, 22) :  -1.0 :  -0.26809562534603787 :  2.15 : False : False :  Reals
    (15, 23) :  -1.0 :  -0.35326058171605856 :  2.15 : False : False :  Reals
    (15, 24) :  -1.0 :   -0.4377290207763833 :  2.15 : False : False :  Reals
     (16, 1) :  -0.5 :   0.20481996227079924 :  1.55 : False : False :  Reals
     (16, 2) :  -0.5 :    0.1905318897348318 :  1.55 : False : False :  Reals
     (16, 3) :  -0.5 :   0.18136598375912216 :  1.55 : False : False :  Reals
     (16, 4) :  -0.5 :    0.1431962037397527 :  1.55 : False : False :  Reals
     (16, 5) :  -0.5 :   0.11305455841856185 :  1.55 : False : False :  Reals
     (16, 6) :  -0.5 :   0.05176048614777075 :  1.55 : False : False :  Reals
     (16, 7) :  -0.5 :   0.02876483243104727 :  1.55 : False : False :  Reals
     (16, 8) :  -0.5 :   0.06010555761930004 :  1.55 : False : False :  Reals
     (16, 9) :  -0.5 :     0.091634813668033 :  1.55 : False : False :  Reals
    (16, 10) :  -0.5 :   0.08938896033064594 :  1.55 : False : False :  Reals
    (16, 11) :  -0.5 :   0.03234762968187033 :  1.55 : False : False :  Reals
    (16, 12) :  -0.5 :   0.05819906745557798 :  1.55 : False : False :  Reals
    (16, 13) :  -0.5 :  0.014337730931407987 :  1.55 : False : False :  Reals
    (16, 14) :  -0.5 :  -0.02660524184929784 :  1.55 : False : False :  Reals
    (16, 15) :  -0.5 :  -0.04194436978317887 :  1.55 : False : False :  Reals
    (16, 16) :  -0.5 :  -0.07690265483868693 :  1.55 : False : False :  Reals
    (16, 17) :  -0.5 :   0.11280045019968438 :  1.55 : False : False :  Reals
    (16, 18) :  -0.5 :    0.1582470918336313 :  1.55 : False : False :  Reals
    (16, 19) :  -0.5 :    0.1572074243588013 :  1.55 : False : False :  Reals
    (16, 20) :  -0.5 :   0.16115205276152036 :  1.55 : False : False :  Reals
    (16, 21) :  -0.5 :   0.13321394345990956 :  1.55 : False : False :  Reals
    (16, 22) :  -0.5 :   0.10549997531236076 :  1.55 : False : False :  Reals
    (16, 23) :  -0.5 :   0.04601107903833402 :  1.55 : False : False :  Reals
    (16, 24) :  -0.5 :  -0.01671042872581782 :  1.55 : False : False :  Reals
     (18, 1) :  -0.5 :    0.3039000301706267 :   4.0 : False : False :  Reals
     (18, 2) :  -0.5 :    0.2853950800856942 :   4.0 : False : False :  Reals
     (18, 3) :  -0.5 :    0.2875933871431088 :   4.0 : False : False :  Reals
     (18, 4) :  -0.5 :   0.24737540568631414 :   4.0 : False : False :  Reals
     (18, 5) :  -0.5 :   0.21622323545145156 :   4.0 : False : False :  Reals
     (18, 6) :  -0.5 :    0.1445505260844212 :   4.0 : False : False :  Reals
     (18, 7) :  -0.5 :   0.11161743986207451 :   4.0 : False : False :  Reals
     (18, 8) :  -0.5 :   0.13832505544471232 :   4.0 : False : False :  Reals
     (18, 9) :  -0.5 :   0.16125225389085532 :   4.0 : False : False :  Reals
    (18, 10) :  -0.5 :   0.14606546033811488 :   4.0 : False : False :  Reals
    (18, 11) :  -0.5 :    0.0780652469510268 :   4.0 : False : False :  Reals
    (18, 12) :  -0.5 :   0.10866177629081483 :   4.0 : False : False :  Reals
    (18, 13) :  -0.5 :   0.06215708051231918 :   4.0 : False : False :  Reals
    (18, 14) :  -0.5 :  0.026920879111372507 :   4.0 : False : False :  Reals
    (18, 15) :  -0.5 :   0.02937101560813018 :   4.0 : False : False :  Reals
    (18, 16) :  -0.5 :  0.042887636755254685 :   4.0 : False : False :  Reals
    (18, 17) :  -0.5 :   0.20270136800370148 :   4.0 : False : False :  Reals
    (18, 18) :  -0.5 :    0.2450608162220837 :   4.0 : False : False :  Reals
    (18, 19) :  -0.5 :   0.24494660989200712 :   4.0 : False : False :  Reals
    (18, 20) :  -0.5 :   0.24432280664412462 :   4.0 : False : False :  Reals
    (18, 21) :  -0.5 :   0.20453366870606415 :   4.0 : False : False :  Reals
    (18, 22) :  -0.5 :   0.16835238490117307 :   4.0 : False : False :  Reals
    (18, 23) :  -0.5 :   0.11464687612614043 :   4.0 : False : False :  Reals
    (18, 24) :  -0.5 :   0.04692576490555226 :   4.0 : False : False :  Reals
     (21, 1) :  -0.5 :    0.3172463177692906 :   4.0 : False : False :  Reals
     (21, 2) :  -0.5 :    0.2982787145405513 :   4.0 : False : False :  Reals
     (21, 3) :  -0.5 :    0.2966171929686197 :   4.0 : False : False :  Reals
     (21, 4) :  -0.5 :     0.252961321609249 :   4.0 : False : False :  Reals
     (21, 5) :  -0.5 :   0.21992559341614312 :   4.0 : False : False :  Reals
     (21, 6) :  -0.5 :   0.14606028413205774 :   4.0 : False : False :  Reals
     (21, 7) :  -0.5 :   0.11289668986742209 :   4.0 : False : False :  Reals
     (21, 8) :  -0.5 :   0.14124633832541997 :   4.0 : False : False :  Reals
     (21, 9) :  -0.5 :   0.16679104531776456 :   4.0 : False : False :  Reals
    (21, 10) :  -0.5 :     0.153220063020446 :   4.0 : False : False :  Reals
    (21, 11) :  -0.5 :     0.083081978083033 :   4.0 : False : False :  Reals
    (21, 12) :  -0.5 :   0.11417287831405314 :   4.0 : False : False :  Reals
    (21, 13) :  -0.5 :   0.06636181102738582 :   4.0 : False : False :  Reals
    (21, 14) :  -0.5 :   0.02979929547068806 :   4.0 : False : False :  Reals
    (21, 15) :  -0.5 :  0.030334734606887948 :   4.0 : False : False :  Reals
    (21, 16) :  -0.5 :   0.04089854806576415 :   4.0 : False : False :  Reals
    (21, 17) :  -0.5 :   0.20675616897075505 :   4.0 : False : False :  Reals
    (21, 18) :  -0.5 :    0.2514915043532828 :   4.0 : False : False :  Reals
    (21, 19) :  -0.5 :   0.25165802246193036 :   4.0 : False : False :  Reals
    (21, 20) :  -0.5 :     0.251683099052782 :   4.0 : False : False :  Reals
    (21, 21) :  -0.5 :    0.2116431626410331 :   4.0 : False : False :  Reals
    (21, 22) :  -0.5 :    0.1753492967414514 :   4.0 : False : False :  Reals
    (21, 23) :  -0.5 :   0.11767842483249996 :   4.0 : False : False :  Reals
    (21, 24) :  -0.5 :   0.04855545067118854 :   4.0 : False : False :  Reals
     (22, 1) :  -0.6 :   0.02049139625555985 :   3.0 : False : False :  Reals
     (22, 2) :  -0.6 :   0.01261500952312571 :   3.0 : False : False :  Reals
     (22, 3) :  -0.6 :  0.019776982082871927 :   3.0 : False : False :  Reals
     (22, 4) :  -0.6 : 0.0029547063653925644 :   3.0 : False : False :  Reals
     (22, 5) :  -0.6 : -0.010681422331951695 :   3.0 : False : False :  Reals
     (22, 6) :  -0.6 :  -0.05001021191306016 :   3.0 : False : False :  Reals
     (22, 7) :  -0.6 :  -0.07265065557326456 :   3.0 : False : False :  Reals
     (22, 8) :  -0.6 :   -0.0617504489473544 :   3.0 : False : False :  Reals
     (22, 9) :  -0.6 :  -0.05574075608098531 :   3.0 : False : False :  Reals
    (22, 10) :  -0.6 :  -0.07111700048842762 :   3.0 : False : False :  Reals
    (22, 11) :  -0.6 :  -0.11339617486170088 :   3.0 : False : False :  Reals
    (22, 12) :  -0.6 :  -0.09474292595576089 :   3.0 : False : False :  Reals
    (22, 13) :  -0.6 :   -0.1216887602835441 :   3.0 : False : False :  Reals
    (22, 14) :  -0.6 :  -0.13872148156375189 :   3.0 : False : False :  Reals
    (22, 15) :  -0.6 :  -0.12760105384913203 :   3.0 : False : False :  Reals
    (22, 16) :  -0.6 :  -0.09255378592011265 :   3.0 : False : False :  Reals
    (22, 17) :  -0.6 : -0.026706787823557017 :   3.0 : False : False :  Reals
    (22, 18) :  -0.6 : -0.016280274080852333 :   3.0 : False : False :  Reals
    (22, 19) :  -0.6 :  -0.01555030530523683 :   3.0 : False : False :  Reals
    (22, 20) :  -0.6 :  -0.01693459738056698 :   3.0 : False : False :  Reals
    (22, 21) :  -0.6 :   -0.0385468518964793 :   3.0 : False : False :  Reals
    (22, 22) :  -0.6 : -0.057617940999193096 :   3.0 : False : False :  Reals
    (22, 23) :  -0.6 :  -0.07994164419764449 :   3.0 : False : False :  Reals
    (22, 24) :  -0.6 :  -0.12013735056727763 :   3.0 : False : False :  Reals
     (23, 1) : -1.25 : -0.028602626142115974 :   3.1 : False : False :  Reals
     (23, 2) : -1.25 :  -0.06866161458448274 :   3.1 : False : False :  Reals
     (23, 3) : -1.25 :  -0.12262967941361891 :   3.1 : False : False :  Reals
     (23, 4) : -1.25 :  -0.24860097718362015 :   3.1 : False : False :  Reals
     (23, 5) : -1.25 :  -0.33961876511108446 :   3.1 : False : False :  Reals
     (23, 6) : -1.25 :   -0.4844814803980842 :   3.1 : False : False :  Reals
     (23, 7) : -1.25 :   -0.5202726190246201 :   3.1 : False : False :  Reals
     (23, 8) : -1.25 :   -0.4425660387291159 :   3.1 : False : False :  Reals
     (23, 9) : -1.25 :  -0.34716334279335365 :   3.1 : False : False :  Reals
    (23, 10) : -1.25 :  -0.33253743470763397 :   3.1 : False : False :  Reals
    (23, 11) : -1.25 :   -0.4602517465076142 :   3.1 : False : False :  Reals
    (23, 12) : -1.25 :  -0.40759608586108614 :   3.1 : False : False :  Reals
    (23, 13) : -1.25 :   -0.5017462865810904 :   3.1 : False : False :  Reals
    (23, 14) : -1.25 :   -0.5875862495813022 :   3.1 : False : False :  Reals
    (23, 15) : -1.25 :       -0.633438478478 :   3.1 : False : False :  Reals
    (23, 16) : -1.25 :   -0.7384680652597277 :   3.1 : False : False :  Reals
    (23, 17) : -1.25 :   -0.3363849121041661 :   3.1 : False : False :  Reals
    (23, 18) : -1.25 :  -0.20509848133076594 :   3.1 : False : False :  Reals
    (23, 19) : -1.25 :   -0.2096345308298543 :   3.1 : False : False :  Reals
    (23, 20) : -1.25 :   -0.1840112625692656 :   3.1 : False : False :  Reals
    (23, 21) : -1.25 :  -0.24085744078816487 :   3.1 : False : False :  Reals
    (23, 22) : -1.25 :   -0.2993927868124576 :   3.1 : False : False :  Reals
    (23, 23) : -1.25 :  -0.46054642203509005 :   3.1 : False : False :  Reals
    (23, 24) : -1.25 :   -0.5798690792406915 :   3.1 : False : False :  Reals
