Resultados para a variável: Qg
Qg : Size=240, Index=GB*t
    Key      : Lower : Value                 : Upper : Fixed : Stale : Domain
      (1, 1) :     0 :    0.1505924938083445 :  1.92 : False : False : NonNegativeReals
      (1, 2) :     0 :   0.14170699180796334 :  1.92 : False : False : NonNegativeReals
      (1, 3) :     0 :   0.13487521432653402 :  1.92 : False : False : NonNegativeReals
      (1, 4) :     0 :   0.13194132215660134 :  1.92 : False : False : NonNegativeReals
      (1, 5) :     0 :   0.12955229567536675 :  1.92 : False : False : NonNegativeReals
      (1, 6) :     0 :   0.13156410744903801 :  1.92 : False : False : NonNegativeReals
      (1, 7) :     0 :    0.1378929319870452 :  1.92 : False : False : NonNegativeReals
      (1, 8) :     0 :     0.143383501619356 :  1.92 : False : False : NonNegativeReals
      (1, 9) :     0 :   0.15532863402552868 :  1.92 : False : False : NonNegativeReals
     (1, 10) :     0 :   0.17314155077157556 :  1.92 : False : False : NonNegativeReals
     (1, 11) :     0 :   0.18458373023433045 :  1.92 : False : False : NonNegativeReals
     (1, 12) :     0 :   0.18760144789483701 :  1.92 : False : False : NonNegativeReals
     (1, 13) :     0 :   0.19154124595160987 :  1.92 : False : False : NonNegativeReals
     (1, 14) :     0 :      0.18353591160221 :  1.92 : False : False : NonNegativeReals
     (1, 15) :     0 :   0.17963802629072212 :  1.92 : False : False : NonNegativeReals
     (1, 16) :     0 :   0.18026671746999434 :  1.92 : False : False : NonNegativeReals
     (1, 17) :     0 :    0.1922956753667365 :  1.92 : False : False : NonNegativeReals
     (1, 18) :     0 :                  0.22 :  1.92 : False : False : NonNegativeReals
     (1, 19) :     0 :   0.21639550390550574 :  1.92 : False : False : NonNegativeReals
     (1, 20) :     0 :   0.20600114307487133 :  1.92 : False : False : NonNegativeReals
     (1, 21) :     0 :   0.19527148028195854 :  1.92 : False : False : NonNegativeReals
     (1, 22) :     0 :   0.17804534196989913 :  1.92 : False : False : NonNegativeReals
     (1, 23) :     0 :   0.16408839779005518 :  1.92 : False : False : NonNegativeReals
     (1, 24) :     0 :   0.16136406934654224 :  1.92 : False : False : NonNegativeReals
      (2, 1) :     0 :   0.12495858433101997 :  1.92 : False : False : NonNegativeReals
      (2, 2) :     0 :   0.12433436543796622 :  1.92 : False : False : NonNegativeReals
      (2, 3) :     0 :    0.1237966858427247 :  1.92 : False : False : NonNegativeReals
      (2, 4) :     0 :   0.12355599218967225 :  1.92 : False : False : NonNegativeReals
      (2, 5) :     0 :    0.1233242318910077 :  1.92 : False : False : NonNegativeReals
      (2, 6) :     0 :   0.12350932707173445 :  1.92 : False : False : NonNegativeReals
      (2, 7) :     0 :   0.12407043217050369 :  1.92 : False : False : NonNegativeReals
      (2, 8) :     0 :   0.12446226190702603 :  1.92 : False : False : NonNegativeReals
      (2, 9) :     0 :   0.12520399364095589 :  1.92 : False : False : NonNegativeReals
     (2, 10) :     0 :   0.12870737156310957 :  1.92 : False : False : NonNegativeReals
     (2, 11) :     0 :   0.12930213729887052 :  1.92 : False : False : NonNegativeReals
     (2, 12) :     0 :   0.12934936649231624 :  1.92 : False : False : NonNegativeReals
     (2, 13) :     0 :   0.12955702033821714 :  1.92 : False : False : NonNegativeReals
     (2, 14) :     0 :   0.12948706889321168 :  1.92 : False : False : NonNegativeReals
     (2, 15) :     0 :   0.12955651566349835 :  1.92 : False : False : NonNegativeReals
     (2, 16) :     0 :   0.12973784541975794 :  1.92 : False : False : NonNegativeReals
     (2, 17) :     0 :   0.13027881208999995 :  1.92 : False : False : NonNegativeReals
     (2, 18) :     0 :    0.1139752314639607 :  1.92 : False : False : NonNegativeReals
     (2, 19) :     0 :   0.12426799882667305 :  1.92 : False : False : NonNegativeReals
     (2, 20) :     0 :   0.13071945368926882 :  1.92 : False : False : NonNegativeReals
     (2, 21) :     0 :   0.12987999815688817 :  1.92 : False : False : NonNegativeReals
     (2, 22) :     0 :   0.12925898658084892 :  1.92 : False : False : NonNegativeReals
     (2, 23) :     0 :    0.1277503014359806 :  1.92 : False : False : NonNegativeReals
     (2, 24) :     0 :   0.12683263113199159 :  1.92 : False : False : NonNegativeReals
      (7, 1) :   0.0 :   0.17112783387311875 :   3.0 : False : False : NonNegativeReals
      (7, 2) :   0.0 :   0.16103067250904923 :   3.0 : False : False : NonNegativeReals
      (7, 3) :   0.0 :     0.153267289007425 :   3.0 : False : False : NonNegativeReals
      (7, 4) :   0.0 :    0.1499333206325015 :   3.0 : False : False : NonNegativeReals
      (7, 5) :   0.0 :   0.14721851781291675 :   3.0 : False : False : NonNegativeReals
      (7, 6) :   0.0 :     0.149504667555725 :   3.0 : False : False : NonNegativeReals
      (7, 7) :   0.0 :   0.15669651362164225 :   3.0 : False : False : NonNegativeReals
      (7, 8) :   0.0 :   0.16293579729472274 :   3.0 : False : False : NonNegativeReals
      (7, 9) :   0.0 :   0.17650981139264624 :   3.0 : False : False : NonNegativeReals
     (7, 10) :   0.0 :   0.19675176224042676 :   3.0 : False : False : NonNegativeReals
     (7, 11) :   0.0 :   0.20975423890264824 :   3.0 : False : False : NonNegativeReals
     (7, 12) :   0.0 :   0.21318346351686024 :   3.0 : False : False : NonNegativeReals
     (7, 13) :   0.0 :   0.21766050676319304 :   3.0 : False : False : NonNegativeReals
     (7, 14) :   0.0 :   0.20856353591160226 :   3.0 : False : False : NonNegativeReals
     (7, 15) :   0.0 :    0.2041341207849115 :   3.0 : False : False : NonNegativeReals
     (7, 16) :   0.0 :     0.204848542579539 :   3.0 : False : False : NonNegativeReals
     (7, 17) :   0.0 :     0.218517812916746 :   3.0 : False : False : NonNegativeReals
     (7, 18) :   0.0 :                  0.25 :   3.0 : False : False : NonNegativeReals
     (7, 19) :   0.0 :     0.245903981710802 :   3.0 : False : False : NonNegativeReals
     (7, 20) :   0.0 :    0.2340922080396265 :   3.0 : False : False : NonNegativeReals
     (7, 21) :   0.0 :    0.2218994094113165 :   3.0 : False : False : NonNegativeReals
     (7, 22) :   0.0 :   0.20232425223852174 :   3.0 : False : False : NonNegativeReals
     (7, 23) :   0.0 :      0.18646408839779 :   3.0 : False : False : NonNegativeReals
     (7, 24) :   0.0 :   0.18336826062107076 :   3.0 : False : False : NonNegativeReals
     (13, 1) :   0.0 :    1.1706585215297118 :  5.91 : False : False : NonNegativeReals
     (13, 2) :   0.0 :    1.0234116720490813 :  5.91 : False : False : NonNegativeReals
     (13, 3) :   0.0 :    0.9071457610995648 :  5.91 : False : False : NonNegativeReals
     (13, 4) :   0.0 :    0.8563998016260191 :  5.91 : False : False : NonNegativeReals
     (13, 5) :   0.0 :    0.8146171089982435 :  5.91 : False : False : NonNegativeReals
     (13, 6) :   0.0 :    0.8497971374831707 :  5.91 : False : False : NonNegativeReals
     (13, 7) :   0.0 :    0.9588622913960552 :  5.91 : False : False : NonNegativeReals
     (13, 8) :   0.0 :    1.0514500884521032 :  5.91 : False : False : NonNegativeReals
     (13, 9) :   0.0 :    1.2470133484640444 :  5.91 : False : False : NonNegativeReals
    (13, 10) :   0.0 :    1.5232943131315593 :  5.91 : False : False : NonNegativeReals
    (13, 11) :   0.0 :    1.6920998894521417 :  5.91 : False : False : NonNegativeReals
    (13, 12) :   0.0 :    1.7357172237877925 :  5.91 : False : False : NonNegativeReals
    (13, 13) :   0.0 :     1.792467507404991 :  5.91 : False : False : NonNegativeReals
    (13, 14) :   0.0 :     1.676634763985367 :  5.91 : False : False : NonNegativeReals
    (13, 15) :   0.0 :     1.619463994981729 :  5.91 : False : False : NonNegativeReals
    (13, 16) :   0.0 :    1.6285656831655275 :  5.91 : False : False : NonNegativeReals
    (13, 17) :   0.0 :    1.8026475097487007 :  5.91 : False : False : NonNegativeReals
    (13, 18) :   0.0 :    2.1976619006053237 :  5.91 : False : False : NonNegativeReals
    (13, 19) :   0.0 :    2.1404799596076787 :  5.91 : False : False : NonNegativeReals
    (13, 20) :   0.0 :    1.9947032520783714 :  5.91 : False : False : NonNegativeReals
    (13, 21) :   0.0 :    1.8452835516134451 :  5.91 : False : False : NonNegativeReals
    (13, 22) :   0.0 :     1.595946751843525 :  5.91 : False : False : NonNegativeReals
    (13, 23) :   0.0 :     1.385106273615027 :  5.91 : False : False : NonNegativeReals
    (13, 24) :   0.0 :     1.342688438408096 :  5.91 : False : False : NonNegativeReals
     (15, 1) :     0 :     0.438087254715184 :  2.15 : False : False : NonNegativeReals
     (15, 2) :     0 :    0.4122385216231661 :  2.15 : False : False : NonNegativeReals
     (15, 3) :     0 :     0.392364259859008 :  2.15 : False : False : NonNegativeReals
     (15, 4) :     0 :   0.38382930081920386 :  2.15 : False : False : NonNegativeReals
     (15, 5) :     0 :    0.3768794056010669 :  2.15 : False : False : NonNegativeReals
     (15, 6) :     0 :     0.382731948942656 :  2.15 : False : False : NonNegativeReals
     (15, 7) :     0 :   0.40114307487140416 :  2.15 : False : False : NonNegativeReals
     (15, 8) :     0 :   0.41711564107449023 :  2.15 : False : False : NonNegativeReals
     (15, 9) :     0 :   0.45186511716517436 :  2.15 : False : False : NonNegativeReals
    (15, 10) :     0 :    0.5036845113354925 :  2.15 : False : False : NonNegativeReals
    (15, 11) :     0 :    0.5369708515907795 :  2.15 : False : False : NonNegativeReals
    (15, 12) :     0 :    0.5457496666031623 :  2.15 : False : False : NonNegativeReals
    (15, 13) :     0 :    0.5572108973137742 :  2.15 : False : False : NonNegativeReals
    (15, 14) :     0 :    0.5339226519337018 :  2.15 : False : False : NonNegativeReals
    (15, 15) :     0 :    0.5225833492093734 :  2.15 : False : False : NonNegativeReals
    (15, 16) :     0 :    0.5244122690036198 :  2.15 : False : False : NonNegativeReals
    (15, 17) :     0 :    0.5594056010668698 :  2.15 : False : False : NonNegativeReals
    (15, 18) :     0 :                  0.64 :  2.15 : False : False : NonNegativeReals
    (15, 19) :     0 :    0.6295141931796531 :  2.15 : False : False : NonNegativeReals
    (15, 20) :     0 :    0.5992760525814438 :  2.15 : False : False : NonNegativeReals
    (15, 21) :     0 :    0.5680624880929702 :  2.15 : False : False : NonNegativeReals
    (15, 22) :     0 :    0.5179500857306156 :  2.15 : False : False : NonNegativeReals
    (15, 23) :     0 :   0.47734806629834237 :  2.15 : False : False : NonNegativeReals
    (15, 24) :     0 :   0.46942274718994115 :  2.15 : False : False : NonNegativeReals
     (16, 1) :     0 :      0.16537732126065 :  1.55 : False : False : NonNegativeReals
     (16, 2) :     0 :   0.15449120577955705 :  1.55 : False : False : NonNegativeReals
     (16, 3) :     0 :   0.14581787489392603 :  1.55 : False : False : NonNegativeReals
     (16, 4) :     0 :   0.14199917733618408 :  1.55 : False : False : NonNegativeReals
     (16, 5) :     0 :    0.1389212938136589 :  1.55 : False : False : NonNegativeReals
     (16, 6) :     0 :   0.14155235368563104 :  1.55 : False : False : NonNegativeReals
     (16, 7) :     0 :    0.1496847302377921 :  1.55 : False : False : NonNegativeReals
     (16, 8) :     0 :   0.15673438820187563 :  1.55 : False : False : NonNegativeReals
     (16, 9) :     0 :    0.1714059346029011 :  1.55 : False : False : NonNegativeReals
    (16, 10) :     0 :   0.19147797261521304 :  1.55 : False : False : NonNegativeReals
    (16, 11) :     0 :    0.2030724173642947 :  1.55 : False : False : NonNegativeReals
    (16, 12) :     0 :    0.2061426917656899 :  1.55 : False : False : NonNegativeReals
    (16, 13) :     0 :   0.20957711080493757 :  1.55 : False : False : NonNegativeReals
    (16, 14) :     0 :   0.20237205879943068 :  1.55 : False : False : NonNegativeReals
    (16, 15) :     0 :   0.19856328822841107 :  1.55 : False : False : NonNegativeReals
    (16, 16) :     0 :    0.1994214640841562 :  1.55 : False : False : NonNegativeReals
    (16, 17) :     0 :   0.21108005796851348 :  1.55 : False : False : NonNegativeReals
    (16, 18) :     0 :   0.23096948727642624 :  1.55 : False : False : NonNegativeReals
    (16, 19) :     0 :   0.22968519648008198 :  1.55 : False : False : NonNegativeReals
    (16, 20) :     0 :   0.22236422940072206 :  1.55 : False : False : NonNegativeReals
    (16, 21) :     0 :   0.21315481156846225 :  1.55 : False : False : NonNegativeReals
    (16, 22) :     0 :   0.19692071595707705 :  1.55 : False : False : NonNegativeReals
    (16, 23) :     0 :    0.1817753537116757 :  1.55 : False : False : NonNegativeReals
    (16, 24) :     0 :   0.17848877019426168 :  1.55 : False : False : NonNegativeReals
     (18, 1) :     0 :    0.1589529191883131 :   4.0 : False : False : NonNegativeReals
     (18, 2) :     0 :   0.15351422271980988 :   4.0 : False : False : NonNegativeReals
     (18, 3) :     0 :    0.1492733345285482 :   4.0 : False : False : NonNegativeReals
     (18, 4) :     0 :    0.1474211474395832 :   4.0 : False : False : NonNegativeReals
     (18, 5) :     0 :   0.14593604068881127 :   4.0 : False : False : NonNegativeReals
     (18, 6) :     0 :   0.14720596525835436 :   4.0 : False : False : NonNegativeReals
     (18, 7) :     0 :   0.15115534022860183 :   4.0 : False : False : NonNegativeReals
     (18, 8) :     0 :   0.15462370855869148 :   4.0 : False : False : NonNegativeReals
     (18, 9) :     0 :    0.1620304860993764 :   4.0 : False : False : NonNegativeReals
    (18, 10) :     0 :   0.17296459737797004 :   4.0 : False : False : NonNegativeReals
    (18, 11) :     0 :   0.18007642221077116 :   4.0 : False : False : NonNegativeReals
    (18, 12) :     0 :   0.18200718535087707 :   4.0 : False : False : NonNegativeReals
    (18, 13) :     0 :    0.1844435580215521 :   4.0 : False : False : NonNegativeReals
    (18, 14) :     0 :   0.17952901674454133 :   4.0 : False : False : NonNegativeReals
    (18, 15) :     0 :   0.17715720258918963 :   4.0 : False : False : NonNegativeReals
    (18, 16) :     0 :    0.1776321190795645 :   4.0 : False : False : NonNegativeReals
    (18, 17) :     0 :   0.18508846461349918 :   4.0 : False : False : NonNegativeReals
    (18, 18) :     0 :   0.20187750407707056 :   4.0 : False : False : NonNegativeReals
    (18, 19) :     0 :   0.19976751534801332 :   4.0 : False : False : NonNegativeReals
    (18, 20) :     0 :   0.19344584419533667 :   4.0 : False : False : NonNegativeReals
    (18, 21) :     0 :    0.1868312313965344 :   4.0 : False : False : NonNegativeReals
    (18, 22) :     0 :    0.1761400198902958 :   4.0 : False : False : NonNegativeReals
    (18, 23) :     0 :   0.16751707064053362 :   4.0 : False : False : NonNegativeReals
    (18, 24) :     0 :    0.1657592791972812 :   4.0 : False : False : NonNegativeReals
     (21, 1) :     0 :   0.04937457452589686 :   4.0 : False : False : NonNegativeReals
     (21, 2) :     0 :   0.05000937770225376 :   4.0 : False : False : NonNegativeReals
     (21, 3) :     0 :    0.0505223342656828 :   4.0 : False : False : NonNegativeReals
     (21, 4) :     0 :   0.05075392148000607 :   4.0 : False : False : NonNegativeReals
     (21, 5) :     0 :   0.05092886292079399 :   4.0 : False : False : NonNegativeReals
     (21, 6) :     0 :   0.05077179222823516 :   4.0 : False : False : NonNegativeReals
     (21, 7) :     0 :   0.05029269510233279 :   4.0 : False : False : NonNegativeReals
     (21, 8) :     0 :  0.049850252335130504 :   4.0 : False : False : NonNegativeReals
     (21, 9) :     0 :   0.04895363942275095 :   4.0 : False : False : NonNegativeReals
    (21, 10) :     0 :   0.04767272867640906 :   4.0 : False : False : NonNegativeReals
    (21, 11) :     0 :  0.046824539196680566 :   4.0 : False : False : NonNegativeReals
    (21, 12) :     0 :  0.046580472597794666 :   4.0 : False : False : NonNegativeReals
    (21, 13) :     0 :   0.04631375602408338 :   4.0 : False : False : NonNegativeReals
    (21, 14) :     0 :  0.046873510035392876 :   4.0 : False : False : NonNegativeReals
    (21, 15) :     0 :   0.04715861946151294 :   4.0 : False : False : NonNegativeReals
    (21, 16) :     0 :    0.0470881972490805 :   4.0 : False : False : NonNegativeReals
    (21, 17) :     0 :   0.04619947462825555 :   4.0 : False : False : NonNegativeReals
    (21, 18) :     0 :   0.04469724975843331 :   4.0 : False : False : NonNegativeReals
    (21, 19) :     0 :  0.044753599402055595 :   4.0 : False : False : NonNegativeReals
    (21, 20) :     0 :   0.04531366268426341 :   4.0 : False : False : NonNegativeReals
    (21, 21) :     0 :  0.046033251076622934 :   4.0 : False : False : NonNegativeReals
    (21, 22) :     0 :  0.047273193014550324 :   4.0 : False : False : NonNegativeReals
    (21, 23) :     0 :   0.04828669183657487 :   4.0 : False : False : NonNegativeReals
    (21, 24) :     0 :   0.04851673943074344 :   4.0 : False : False : NonNegativeReals
     (22, 1) :     0 :   0.05746490675745186 :   3.0 : False : False : NonNegativeReals
     (22, 2) :     0 :   0.05736505872685052 :   3.0 : False : False : NonNegativeReals
     (22, 3) :     0 :   0.05729167385785226 :   3.0 : False : False : NonNegativeReals
     (22, 4) :     0 :  0.057260740839269644 :   3.0 : False : False : NonNegativeReals
     (22, 5) :     0 :  0.057236028580459154 :   3.0 : False : False : NonNegativeReals
     (22, 6) :     0 :   0.05725672727511587 :   3.0 : False : False : NonNegativeReals
     (22, 7) :     0 :  0.057322913323573206 :   3.0 : False : False : NonNegativeReals
     (22, 8) :     0 :  0.057381840788172656 :   3.0 : False : False : NonNegativeReals
     (22, 9) :     0 :   0.05751693640041675 :   3.0 : False : False : NonNegativeReals
    (22, 10) :     0 :  0.057744208700400354 :   3.0 : False : False : NonNegativeReals
    (22, 11) :     0 :   0.05791233931340728 :   3.0 : False : False : NonNegativeReals
    (22, 12) :     0 :   0.05795655671102203 :   3.0 : False : False : NonNegativeReals
    (22, 13) :     0 :   0.05801986171056609 :   3.0 : False : False : NonNegativeReals
    (22, 14) :     0 :   0.05788637539708746 :   3.0 : False : False : NonNegativeReals
    (22, 15) :     0 :   0.05782224074816125 :   3.0 : False : False : NonNegativeReals
    (22, 16) :     0 :   0.05782665329439464 :   3.0 : False : False : NonNegativeReals
    (22, 17) :     0 :   0.05801570387451546 :   3.0 : False : False : NonNegativeReals
    (22, 18) :     0 :   0.05852663074395235 :   3.0 : False : False : NonNegativeReals
    (22, 19) :     0 :   0.05844372908310372 :   3.0 : False : False : NonNegativeReals
    (22, 20) :     0 :   0.05825218860129481 :   3.0 : False : False : NonNegativeReals
    (22, 21) :     0 :  0.058074312219645645 :   3.0 : False : False : NonNegativeReals
    (22, 22) :     0 :   0.05780381198459064 :   3.0 : False : False : NonNegativeReals
    (22, 23) :     0 :  0.057616164251644494 :   3.0 : False : False : NonNegativeReals
    (22, 24) :     0 :  0.057583894300923276 :   3.0 : False : False : NonNegativeReals
     (23, 1) :     0 :  0.003080124911541482 :   3.1 : False : False : NonNegativeReals
     (23, 2) :     0 :  0.003647800641499137 :   3.1 : False : False : NonNegativeReals
     (23, 3) :     0 :  0.004269520380623395 :   3.1 : False : False : NonNegativeReals
     (23, 4) :     0 :  0.004605015486681641 :   3.1 : False : False : NonNegativeReals
     (23, 5) :     0 :  0.004927826947120293 :   3.1 : False : False : NonNegativeReals
     (23, 6) :     0 : 0.0046581263640805785 :   3.1 : False : False : NonNegativeReals
     (23, 7) :     0 :  0.003970102641563775 :   3.1 : False : False : NonNegativeReals
     (23, 8) :     0 : 0.0035341362610493473 :   3.1 : False : False : NonNegativeReals
     (23, 9) :     0 : 0.0028699612995896047 :   3.1 : False : False : NonNegativeReals
    (23, 10) :     0 : 0.0023074438035456985 :   3.1 : False : False : NonNegativeReals
    (23, 11) :     0 : 0.0021035648329480023 :   3.1 : False : False : NonNegativeReals
    (23, 12) :     0 : 0.0020611334456116866 :   3.1 : False : False : NonNegativeReals
    (23, 13) :     0 : 0.0020152653733839345 :   3.1 : False : False : NonNegativeReals
    (23, 14) :     0 : 0.0021173248205205893 :   3.1 : False : False : NonNegativeReals
    (23, 15) :     0 : 0.0021808412019510264 :   3.1 : False : False : NonNegativeReals
    (23, 16) :     0 : 0.0021697170898489562 :   3.1 : False : False : NonNegativeReals
    (23, 17) :     0 :  0.001996954687348585 :   3.1 : False : False : NonNegativeReals
    (23, 18) :     0 : 0.0017891653739479576 :   3.1 : False : False : NonNegativeReals
    (23, 19) :     0 : 0.0017979557069132323 :   3.1 : False : False : NonNegativeReals
    (23, 20) :     0 : 0.0018661502120776241 :   3.1 : False : False : NonNegativeReals
    (23, 21) :     0 :  0.001971237461323828 :   3.1 : False : False : NonNegativeReals
    (23, 22) :     0 :  0.002209560799252728 :   3.1 : False : False : NonNegativeReals
    (23, 23) :     0 :  0.002551343568755014 :   3.1 : False : False : NonNegativeReals
    (23, 24) :     0 : 0.0026365897941732852 :   3.1 : False : False : NonNegativeReals
